(-0.60131060126861513+0.00018730257095608827j),
(-0.16172376931597185+0.18119837272336678j),
(0.41414014343505989+0.30126991026487049j),
(0.095551291790507586+0.076071403953476974j)]

(-0.6004037128311146-0.0024452217552624611j),
(-0.16101513074191151+0.17969908621367472j),
(0.41438611200499215+0.30070737159327121j),
(0.094979235027004852+0.075015881966041822j)]

(-0.1267944638306285 + 0.42555570312594615*I,
 0.6546487002757525 + 5.949358702068138e-28*I,
 0.5502958363270481 + 3.827717232274711e-13*I,
-0.24668510271966437 - 0.10286660937086539*I)

(-0.12679329488788219 + 0.42555177984541076*I,
 0.6552352197625124 + 5.981210582540136e-28*I,
 0.5502991395976176 + 3.820942387049305e-13*I,
-0.24535498805200434 - 0.10231195736947508*I)
