#!/usr/bin/python3
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np

eval_log = [[(0.40848493394834695+1.3249810916198965j),
             (0.37001943914355107+0.95374174812744283j),
             (0.34867657293575338-0.077585615341352693j),
             (0.60580180120372551+0.07589296162094504j)],
            [(0.40162975626885355+1.3245076683611328j),
             (0.36353964978867009+0.95322252834628096j),
             (0.34961270360211311-0.072828490181415656j),
             (0.6043348786744186+0.077317746523937386j)],
            [(0.39461511168434416+1.3239545248841371j),
             (0.35698669504373814+0.95264887421437072j),
             (0.35052653571805276-0.068025659147459297j),
             (0.60283035815540797+0.078779494977425438j)],
            [(0.38743742502913081+1.3233170955738724j),
             (0.35035932326214164+0.95201826876632589j),
             (0.35141750544682721-0.063176347638368949j),
             (0.60128680248856547+0.080278626278143153j)],
            [(0.38009306808188215+1.3225905844513428j),
             (0.34365629153762278+0.95132808253743106j),
             (0.35228504017796303-0.058279771813997384j),
             (0.59970271305441181+0.08181554349593681j)],
            [(0.37257836206180328+1.3217699543797941j),
             (0.3368763690715057+0.95057556886568684j),
             (0.35312855936717791-0.053335139177391418j),
             (0.5980765274188935+0.083390631100646956j)],
            [(0.36488958052119469+1.3208499158731111j),
             (0.33001834087121884+0.94975785905603372j),
             (0.35394747553459099-0.048341649250831599j),
             (0.59640661692917829+0.085004252382821555j)],
            [(0.35702295266843831+1.319824915508456j),
             (0.323081011806091+0.94887195741107822j),
             (0.35474119544099458-0.043298494356558991j),
             (0.59469128426311346+0.086656746653192021j)],
            [(0.3489746671574534+1.3186891239484377j),
             (0.31606321104808216+0.94791473613420885j),
             (0.35550912146425229-0.038204860514388463j),
             (0.5929287609379944+0.088348426204937422j)],
            [(0.34074087638171635+1.3174364235818212j),
             (0.30896379692680481+0.94688293011264324j),
             (0.35625065320024024-0.033059928470017361j),
             (0.59111720478540697+0.090079573021859552j)],
            [(0.3323177013130294+1.3160603957961889j),
             (0.30178166222997549+0.94577313158987553j),
             (0.35696518931556298-0.027862874869521995j),
             (0.58925469740018754+0.091850435214662768j)],
            [(0.32370123692715747+1.3145543079010222j),
             (0.29451573998225816+0.9445817847392316j),
             (0.35765212968212878-0.022612873597653953j),
             (0.58733924157297324+0.09366122316657835j)],
            [(0.31488755826055281+1.312911099725768j),
             (0.28716500973730175+0.94330518015262188j),
             (0.3583108778270308-0.017309097299848329j),
             (0.58536875871739891+0.095512105368665529j)],
            [(0.30587272714417035+1.3111233699242288j),
             (0.27972850441961528+0.94193944926142659j),
             (0.3589408437346574-0.01195071911061007j),
             (0.58334108630476045+0.097403203924142173j)],
            [(0.29665279966228164+1.3091833620247475j),
             (0.27220531775483853+0.9404805587095203j),
             (0.35954144704187457-0.0065369146140966811j),
             (0.58125397532095946+0.099334589700223269j)],
            [(0.28722383438576204+1.3070829502748929j),
             (0.26459461232872045+0.93892430470191723j),
             (0.36011212067136528-0.0010668640663804194j),
             (0.57910508776272185+0.1013062771050513j)],
            [(0.27758190143084982+1.3048136253400378j),
             (0.25689562831699031+0.93726630735641892j),
             (0.36065231495271488+0.0044602450868486947j),
             (0.57689199419250303+0.10331821846646692j)],
            [(0.26772309239562109+1.3023664799275019j),
             (0.24910769292994442+0.93550200508993653j),
             (0.3611615022857676+0.01004521535839252j),
             (0.57461217137417675+0.10537029798863266j)],
            [(0.25764353122735018+1.2997321944221589j),
             (0.24123023061720195+0.93362664907596937j),
             (0.36163918240605591+0.015688835988898576j),
             (0.57226300001456054+0.10746232526184031j)],
            [(0.24733938607473482+1.2969010226355082j),
             (0.23326277407948082+0.93163529781497967j),
             (0.36208488831754448+0.021391879286067221j),
             (0.56984176263904429+0.10959402830030217j)],
            [(0.23680688217917445+1.293862777788918j),
             (0.22520497613548926+0.92952281186530128j),
             (0.36249819296385688+0.027155096474372135j),
             (0.56734564163317625+0.11176504608234772j)],
            [(0.22604231585942625+1.2906068188729543j),
             (0.21705662249292801+0.92728384878855596j),
             (0.36287871671506067+0.032979212986552237j),
             (0.56477171748590171+0.11397492056723019j)],
            [(0.21504206964354022+1.287122037549028j),
             (0.20881764547326109+0.92491285837070192j),
             (0.36322613575319729+0.038864923117236688j),
             (0.56211696727439642+0.11622308816280853j)],
            [(0.20380262860137499+1.2833968457873866j),
             (0.20048813874002863+0.92240407818740777j),
             (0.36354019144570981+0.044812883946135716j),
             (0.55937826343501207+0.11850887061865897j)],
            [(0.19232059793002954+1.2794191644669912j),
             (0.19206837308021599+0.91975152959095996j),
             (0.36382070080159834+0.050823708423235803j),
             (0.5565523728698103+0.12083146531983367j)],
            [(0.18059272184354769+1.2751764131989287j),
             (0.18355881328721363+0.9169490142048552j),
             (0.36406756811017443+0.056897957490713608j),
             (0.55363595644350549+0.12318993495750447j)],
            [(0.16861590381723834+1.2706555016756775j),
             (0.17496013619227063+0.91399011102220729j),
             (0.364280797866322+0.063036131095712378j),
             (0.55062556893137804+0.12558319655424141j)],
            [(0.15638722823650419+1.2658428228949701j),
             (0.16627324988882292+0.91086817421456634j),
             (0.36446050908850869+0.069238657924022839j),
             (0.54751765948483355+0.12801000982368291j)],
            [(0.14390398350024669+1.2607242486592003j),
             (0.15749931419057259+0.90757633176911723j),
             (0.36460695113591596+0.075505883656682385j),
             (0.5443085726878174+0.1304689648470185j)],
            [(0.13116368663092204+1.2552851278102406j),
             (0.14863976235952409+0.90410748508430039j),
             (0.3647205211276992+0.081838057519092303j),
             (0.54099455028415722+0.13295846905204417j)],
            [(0.11816410944741818+1.2495102877256303j),
             (0.13969632413416733+0.90045430966669837j),
             (0.36480178305958977+0.088235316854829243j),
             (0.53757173366316935+0.13547673348470729j)],
            [(0.10490330636490164+1.24338403967578j),
             (0.13067105008050131+0.89660925708548944j),
             (0.3648514886989368+0.094697669413564139j),
             (0.53403616719838165+0.13802175836813566j)],
            [(0.091379643898891194+1.2368901887235841j),
             (0.12156633727927514+0.89256455835485959j),
             (0.36487060031692964+0.10122497299389872j),
             (0.53038380254206097+0.14059131795022317j)],
            [(0.077591831971267178+1.2300120489376225j),
             (0.11238495635162782+0.88831222892938677j),
             (0.36486031528352425+0.10781691202756304j),
             (0.52661050398622988+0.14318294464811912j)],
            [(0.06353895714645752+1.2227324647876272j),
             (0.10313007981184244+0.88384407551236355j),
             (0.36482209250324049+0.11447297063130257j),
             (0.52271205500895235+0.14579391250645504j)],
            [(0.049220517969877031+1.2150338396952125j),
             (0.093805311720065288+0.87915170489228933j),
             (0.36475768060455754+0.1211924015878441j),
             (0.51868416613280799+0.14842121999609725j)],
            [(0.034636462642275934+1.2068981728219845j),
             (0.084414718589168589+0.874226535037955j),
             (0.36466914770724823+0.12797419064914264j),
             (0.51452248423041747+0.15106157219167393j)],
            [(0.01978722934753252+1.1983071052879479j),
             (0.07496286147839315+0.86905980869755695j),
             (0.36455891247516881+0.13481701548661573j),
             (0.5102226034195666+0.15371136237927366j)],
            [(0.0046737896638251453+1.1892419771203984j),
             (0.065454829181468083+0.86364260976172325j),
             (0.36442977600993159+0.14171919854873272j),
             (0.50578007769762834+0.15636665316064141j)],
            [(-0.010702304364707649+1.1796838963297236j),
             (0.055896272388545623+0.85796588266377549j),
             (0.36428495394664312+0.14867865303343009j),
             (0.50119043547144204+0.15902315713709675j)],
            [(-0.026338868730123366+1.1696138215824994j),
             (0.046293438669115006+0.85202045510274727j),
             (0.36412810786879268+0.15569282115137839j),
             (0.4964491961441988+0.16167621727524031j)],
            [(-0.042233030534294169+1.1590126599787576j),
             (0.036653208086832673+0.84579706438476809j),
             (0.36396337485836078+0.16275860386076696j),
             (0.49155188892503476+0.16432078707754041j)],
            [(-0.058381164342625969+1.1478613814184471j),
             (0.026983129216934534+0.83928638768619857j),
             (0.36379539363396968+0.16987228131465348j),
             (0.48649407402944256+0.16695141070401662j)],
            [(-0.074778820183279748+1.1361411509342993j),
             (0.017291455292109723+0.83247907654631226j),
             (0.36362932530221148+0.17702942340405681j),
             (0.4812713664389755+0.16956220321652801j)],
            [(-0.091420641165667726+1.1238334801405545j),
             (0.0075871801537448959+0.82536579589780301j),
             (0.36347086625997826+0.18422479003678266j),
             (0.4758794623865828+0.17214683114461007j)],
            [(-0.10830026826615513+1.110920398556873j),
             (-0.0021199263680113027+0.81793726793906207j),
             (0.36332625025297938+0.19145222120353081j),
             (0.47031416872872484+0.17469849360120618j)],
            [(-0.12541022940000524+1.0973846449671312j),
             (-0.011819284079523618+0.81018432114193994j),
             (0.36320223604807084+0.19870451749467419j),
             (0.4645714353567616+0.17720990420791721j)],
            [(-0.14274180951757209+1.0832098781133754j),
             (-0.021499469549976481+0.80209794467174989j),
             (0.36310607666578382+0.20597331259092669j),
             (0.45864739078731581+0.17967327412214101j)],
            [(-0.16028489820924396+1.0683809048610386j),
             (-0.031148185299422499+0.79366934847130288j),
             (0.36304546572438595+0.21324894040141198j),
             (0.4525383810539288+0.18208029649245117j)],
            [(-0.17802781128978595+1.0528839224744373j),
             (-0.040752231677143758+0.78489002922682816j),
             (0.36302845628067248+0.22052030098888495j),
             (0.44624101199967148+0.1844221327031122j)],
            [(-0.19595708320587146+1.0367067698170884j),
             (-0.050297482128715085+0.77575184238942763j),
             (0.36306334776416205+0.22777473119542144j),
             (0.43975219504197194+0.18668940080315413j)],
            [(-0.21405722804767868+1.0198391802030449j),
             (-0.059768862620849739+0.76624708037022404j),
             (0.36315853736880294+0.23499788789624154j),
             (0.43306919644620756+0.18887216654912725j)],
            [(-0.23231046863445504+1.0022730264198376j),
             (-0.069150336063265733+0.75636855695943828j),
             (0.36332233378034018+0.24217365391454312j),
             (0.42618969010315305+0.19095993752246149j)],
            [(-0.25069643575033429+0.98400254637592988j),
             (-0.07842489263481553+0.74610969793833981j),
             (0.36356273354620577+0.24928407856820037j),
             (0.41911181375685369+0.19294166081111891j)],
            [(-0.26919184321628387+0.96502453626943252j),
             (-0.087574546984934235+0.73546463775758208j),
             (0.36388716382815295+0.25630936621282507j),
             (0.41183422857370999+0.19480572476959537j)],
            [(-0.2877701490319502+0.94533849760913236j),
             (-0.096580343338850419+0.72442832204534313j),
             (0.36430219965537092+0.26322792651388821j),
             (0.40435618188056011+0.19653996538965826j)],
            [(-0.30640121801358955+0.92494672536638767j),
             (-0.10542236958344267+0.712996615583677j),
             (0.36481326882931431+0.27001649899773028j),
             (0.39667757282965049+0.19813167782481853j)],
            [(-0.32505100661222142+0.90385432745570315j),
             (-0.1140797814472799+0.70116641525193824j),
             (0.3654243627483913+0.27665036123746489j),
             (0.38879902067216021+0.19956763361244242j)],
            [(-0.34368129505769041+0.88206917086543368j),
             (-0.12253083791025828+0.68893576728261874j),
             (0.36613777576637169+0.28310362459159494j),
             (0.38072193524059461+0.20083410412661484j)],
            [(-0.36224949458878419+0.85960175692216889j),
             (-0.13075294898237075+0.6763039880090862j),
             (0.36695389823021679+0.28934961389656866j),
             (0.37244858915521623+0.20191689077015373j)],
            [(-0.38070855726766761+0.83646503667859073j),
             (-0.1387227369742812+0.66327178710838486j),
             (0.36787108804075019+0.29536131861598219j),
             (0.3639821911830885+0.20280136237346497j)],
            [(-0.39900701202410138+0.81267418603376218j),
             (-0.14641611234187335+0.6498413921586399j),
             (0.36888564173773097+0.30111189390270365j),
             (0.35532696009284825+0.20347250020906171j)],
            [(-0.41708914303664257+0.78824636733235065j),
             (-0.15380836512016904+0.63601667314326304j),
             (0.36999187864458127+0.30657518243638632j),
             (0.34648819826767369+0.20391495095166384j)],
            [(-0.4348953160490634+0.76320050823816432j),
             (-0.16087427286721909+0.62180326534791741j),
             (0.37118234124148419+0.31172622337125211j),
             (0.33747236426733385+0.20411308781322021j)],
            [(-0.45236244623293453+0.73755712847004984j),
             (-0.16758822591487313+0.60720868891662383j),
             (0.37244810317006244+0.31654171444561868j),
             (0.32828714347299015+0.20405107995883831j)],
            [(-0.46942458971170753+0.71133824018417391j),
             (-0.17392437057112384+0.59224246316681983j),
             (0.37377916508637926+0.32100039761759736j),
             (0.3189415159118949+0.20371297016298631j)],
            [(-0.48601363181230051+0.68456733904312161j),
             (-0.17985677074015533+0.57691621361662071j),
             (0.37516490993255891+0.32508334685809076j),
             (0.30944582035048002+0.20308276049588941j)],
            [(-0.502060039925462+0.65726949184411299j),
             (-0.18535958822546419+0.56124376955857624j),
             (0.37659458451314054+0.32877414745476607j),
             (0.29981181377223565+0.20214450563933786j)],
            [(-0.51749364806503673+0.62947151494953946j),
             (-0.19040728176547556+0.54524124992991696j),
             (0.37805777407101104+0.33205896741379598j),
             (0.2900527254307656+0.20088241322229586j)],
            [(-0.53224444339293608+0.60120222756581287j),
             (-0.19497482462982801+0.52892713518675005j),
             (0.37954484043108688+0.33492653141797518j),
             (0.28018330479973474+0.1992809503446214j)],
            [(-0.54624333096363942+0.57249275652621845j),
             (-0.19903794039185002+0.51232232289415558j),
             (0.38104730105426632+0.33736801495628271j),
             (0.27021986294257178+0.19732495522932236j)],
            [(-0.55942286024388932+0.54337686527879536j),
             (-0.20257335630657902+0.49545016479849607j),
             (0.38255813451309079+0.33937688007401445j),
             (0.26018030711018036+0.19499975272042619j)],
            [(-0.57171790415454393+0.51389127916016186j),
             (-0.20555907358710415+0.47833648325166273j),
             (0.38407200602281744+0.34094867482628932j),
             (0.25008416876072309+0.19229127213927946j)],
            [(-0.58306628739873601+0.48407598112073469j),
             (-0.20797465381308125+0.46100956500236456j),
             (0.3855854136528345+0.34208081659934042j),
             (0.23995262570059228+0.18918616584669221j)],
            [(-0.59340936510479891+0.45397445597184227j),
             (-0.2098015207584574+0.44350013054118437j),
             (0.38709676109875718+0.34277237589374721j),
             (0.22980851969107924+0.18567192675921565j)],
            [(-0.60269255520206699+0.42363386606077102j),
             (-0.21102327713062882+0.42584127735603566j),
             (0.38860636626323364+0.34302387284248631j),
             (0.21967637167548967+0.18173700307280458j)],
            [(-0.61086582867627426+0.3931051463154045j),
             (-0.21162603611640965+0.40806839557617886j),
             (0.39011641655253582+0.34283709440051785j),
             (0.20958239778342674+0.17737090860931795j)],
            [(-0.61788416132049462+0.362443011334321j),
             (-0.21159876828083293+0.39021905448449495j),
             (0.3916308821117615+0.34221493629142774j),
             (0.19955453049159572+0.17256432759594115j)],
            [(-0.62370794926574691+0.33170587135637436j),
             (-0.21093366531265081+0.37233285814988065j),
             (0.39315539761352841+0.34116127069625207j),
             (0.18962245079085849+0.1673092134228146j)],
            [(-0.62830338886680426+0.30095565742786951j),
             (-0.2096265233961607+0.35445126781327829j),
             (0.39469712207104612+0.33968083840018276j),
             (0.17981763894508168+0.16159888215542298j)],
            [(-0.63164281977729064+0.27025755891708914j),
             (-0.20767715062711278+0.33661738741602598j),
             (0.39626458477435689+0.33777916262708085j),
             (0.17017345342046086+0.15542810353058728j)],
            [(-0.633705028518735+0.23967967878491514j),
             (-0.20508980483550668+0.31887570645038082j),
             (0.39786752406341569+0.33546248097536319j),
             (0.16072524974804175+0.14879319515982578j)],
            [(-0.63447550868651392+0.20929261380739017j),
             (-0.20187367026234271+0.30127179066630244j),
             (0.39951672438477082+0.33273769157967548j),
             (0.15151055327141746+0.14169213015317986j)],
            [(-0.63394667321944487+0.17916896835107249j),
             (-0.19804338336007227+0.28385190545002031j),
             (0.40122385599258981+0.32961230972316136j),
             (0.1425693015113732+0.13412467497113342j)],
            [(-0.63211801391133282+0.14938281139548226j),
             (-0.19361961872332856+0.26666254809965645j),
             (0.40300132076608597+0.32609443149316014j),
             (0.13394417241685441+0.12609258378195459j)],
            [(-0.62899620354164654+0.12000908732241911j),
             (-0.18862974425314741+0.24974985288952417j),
             (0.40486210690951074+0.32219270161124863j),
             (0.12568101250992983+0.11759988878756363j)],
            [(-0.62459513660204879+0.091122991571704198j),
             (-0.18310854737661161+0.23315881609794811j),
             (0.40681965474822263+0.31791628320200638j),
             (0.11782937113840113+0.1086533434906833j)],
            [(-0.61893590553050459+0.062799322602191732j),
             (-0.17709901700348105+0.21693226742560559j),
             (0.40888773539870676+0.31327482793916028j),
             (0.11044312925295272+0.099263097326689878j)],
            [(-0.61204671055974991+0.035111821690462092j),
             (-0.17065313225640372+0.20110949239458831j),
             (0.41108034373565022+0.30827844568525897j),
             (0.10358117669908989+0.089443702504475753j)],
            [(-0.60396270266089302+0.0081325119390854017j),
             (-0.16383255053143406+0.18572439580885935j),
             (0.41341160677278954+0.30293767339595085j),
             (0.09730803265116636+0.079215568851072019j)],
            [(-0.59472576053305304-0.018068952555127513j),
             (-0.15670899720488995+0.17080310726652964j),
             (0.41589570828893707+0.29726344367600099j),
             (0.091694212620047136+0.068606971823749613j)],
            [(-0.58438420407424829-0.043425917105748529j),
             (-0.14936404034222892+0.15636099757391492j),
             (0.41854683024393069+0.29126705394115016j),
             (0.086816025511572456+0.057656651097842314j)],
            [(-0.57299244818891815-0.067875327084207598j),
             (-0.14188781564964528+0.14239924191542602j),
             (0.42137911122408905+0.28496013765199002j),
             (0.082754365100277283+0.046416870058765915j)],
            [(-0.56061060207066316-0.091358290652832852j),
             (-0.13437622644483493+0.12890136300683436j),
             (0.4244066218191358+0.27835463954023865j),
             (0.079592018852689003+0.03495650890055408j)],
            [(-0.54730402017907254-0.11382059680539408j),
             (-0.12692630778467706+0.11583058293626894j),
             (0.42764335645118151+0.27146279714223476j),
             (0.077409180496054456+0.023363368136917806j)],
            [(-0.53314281195023705-0.13521318348351252j),
             (-0.11962993205182053+0.10312914203688406j),
             (0.43110324074092515+0.26429713128803412j),
             (0.076277340089880255+0.011744529122339363j)],
            [(-0.51820131779348078-0.15549255220147173j),
             (-0.1125668087109989+0.090720707558464661j),
             (0.43480015299594316+0.25687044846443163j),
             (0.076252500087205466+0.00022365306233801789j)],
            [(-0.50255755909460986-0.17462112733623286j),
             (-0.10579845477136034+0.078516335547992672j),
             (0.43874795782900428+0.24919585817132234j),
             (0.077369389162634084-0.011065241443722394j)],
            [(-0.48629266974089652-0.19256755995780922j),
             (-0.099364933159730398+0.066423272306631295j),
             (0.44296054924683936+0.24128680851283646j),
             (0.079638465875011791-0.021986806101016762j)],
            [(-0.46949031608748693-0.20930697771397982j),
             (-0.093285350466956019+0.054354788599081133j),
             (0.44745189977566419+0.23315714328991419j),
             (0.083046698276415157-0.032414387334510845j)]]
fig, ax = plt.subplots()

motion = []
for tim in range(0,100):
    nums = eval_log[tim]
    pts_x = [numb.real for numb in nums]
    pts_y = [numb.imag for numb in nums]
    motion += [[pts_x, pts_y]]

colours = cm.rainbow(np.linspace(0, 1, 100))
for moment, colour in zip(motion, colours):
    ax.scatter(moment[0], moment[1], color=colour)

plt.show()
