[[1.11568, -1.11568, 1.11568, -1.11568],
 [.309569+.950228j, -.999382+.000782j, .999383-.000782j, -.999383+.000782j],
 [-.808991+.587794j, -.999984+.000023j, .999985-.000022j, -.999984+.000022j],
 [-.809151-.587701j, -1.00006+.000146j, 1.00006-.000148j, -1.00006+.000147j],
 [.31112-.952586j, -1.0021-.001527j, 1.0021+.001528j, -1.0021-.001527j],
 [1, -.309017-.951057j, 1, -1],
 [.309058+.950899j, -.309057-.9509j, .999863-.000086j, -.999864+.000087j],
 [-.809012+.587806j, -.309039-.951058j, 1.00001-.00002j, -1.00001+.000020j],
 [-.809017-.587785j, -.309017-.951057j, 1, -1],
 [.309014-.95106j, -.309022-.951057j, 1-.000004j, -1+.000005j],
 [.999742-.000024j, .808794-.587653j, .999742-.000024j, -.999742+.000024j],
 [.30896+.951036j, .809014-.587725j, .999962+.000047j, -.999963-.000047j],
 [-.80901+.587761j, .80901-.587762j, .99998+.000016j, -.999981-.000015j],
 [-.809031-.587816j, .80905-.587789j, 1.00003+.000017j, -1.00003-.000016j],
 [.309022-.951055j, .809021-.587781j, 1+.000005j, -1-.000005j],
 [.999997-.000001j, .809015+.587782j, .999997-1e-6j, -.999997+.000001j],
 [.309017+.951057j, .809017+.587785j, 1, -1],
 [-.808982+.587762j, .808983+.587759j, .999957-.000001j, -.999957+1e-6j],
 [-.809042-.587779j, .809043+.58778j, 1.00002-.000020j, -1.00002+.000020j],
 [.311665-.950092j, .807281+.590005j, .999901+.002817j, -.999901-.002817j],
 [1.00003-.000243j, -.308797+.951164j, 1.00003-.000243j, -1.00003+.000242j],
 [.309017+.951057j, -.309017+.951057j, 1, -1],
 [-.809376+.587811j, -.309292+.951288j, 1.00031+.000189j, -1.00031-.00019j],
 [-.809047-.587667j, -.308895+.951049j, .999955-.000113j, -.999955+.000113j],
 [.309271-.949726j, -.309271+.949726j, .998813+.000653j, -.998813-.000653j],
 [1.00103-.000237j, -1.00103+.000238j, 1.00103-.000237j, -.309562-.951967j],
 [.309025+.951046j, -.999992+.000011j, .999992-.000011j, -.309025-.951045j],
 [-.808889+.588028j, -1.00004+.000272j, 1.00004-.000272j, -.309288-.95101j],
 [-.809033-.587909j, -1.00009-.000092j, 1.00009+.000092j, -.308956-.951166j],
 [.309013-.951046j, -.999988+.000001j, .999988-1e-6j, -.309015-.951045j],
 [1.00001-.000884j, -.309858-.950792j, 1.00001-.000884j, -.309858-.950792j],
 [.309031+.9509j, -.309033-.950897j, .999855-.000066j, -.309032-.950895j],
 [-.809254+.587359j, -.308538-.95115j, .999941+.000485j, -.308538-.95115j],
 [-.809017-.587785j, -.309017-.951057j, 1, -.309017-.951057j],
 [.309017-.951057j, -.309017-.951057j, 1, -.309017-.951057j],
 [1, .809017-.587785j, 1, -.309017-.951057j],
 [.336564+.844263j, .698765-.581486j, .907325-.059198j, -.336935-.843873j],
 [-.80156+.55432j, .8017-.554175j, .974247+.022718j, -.279289-.93369j],
 [-.809007-.587749j, .808981-.587789j, .999971-.000026j, -.309032-.951023j],
 [.309034-.951052j, .80903-.587769j, 1+.000017j, -.308998-.951066j],
 [1.00003-.000018j, .809053+.587787j, 1.00003-.000018j, -.309044-.951077j],
 [.308935+.951049j, .808947+.587828j, .999968+.000075j, -.308936-.951049j],
 [-.809025+.587774j, .809008+.587797j, 1+.000014j, -.309003-.95106j],
 [-.808969-.587784j, .808969+.587785j, .999962+.000027j, -.308979-.951029j],
 [.309029-.951036j, .808992+.587787j, .999984+.000018j, -.308993-.951045j],
 [1.00004+.000045j, -.309074+.951083j, 1.00004+.000046j, -.308987-.951111j],
 [.309018+.951056j, -.309016+.951057j, 1-1e-6j, -.309018-.951056j],
 [-.808536+.587647j, -.308709+.950662j, .99953-.000171j, -.309034-.950556j],
 [-.809043-.587792j, -.309016+.951083j, 1.00002-.000009j, -.309033-.951077j],
 [.308995-.951078j, -.308995+.951079j, 1.00001-.000027j, -.309047-.95106j],
 [1.00001-.000013j, -1.00001+.000012j, 1.00001-.000012j, .809017-.587801j],
 [.309017+.951057j, -1, 1, .809017-.587785j],
 [-.808964+.587767j, -.999946+.000016j, .999946-.000016j, .808964-.587767j],
 [-.809016-.587751j, -.999978+.000028j, .999979-.000028j, .808984-.587796j],
 [.309012-.951042j, -.999985+1e-6j, .999985, .809005-.587776j],
 [1.00001+.000002j, -.309018-.951068j, 1.00001+.000002j, .809026-.587791j],
 [.309069+.951055j, -.309071-.951055j, 1.00002-.00005j, .809-.587838j],
 [-.808987+.587742j, -.308986-.951015j, .99995+.000017j, .808987-.587742j],
 [-.809036-.587807j, -.309021-.951086j, 1.00003+.000005j, .809044-.587798j],
 [.309041-.951052j, -.308993-.951069j, 1+.000024j, .809035-.587766j],
 [.999996+.000002j, .809013-.587784j, .999996+.000002j, .809013-.587784j],
 [.309036+.951038j, .808995-.587799j, .999988-.000023j, .808996-.587799j],
 [-.809044+.587759j, .809043-.587758j, 1+.000037j, .809043-.587758j],
 [-.540141-.464062j, .608381-.370223j, .709922+.057969j, .6084-.370221j],
 [.309017-.951057j, .809017-.587785j, 1, .809017-.587785j],
 [1.00003-.000080j, .809092+.587741j, 1.00003-.000080j, .808998-.587871j],
 [.309017+.951057j, .809017+.587785j, 1, .809017-.587785j],
 [-.809008+.587799j, .809026+.587772j, 1-.000017j, .809008-.587798j],
 [-.808972-.587806j, .808971+.587806j, .999976+.000044j, .809023-.587735j],
 [.309034-.951063j, .809019+.587802j, 1.00001+.000015j, .809033-.587781j],
 [1, -.309017+.951057j, 1, .809017-.587785j],
 [.308949+.951002j, -.309039+.950972j, .999927+.000048j, .808986-.587703j],
 [-.809027+.587779j, -.309028+.951058j, 1+.000011j, .809026-.587779j],
 [-.809033-.587819j, -.309044+.951082j, 1.00003+.000018j, .809054-.58779j],
 [.309033-.951071j, -.309034+.951073j, 1.00002+.00001j, .809038-.587791j],
 [1.00119+.001531j, -1.00119-.001531j, 1.00119+.001531j, .809076+.589721j],
 [.309006+.951091j, -1.00003-.000022j, 1.00003+.000022j, .809028+.58782j],
 [-.810771+.586554j, -1.00069-.002028j, 1.0007+.002027j, .808388+.589835j],
 [-.809033-.587807j, -1.00003-.000008j, 1.00003+.000008j, .809032+.587807j],
 [.309015-.951023j, -.999967-.000008j, .999967+.000008j, .808986+.587773j],
 [.999876+.000004j, -.308985-.950929j, .999875+.000003j, .808928+.587711j],
 [.309025+.951058j, -.309025-.951059j, 1-.000007j, .809024+.587783j],
 [-.809009+.587788j, -.309022-.95105j, .999995-.000007j, .809017+.587777j],
 [-.788832-.620987j, -.272411-.966887j, 1.00366+.038755j, .787982+.621194j],
 [.309015-.951069j, -.309025-.951065j, 1.00001-.000006j, .809029+.587786j],
 [.999995-.000011j, .80901-.587795j, .999995-.000011j, .809023+.587778j],
 [.309066+.951079j, .809024-.587837j, 1.00004-.000040j, .809068+.587776j],
 [-.808943+.587889j, .808943-.587889j, 1-.000128j, .809093+.587682j],
 [-.808961-.58777j, .808984-.587736j, .999945+.000022j, .80896+.587769j],
 [.309039-.951016j, .809009-.58774j, .999967+.000034j, .808973+.587792j],
 [1, .809017+.587785j, 1, .809017+.587785j],
 [.309017+.951057j, .809017+.587785j, 1, .809017+.587785j],
 [-.808815+.587685j, .808863+.587623j, .999782-.000038j, .808863+.587623j],
 [-.809017-.587785j, .809017+.587785j, 1, .809017+.587785j],
 [.309194-.95105j, .808958+.587952j, 1.00005+.000169j, .808958+.587952j],
 [.999522-.000694j, -.308158+.950734j, .999514-.000695j, .808942+.586911j],
 [.309405+.950943j, -.308633+.951196j, 1.00001-.000405j, .809266+.587462j],
 [-.809035+.587852j, -.308993+.951123j, 1.00005-.000042j, .809087+.587783j],
 [-.808963-.587757j, -.309007+.950996j, .999939+.000009j, .808962+.587757j],
 [.308987-.951025j, -.308988+.951025j, .999962-.000019j, .808997+.587749j],
 [.999757+.000360j, -.999758-.000361j, .999758+.000360j, -.309285+.950715j],
 [.309045+.951091j, -1.00004+.000015j, 1.00004-.000016j, -.309015+.9511j],
 [-.809033+.58784j, -1.00004+.000036j, 1.00005-.000036j, -.308997+.95111j],
 [-.809088-.587956j, -1.00016-.000096j, 1.00016+.000097j, -.309158+.951178j],
 [.309017-.951057j, -1, 1, -.309017+.951057j],
 [.999969+.000066j, -.308945-.951047j, .999969+.000066j, -.30907+.951006j],
 [.308958+.951035j, -.308958-.951036j, .999962+.00005j, -.309052+.951004j],
 [-.809076+.587805j, -.309017-.951118j, 1.00006+.000019j, -.309053+.951107j],
 [-.808996-.587825j, -.308976-.951076j, 1.00001+.000045j, -.309061+.951048j],
 [.309017-.951057j, -.309017-.951057j, 1, -.309017+.951057j],
 [.999407+.000468j, .808813-.587058j, .999407+.000468j, -.30928+.950347j],
 [.309017+.951057j, .809017-.587785j, 1, -.309017+.951057j],
 [-.809017+.587785j, .809017-.587785j, 1, -.309017+.951057j],
 [-.809042-.587789j, .809028-.587808j, 1.00002-.000012j, -.309013+.951081j],
 [.309031-.951024j, .809009-.587751j, .999973+.000023j, -.309031+.951024j],
 [1.00015-.000122j, .809212+.587777j, 1.00015-.000122j, -.308948+.95124j],
 [.309079+.951048j, .809064+.587738j, 1.00001-.000062j, -.308959+.951088j],
 [-.808813+.587921j, .809126+.587628j, .999914-.000119j, -.308866+.951101j],
 [-.809005-.587775j, .809005+.587775j, .999984-1e-6j, -.309011+.951042j],
 [.30897-.951081j, .809055+.587749j, 1.00001-.000052j, -.308971+.951081j],
 [1, -.309017+.951057j, 1, -.309017+.951057j],
 [.309202+.951084j, -.308913+.951229j, 1.00008-.000141j, -.308912+.951225j],
 [-.809017+.587785j, -.309017+.951057j, 1, -.309017+.951057j],
 [-.809025-.587799j, -.309027+.951068j, 1.00001+.000005j, -.309027+.951068j],
 [.309021-.951058j, -.309022+.951057j, 1+.000004j, -.309021+.951057j]]
