#!/usr/bin/python3

[[(1.0,0.0), (-1,0.0), (-1,0)],
 [(0.358231,1.09662), (-0.254706,-1.00775), (-1.05427,-0.068866)],
 [(-1.02906,0.796814), (1.13311,-0.477062), (-1.04185,-0.311312)],
 [(-0.607518,-0.47041), (0.486501,0.679226), (-0.912802,-0.243205)],
 [ (0.269163,-0.823965), (-0.340513,0.850145), (-0.898907,-0.061379)],
 [ (0.175015,0.920183), (-0.606098,0.163248), (-0.722547,-0.018531)],
 [(-0.782768,0.591063), (-0.341664,-1.0566), (-1.11226,-0.015306)],
 [(-1.04194,-2.02366), (2.12355,-1.31137), (-2.0996,0.284586)],
 [(0.454267,-0.90446), (1.00986,0.567698), (-0.821263,0.048669)],
 [(0.964806,0.130187), (-0.433759,0.945132), (-0.860893,-0.27925)],
 [(-1.3946,1.05783), (-1.42408,-0.072610), (-1.29477,0.045786)],
 [(-1.2448,-0.473106), (-0.696556,-0.945666), (-1.14277,0.266848)],
 [(0.364031,-0.763094), (0.241979,0.266739), (-0.973396,-0.33768)],
 [(1.02913,-0.001101), (0.819303,0.651143), (-1.01478,-0.173432)],
 [(0.060796,0.999094), (-0.825716,0.709449), (-0.571613,-0.302398)],
 [(-0.891004,-0.489379), (-0.957465,0.163636), (-0.985176,0.169458)],
 [(0.902822,-1.40046), (-0.48336,-1.83403), (-1.6676,0.210259)],
 [(0.905201,-0.078305), (0.93898,-0.790689), (-0.700385,0.035711)],
 [(0.305506,0.977202), (0.941278,0.82836), (-0.973011,-0.361154)],
 [(-0.835543,0.317948), (-0.134983,0.449888), (-0.720297,0.048697)],
 [(0.133671,-1.14121), (-1.051,0.340916), (-1.05839,0.192091)], [ (1.10382,0.32788), (0.112034,-1.48803), (-1.5383,-0.41433)], [ (0.093731,1.03758), (0.882113,-0.694908), (-1.10795,-0.211572)], [-1.04031+0.328589*ii, (0.422077,0.760934), (-0.674556,-0.21495)], [-0.76284-0.49696*ii, (-0.256084,0.800476), (-0.873923,-0.01193)], [-0.844358+0.119197*ii, (0.757854,-0.280931), (-0.098437,-0.837171)], [-0.00393827-0.0239035*ii, (0.880875,0.073651), (-0.94046,-0.525492)], [ (1.11147,-0.063190), (-0.298805,0.936349), (-0.532854,-1.12267)], [ (0.302742,0.936098), (-0.944494,0.061695), (-0.406003,-1.01365)], [-0.923351+0.863734*ii, (-0.40504,-1.05778), (-0.309311,-0.969272)], [-0.026265-1.05637*ii, (0.294344,-1.22807), (-0.324388,0.340805)], [ (1.24743,-0.491813), (2.37727,0.508279), (-2.0292,-1.40584)], [ (0.303322,0.994718), (-0.286623,1.04468), (-0.36255,-1.13327)], [-0.652599+0.751818*ii, (-0.87081,0.166287), (-0.254159,-0.887952)], [-2.02781+0.085942*ii, (-1.40148,-0.583966), (-1.37901,-0.391561)], [ (0.854804,0.053329), (0.130932,-0.188282), (-0.94735,-0.432979)], [ (0.540006,1.43904), (1.15958,1.50931), (-0.611835,-2.0392)], [-0.772858+0.545323*ii, (-0.317931,0.949689), (-0.263038,-0.996377)], [-1.12798-0.432663*ii, (-0.903293,0.335277), (-0.603594,-0.78027)], [-0.214592+0.264212*ii, (0.084974,-0.806702), (-0.019222,-0.68751)], [ (0.217238,0.552874), (0.555727,-0.732497), (-0.696733,-0.598628)], [-0.86005+0.564895*ii, (0.761327,0.558928), (-0.316984,-0.946859)], [-0.812293-0.533528*ii, (-0.247691,0.938247), (-0.320217,-0.860203)], [ (0.615645,-1.56683), (-1.36689,0.723119), (-0.805566,-1.32169)], [ (1,0.0), (-0.400535,-0.401942), (-0.400535,-0.401942)], [-0.92031+0.599546*ii, (0.811433,-0.512978), (-0.244245,-0.89022)], [-0.874053-0.276076*ii, (0.530255,0.374106), (-0.158842,-0.781621)], [ (0.086359,-0.955976), (-0.29794,1.04091), (-0.588137,-0.903291)], [ (0.832493,-0.247285), (-1.38308,0.035472), (-0.274701,-1.26648)], [ (0.101249,0.864404), (-0.273205,-0.895431), (-0.401101,-0.873972)], [ (0.226006,0.93183), (-0.138537,1.17821), (-0.023465,-1.01134)], [-0.872841+0.718707*ii, (-0.881154,0.263294), (0.696962,-0.97306)], [-1.10976-0.503768*ii, (-0.00669294,-0.0265765), (1.12735,-0.094259)], [ (0.211047,-0.938029), (-0.108475,-0.187197), (-0.182422,-0.185729)], [ (0.804985,0.2066), (-2.69166,2.74046), (2.00256,3.10322)], [-0.592044+0.558088*ii, (-0.249688,1.22865), (0.557441,-1.00497)], [-0.894356-0.843061*ii, (-1.3458,0.428846), (1.25914,-0.888348)], [-0.128378-1.02253*ii, (-0.332986,0.154257), (0.135301,-1.16102)], [ (1,0.0), (-0.683805,-4.95547), (-0.683805,-4.95547)], [-0.120877+0.962789*ii, (1.10147,0.270608), (-0.108266,-0.339241)], [-0.863831-0.609513*ii, (-0.380085,1.02103), (0.853487,-0.626587)], [ (0.228581,-0.609134), (-1.382,-0.093432), (1.18443,-0.361338)], [ (1.16532,-0.072701), (-1.13545,-0.435687), (0.13889,-0.228929)], [-1.8522-2.28048*ii, (-1.53225,1.31724), (-1.99706,1.30039)], [-0.772835+0.296439*ii, (0.697781,0.424091), (0.598707,-0.526885)], [ (0.291441,-0.932216), (-0.620249,0.801801), (1.04654,-0.636056)], [ (1.09652,0.094855), (-0.771375,-0.027278), (1.10461,-0.777941)], [ (0.325182,0.504421), (-0.648332,-0.7728), (0.767944,-0.84021)], [-0.862223+0.473571*ii, (0.769191,-0.612661), (0.748055,-0.594518)], [-1.04544-0.397822*ii, (0.772402,0.23564), (0.320093,-0.416634)], [ (1.05174,0.124834), (-0.671054,0.190541), (1.34439,-0.444052)], [ (0.320191,0.94555), (-0.898899,0.01237), (0.696319,-0.540989)], [-0.597371+0.384008*ii, (-0.040767,-0.87271), (0.752448,-0.422991)], [-0.937181-0.390989*ii, (0.459495,-0.305125), (0.402261,-0.0860065)], [-0.164058-0.267685*ii, (0.099029,0.849768), (0.856201,-0.210352)], [ (0.245822,-1.01354), (-1.0308,-0.224828), (1.1601,0.430042)], [ (1.16549,-0.299124), (3.26221,3.01776), (-2.31737,3.99912)], [ (0.228298,1.0147), (0.146813,-0.227505), (0.165185,-0.152807)], [-0.747136+0.339156*ii, (-0.810318,0.452774), (0.0140141,0.0175863)], [-0.682765-0.562197*ii, (-1.02291,0.272542), (0.749644,0.315614)], [ (0.693802,0.273538), (-1.02332,-1.53044), (1.51032,1.00292)], [-0.023522+0.946056*ii, (-0.314791,-0.314906), (1.1549,0.307353)], [-0.49226-0.0208629*ii, (0.670663,0.22152), (0.677708,0.316702)], [-0.658449-0.758557*ii, (-0.506212,0.777466), (0.699523,0.551068)], [ (0.280472,-0.919785), (-1.14405,0.015617), (0.88049,0.556635)], [ (0.509255,1.06752), (-0.135227,-1.21108), (-0.161519,0.394155)], [-0.701947+0.266787*ii, (0.730969,-0.492188), (0.741236,0.477975)], [-0.45517-0.345255*ii, (0.605147,0.426185), (0.623131,0.524722)], [ (0.060682,-0.997214), (-0.336242,0.55167), (0.657366,0.866466)], [ (0.971693,0.00104), (-0.985879,-0.169578), (0.795434,0.633563)], [-0.746466+0.568531*ii, (-0.266033,-0.881395), (0.792689,0.550165)], [-2.51045+1.37183*ii, (-0.890176,-2.17229), (1.86563,-2.05653)], [-0.808397-4.46938*ii, (1.93713,3.19293), (2.48952,3.57996)], [ (1.169,0.156281), (-0.040635,1.45339), (-0.375283,-0.322622)], [ (0.394774,0.919708), (-0.829822,-0.193772), (0.941286,0.633802)], [-0.775674-0.344992*ii, (0.07082,-0.909227), (0.340905,0.210521)], [-0.322309-0.186894*ii, (0.808609,-0.215195), (0.184567,0.770051)], [ (1,0.0), (-0.0273257,0.198026), (-0.0273257,0.198026)], [-2.3219+1.34638*ii, (-1.46533,-1.53949), (-1.58778,1.58836)], [-1.07629+0.478696*ii, (-0.46769,-0.0633923), (0.359021,1.0125)], [-1.16119-0.163925*ii, (-0.022929,0.988252), (-0.926065,0.201984)], [-0.577595-0.540302*ii, (-0.345043,0.726968), (-0.337569,0.82981)], [ (0.312772,-0.967112), (-1.1073,0.075609), (-0.235745,0.932728)], [ (0.896807,0.050986), (-0.420627,-1.03398), (-0.315711,0.824489)], [-6.71041+40.7292*ii, (27.7137,-34.7779), (-8.91077,35.3831)], [-0.813619-0.614358*ii, (0.895553,0.69578), (-0.371146,1.06957)], [ (0.199478,-1.0488), (-0.163568,0.754112), (0.050312,0.668241)], [ (1.01794,-0.137357), (-0.914698,-0.166011), (-0.311722,1.02167)], [ (0.443444,0.882911), (-0.407155,-0.70352), (-0.053409,1.14336)], [-0.201114+0.390604*ii, (0.311097,-0.877345), (0.08515,1.0932)], [ (0.116874,-0.878452), (0.592691,0.648465), (-0.134367,0.509834)], [ (1,0.0), (-1.24395,1.24832), (-1.24395,1.24832)], [ (0.14882,1.11857), (-0.59028,-0.074425), (-0.637147,0.759468)], [-0.82087+0.651594*ii, (-0.356896,-0.954637), (-0.313855,1.03983)], [-0.747331-0.59322*ii, (0.851404,-0.590916), (-0.29959,0.925148)], [ (0.840414,-0.112353), (-0.35164,-0.228972), (0.129143,1.22601)], [-0.0391876+0.216657*ii, (-0.873179,0.39908), (-0.76768,0.294569)], [-0.306741-0.167618*ii, (-0.916977,0.318108), (-0.091062,0.815541)], [-0.847834-0.645736*ii, (-0.316808,-0.978317), (-0.343597,0.919063)], [ (0.3941,-0.918138), (0.952879,-0.614449), (-0.504943,0.685526)], [-1.66437+2.71568*ii, (-0.853792,2.67527), (-2.47252,-1.1454)], [-0.908843+0.379166*ii, (-0.332982,0.23069), (-0.301916,0.451535)], [-1.18452-0.761447*ii, (-1.21338,-0.071907), (-0.616233,1.06478)], [ (0.321288,-0.948788), (-0.289565,-0.834472), (-0.277069,0.856839)], [ (0.937599,-0.111286), (1.21108,-0.565955), (-0.607975,0.25333)]]
