#!/usr/bin/python3

import matplotlib.pyplot as plt
import numpy as np

critvals=[(1,0.0), (0.943463,0.126614), (0.875293,0.537549), (0.875293,0.537549), (0.943463,0.126614), (-0.0239693,-0.483768), (0.429182,-1.18396), (-0.48989,-2.27105), (-0.011784,-0.9416), (0.553661,-0.792501), (-0.830835,-0.650863), (-0.974606,-0.348416), (0.29032,-0.329127), (-0.697313,-0.780884), (-0.113741,-0.694069), (-0.63622,0.712469), (-1.10396,1.5626), (-0.745873,0.584305), (-1.24801,0.240927), (-0.210273,0.315687), (0.592405,0.847958), (-0.102168,2.06204), (0.460519,1.12524), (-0.060862,0.561391), (0.202832,0.780898), (0.260254,0.755392), (26.9738,-28.5939), (1.09385,-0.084895), (1.04117,-0.139727), (0.908726,0.070527), (-0.479382,0.293893), (-1.65481,-4.15839), (0.311597,-1.19964), (0.311532,-0.761202), (-0.81056,-0.7021), (-0.230699,0.156739), (-1.46152,-2.1942), (-0.848816,-0.685579), (-0.772488,-0.149129), (0.932421,1.348), (-0.229934,1.4031), (-0.712987,0.575871), (-0.712987,0.575871), (-0.229934,1.4031), (-0.0011291,0.321983), (0.202832,0.780898), (-0.060862,0.561391), (0.460519,1.12524), (-0.102168,2.06204), (0.592405,0.847958), (0.407699,-1.18335), (0.829585,-0.509478), (0.0174566,0.018505), (-0.0585138,-0.00280427), (-17.0508,0.81716), (-0.190871,-1.7606), (-0.190871,-1.7606), (-0.408516,0.0797998), (-24.0891,6.77716), (-0.408516,0.0797998), (-0.848816,-0.685579), (-1.46152,-2.1942), (-0.230699,0.156739), (0.932421,1.348), (-0.772488,-0.149129), (-1.24801,0.240927), (-0.745873,0.584305), (-1.10396,1.5626), (-0.63622,0.712469), (-0.210273,0.315687), (-0.704864,0.610548), (0.270612,0.746525), (-0.013289,1.06186), (-0.082614,0.207602), (-2.35791,-0.460596), (0.407699,-1.18335), (-17.0508,0.81716), (-0.0585138,-0.00280427), (0.0174566,0.018505), (0.829585,-0.509478), (-1.65481,-4.15839), (-0.479382,0.293893), (-0.81056,-0.7021), (0.311532,-0.761202), (0.311597,-1.19964), (0.29032,-0.329127), (-0.974606,-0.348416), (-0.830835,-0.650863), (-0.113741,-0.694069), (-0.697313,-0.780884), (-0.778002,0.539497), (1.50729,1.70877), (-2.9657,-2.01493), (0.347074,-0.501765), (-0.909783,0.325242), (-0.0907596,0.420747), (-1.51617,-0.929512), (-0.0384678,-0.0108224), (-1.51617,-0.929512), (-0.0907596,0.420747), (0.260254,0.755392), (0.908726,0.070527), (1.04117,-0.139727), (1.09385,-0.084895), (26.9738,-28.5939), (0.429182,-1.18396), (-0.0239693,-0.483768), (0.553661,-0.792501), (-0.011784,-0.9416), (-0.48989,-2.27105), (-0.301591,-0.426887), (-0.010891,-3.10571), (-0.301591,-0.426887), (-0.867973,-0.601886), (-0.867973,-0.601886), (0.347074,-0.501765), (-2.9657,-2.01493), (1.50729,1.70877), (-0.778002,0.539497), (-0.909783,0.325242), (-2.35791,-0.460596), (-0.082614,0.207602), (-0.013289,1.06186), (0.270612,0.746525), (-0.704864,0.610548)]

def radius(x,y):
    return np.sqrt(x**2+y**2)

#x_pts=[pt[0] for pt in critvs if radius(*pt)<1]
#y_pts=[pt[1] for pt in critvs if radius(*pt)<1]
x_pts=[pt[0] for pt in critvals]
y_pts=[pt[1] for pt in critvals]
fig, ax = plt.subplots()
ax.scatter(x_pts, y_pts)
plt.show()

def invert(rpt,ipt):
    return (rpt/(rpt**2+ipt**2),-ipt/(rpt**2+ipt**2))

print(len(critvals))
print(len([pt for pt in critvals if invert(*pt) not in critvals]))
