#!/usr/bin/python3

import matplotlib.pyplot as plt
import numpy as np

critvs=[(1,0.0),
        (2634.38,-2631.81),
        (-12.5288,3.35232),
        (-0.0744835,-0.0199295),
        (0.000189983,0.000189798),
        (0.00219267,-0.00736814),
        (11.7588,8.64587),
        (-707.157,99.246),
        (-0.00202257,-0.00797509),
        (853.627,-854.6),
        (-0.00259784,0.000520919), (17.8696,0.0), (-0.0432967,-0.0192804), (0.112514,-0.286737), (0.000206039,-0.000272248), (-51.2714,26.9278), (235.78,611.545), (0.016714,-0.0104996), (0.112514,0.286737), (-64.882,24.3998), (-12.5288,-3.35232), (-0.0791363,-0.0411087), (-0.0791363,0.0411087), (-3.70131,-17.2362), (-3452.21,594.587), (280.006,-253.012), (0.00196608,0.00177654), (0.000144971,0.000212731), (1,0.0), (2187.55,-3210.02), (-0.00166651,0.00186271), (-68.2393,-32.7083), (-84.963,-93.0872), (-16.8333,-8.63082), (-0.000189983,-0.000190168), (-0.00108683,0.000038029), (0.000625408,-0.00083316), (423.995,-643.514), (-0.000353876,0.0000197958), (-0.0436162,0.0633716), (-7.36967,10.7077), (-0.999513,-0.031194), (-31.3292,6.31559), (-96.5121,349.937), (0.0023772,0.000741631), (-29.8787,117.813), (-0.000883955,-0.000107019), (0.0552003,-0.0405871), (37.1027,124.678), (0.000585069,0.000585735), (0.076308,1.70459), (1,0.0), (0.02621,-0.585478), (0.00738554,0.00205796), (125.644,-35.0103), (-0.997882,-0.065048), (1422.82,-2498.52), (-0.04704,-0.0241185), (12.1615,6.58303), (0.02621,0.585478), (-31.3292,-6.31559), (-1.35508,0.364773), (109.986,395.158), (-0.0135029,0.00507799), (-0.00799051,0.00189784), (0.055961,0.0), (-370.056,-74.2035), (1767.5,2335.47), (1.18589,3.02218), (-19.2744,8.58301), (-2629.25,2631.81), (-0.04704,0.0241185), (-0.00534899,0.00586046), (-0.0119165,0.0057118), (-266.771,-298.179), (-1.35508,-0.364773), (12.1615,-6.58303), (0.0635934,0.0344231), (-0.688101,0.185229), (1,0.0), (-68.2393,32.7083), (-0.00142655,0.0184505), (-0.000585069,-0.000584408), (316.363,-520.798), (0.000111718,-0.00029878), (-0.0135029,-0.00507799), (1.18589,-3.02218), (42.9006,26.9498), (0.00036115,-0.000891296), (-0.0152873,-0.00802888), (0.000453788,0.000702341), (368.504,470.659), (-564.946,-16.891), (-7.36967,-10.7077), (-2817.03,-157.585), (-0.997882,0.065048), (0.076308,-1.70459), (0.0635934,-0.0344231), (-16.8333,8.63082), (0.000172108,0.000302228), (92.1572,-86.2561), (136.345,0.0), (1,0.0), (0.00733432,0.0), (0.00578403,0.00541365), (-9.95116,-5.1693), (-9.95116,5.1693), (-0.0744835,0.0199295), (-0.000281324,-0.0000484534), (-0.0119095,0.05546), (-0.0436162,-0.0633716), (383.352,-119.597), (-0.000732425,-0.00265565), (-0.0306727,-0.00618325), (-0.999513,0.031194), (-64.882,-24.3998), (0.00065372,-0.00234868), (-0.688101,-0.185229), (-0.0306727,0.00618325), (-118.466,-28.137), (-4.16564,-53.8769), (-0.0119165,-0.0057118), (1097.96,2936.4), (0.000528148,0.000892974), (-855.566,854.6)]

def radius(x,y):
    return np.sqrt(x**2+y**2)

x_pts=[pt[0] for pt in critvs if radius(*pt)<1]
y_pts=[pt[1] for pt in critvs if radius(*pt)<1]
fig, ax = plt.subplots()
ax.scatter(x_pts, y_pts)
plt.show()
