#!/usr/bin/python3

import matplotlib.pyplot as plt
import numpy as np

critvals=[(1,0.0), (0.21815,-0.0705144), (-15.2907,-14.1093), (-19.694,-17.2686), (0.21815,-0.0705144), (0.000003067,-0.0012606), (3.31889,63.8429), (-1.3247,0.725564), (-685.019,-396.635), (0.21815,0.0705144), (-0.000125495,-0.000125483), (0.45892,-0.519137), (0.00202652,-0.0155268), (-0.0145621,0.00970233), (0.0131424,0.00714294), (-47.559,-31.6872), (64.193,-31.6255), (-3984.61,3984.23), (-1.05519,-0.557444), (0.148064,-0.066792), (4.15037,-1.34156), (1.930,793.271), (5.61185,-2.53151), (0.0335348,0.0), (0.45892,0.519137), (0.0305853,0.0150755), (-0.00477067,-0.0447902), (4.28304,23.0942), (4.15037,1.34156), (0.00547794,-0.0338968), (-1.05519,0.557444), (-17.5827,-6.02769), (0.955862,-1.08129), (0.148064,0.066792), (-52.1112,-31.9184), (-2.63188,0.0), (5.61185,2.53151), (0.0390302,0.024263), (-0.740916,0.391417), (0.000125495,0.000125507), (58.7384,-31.9245), (14.4373,-8.99361), (18.4798,-11.4879), (58.7384,-31.9245), (0.0555099,0.0605026), (0.45892,0.519137), (0.0335348,0.0), (5.61185,-2.53151), (1.930,793.271), (4.15037,-1.34156), (26.3047,-12.9656), (-0.028706,0.0251707), (-2.0533,18.0403), (0.00109022,0.000627714), (688.879,-396.636), (29.8198,0.0), (29.8198,0.0), (-0.580684,0.318051), (8.23355,8.9741), (-0.580684,0.318051), (0.0390302,0.024263), (5.61185,2.53151), (-2.63188,0.0), (0.000125495,0.000125507), (-0.740916,0.391417), (-1.05519,-0.557444), (-3984.61,3984.23), (64.193,-31.6255), (-47.559,-31.6872), (0.148064,-0.066792), (-0.0139545,0.00854723), (0.00081207,-0.0156212), (-0.00109328,0.000633026), (-0.0396317,0.0145007), (-1.3247,-0.725564), (23.0151,-11.1516), (688.879,-396.636), (0.00109022,0.000627714), (-2.35133,22.0758), (-0.028706,0.0251707), (-22.2532,-8.14214), (-1.05519,0.557444), (-52.1112,-31.9184), (0.148064,0.066792), (0.955862,-1.08129), (0.00202652,-0.0155268), (0.45892,-0.519137), (-0.000125495,-0.000125483), (0.0131424,0.00714294), (-0.0145621,0.00970233), (0.191003,0.0), (8.26519,63.3262), (-0.379956,0.0), (2519.47,-2519.85), (0.955862,1.08129), (-0.580684,-0.318051), (-0.740916,-0.391417), (0.0555099,-0.0605026), (-0.740916,-0.391417), (-0.580684,-0.318051), (0.0305853,0.0150755), (0.00547794,-0.0338968), (4.15037,1.34156), (4.64626,28.7504), (-0.005307,-0.0485044), (3.31889,63.8429), (0.000003067,-0.0012606), (0.21815,0.0705144), (-685.019,-396.635), (-1.3247,0.725564), (0.0125355,0.00617575), (8.23355,-8.9741), (0.0125355,0.00617575), (5.23552,0.0), (5.23552,0.0), (3983.85,-3984.23), (-0.379956,0.0), (8.26519,63.3262), (0.191003,0.0), (0.955862,1.08129), (-1.3247,-0.725564), (-0.0396317,0.0145007), (-0.00109328,0.000633026), (0.00081207,-0.0156212), (-0.0139545,0.00854723)]

def radius(x,y):
    return np.sqrt(x**2+y**2)

x_pts=[pt[0] for pt in critvals if radius(*pt)<100]
y_pts=[pt[1] for pt in critvals if radius(*pt)<100]
fig, ax = plt.subplots()
ax.scatter(x_pts, y_pts)
plt.show()
