#!/bin/bash

cat ../outputs/2019-09-20-cg.output | sed 's|{\([0-9\.-i]\)|{ \1|g' | sed 's|{|[|g' | sed 's|}|]|g' | sed 's|\s\.| 0\.|g' | sed 's|-\.|-0\.|g' | sed 's|+\.|+0\.|g' | sed 's|\s\([+-]*\)\([0-9\.]*\)\([+-]\)\([0-9\.]*\)\*ii| (\1\2,\3\4)|g' | sed 's|,+|,|g' | sed 's|\s\([-]*\)\([0-9\.]*\),| (\1\2,0\.0),|g' | sed 's|\[\([-]*\)\([0-9\.]*\),|\[(\1\2,0\.0),|g' | sed 's|,\s\([0-9\.]*\)\]|, (\1,0.0)\]|g'
