#!/usr/bin/python3

import numpy as np
import matplotlib.pyplot as plt

pts = [[(1,0.0), (1,0.0), (1,0.0), (1,0.0), (1,0.0),
        (0.309017,-0.951057), (0.309017,-0.951057), (0.309017,-0.951057),
        (0.309017,-0.951057), (0.309017,-0.951057), (-0.809017,-0.587785),
        (-0.809017,-0.587785), (-0.809017,-0.587785), (-0.809017,-0.587785),
        (-0.809017,-0.587785), (-0.809017,0.587785), (-0.809017,0.587785),
        (-0.809017,0.587785), (-0.809017,0.587785), (-0.809017,0.587785),
        (0.309017,0.951057), (0.309017,0.951057), (0.309017,0.951057),
        (0.309017,0.951057), (0.309017,0.951057)],
       [(1.0832,0.068843),
        (1.01531,0.034744), (0.936217,-0.010017), (0.936217,-0.010017),
        (1.01531,0.034744), (0.376336,-0.923809), (0.376336,-0.923809),
        (0.318148,-0.96231), (0.256208,-0.916449), (0.318148,-0.96231),
        (-0.75081,-0.623774), (-0.808534,-0.618679), (-0.75081,-0.623774),
        (-0.823806,-0.569105), (-0.823806,-0.569105), (-0.775546,0.597418),
        (-0.845906,0.515685), (-0.845906,0.515685), (-0.775546,0.597418),
        (-0.834432,0.613823), (0.337834,0.99684), (0.278305,0.954327),
        (0.220458,0.869082), (0.278305,0.954327), (0.337834,0.99684)],
       [(1.17557,0.150686), (1.03158,0.070835), (0.87931,-0.015116),
        (0.87931,-0.015116), (1.03158,0.070835), (0.44575,-0.890042),
        (0.44575,-0.890042), (0.327282,-0.974787), (0.214963,-0.875854),
        (0.327282,-0.974787), (-0.692953,-0.659042), (-0.804319,-0.649843),
        (-0.692953,-0.659042), (-0.835019,-0.547094), (-0.835019,-0.547094),
        (-0.742483,0.605758), (-0.875156,0.443965), (-0.875156,0.443965),
        (-0.742483,0.605758), (-0.857058,0.647379), (0.373145,1.0467),
        (0.248136,0.958846), (0.148965,0.794114), (0.248136,0.958846),
        (0.373145,1.0467)],
       [(1.27823,0.248371), (1.04901,0.108229),
        (0.828464,-0.016575), (0.828464,-0.016575), (1.04901,0.108229),
        (0.516488,-0.848857), (0.516488,-0.848857), (0.336365,-0.988542),
        (0.184982,-0.832805), (0.336365,-0.988542), (-0.635316,-0.693592),
        (-0.796331,-0.680495), (-0.635316,-0.693592), (-0.841727,-0.522836),
        (-0.841727,-0.522836), (-0.709811,0.612957), (-0.89754,0.373672),
        (-0.89754,0.373672), (-0.709811,0.612957), (-0.874276,0.688406),
        (0.41664,1.1009), (0.218641,0.964503), (0.091051,0.726107),
        (0.218641,0.964503), (0.41664,1.1009)],
       [(1.39257,0.365341),
        (1.06775,0.146844), (0.782944,-0.015330), (0.782944,-0.015330),
        (1.06775,0.146844), (0.587512,-0.799355), (0.587512,-0.799355),
        (0.345341,-1.00363), (0.165049,-0.790133), (0.345341,-1.00363),
        (-0.577762,-0.727423), (-0.784753,-0.709869), (-0.577762,-0.727423),
        (-0.843452,-0.497702), (-0.843452,-0.497702), (-0.677493,0.619164),
        (-0.913889,0.305597), (-0.913889,0.305597), (-0.677493,0.619164),
        (-0.883229,0.735785), (0.470534,1.15952), (0.189925,0.97117),
        (0.043885,0.664804), (0.189925,0.97117), (0.470534,1.15952)],
       [(1.52035,0.505685), (1.08799,0.186562), (0.742101,-0.012072),
        (0.742101,-0.012072), (1.08799,0.186562), (0.657479,-0.740688),
        (0.657479,-0.740688), (0.354151,-1.02011), (0.153443,-0.749806),
        (0.354151,-1.02011), (-0.520142,-0.760528), (-0.769964,-0.737296),
        (-0.520142,-0.760528), (-0.840247,-0.473125), (-0.840247,-0.473125),
        (-0.645471,0.624523), (-0.925038,0.240312), (-0.925038,0.240312),
        (-0.645471,0.624523), (-0.88133,0.787139), (0.537729,1.22237),
        (0.162057,0.978703), (0.005201,0.609791), (0.162057,0.978703),
        (0.537729,1.22237)],
       [(1.66405,0.674106), (1.10987,0.227226),
        (0.705374,-0.007314), (0.705374,-0.007314), (1.10987,0.227226),
        (0.724707,-0.672144), (0.724707,-0.672144), (0.362738,-1.03803),
        (0.148309,-0.712963), (0.362738,-1.03803), (-0.462287,-0.792897),
        (-0.752491,-0.762253), (-0.462287,-0.792897), (-0.832655,-0.450362),
        (-0.832655,-0.450362), (-0.613662,0.62918), (-0.931782,0.178197),
        (-0.931782,0.178197), (-0.613662,0.62918), (-0.866865,0.838891),
        (0.622032,1.28866), (0.135073,0.986959), (-0.026794,0.560557),
        (0.135073,0.986959), (0.622032,1.28866)],
       [(1.82716,0.875691),
        (1.13351,0.268645), (0.672278,-0.001439), (0.672278,-0.001439),
        (1.13351,0.268645), (0.787171,-0.593248), (0.787171,-0.593248),
        (0.371044,-1.05746), (0.147939,-0.680079), (0.371044,-1.05746),
        (-0.403996,-0.824519), (-0.732945,-0.784396), (-0.403996,-0.824519),
        (-0.821552,-0.430332), (-0.821552,-0.430332), (-0.581953,0.633276),
        (-0.934854,0.119475), (-0.934854,0.119475), (-0.581953,0.633276),
        (-0.839625,0.886639), (0.728392,1.35653), (0.108979,0.9958),
        (-0.053500,0.51655), (0.108979,0.9958), (0.728392,1.35653)],
       [(2.01462,1.11533), (1.15899,0.310608), (0.642402,0.005262),
        (0.642402,0.005262), (1.15899,0.310608), (0.842526,-0.503876),
        (0.842526,-0.503876), (0.379021,-1.07847), (0.150906,-0.651174),
        (0.379021,-1.07847), (-0.34503,-0.855389), (-0.711958,-0.803558),
        (-0.34503,-0.855389), (-0.807963,-0.413553), (-0.807963,-0.413553),
        (-0.550195,0.636952), (-0.93491,0.064247), (-0.93491,0.064247),
        (-0.550195,0.636952), (-0.801384,0.925899), (0.863114,1.42229),
        (0.083754,1.0051), (-0.0760039,0.477215), (0.083754,1.0051),
        (0.863114,1.42229)],
       [(2.23277,1.39675), (1.18636,0.352891),
        (0.615394,0.012571), (0.615394,0.012571), (1.18636,0.352891),
        (0.888169,-0.404383), (0.888169,-0.404383), (0.386622,-1.10112),
        (0.156098,-0.626005), (0.386622,-1.10112), (-0.285093,-0.885508),
        (-0.690131,-0.819731), (-0.285093,-0.885508), (-0.792894,-0.400172),
        (-0.792894,-0.400172), (-0.518192,0.640344), (-0.932524,0.012522),
        (-0.932524,0.012522), (-0.518192,0.640344), (-0.755945,0.953226),
        (1.03385,1.47898), (0.059359,1.01476), (-0.0951445,0.442022),
        (0.059359,1.01476), (1.03385,1.47898)],
       [(2.48868,1.72145),
        (1.2156,0.395271), (0.590957,0.020314), (0.590957,0.020314),
        (1.2156,0.395271), (0.921352,-0.295707), (0.921352,-0.295707),
        (0.393814,-1.12552), (0.16269,-0.604202), (0.393814,-1.12552),
        (-0.223812,-0.914894), (-0.667996,-0.833038), (-0.223812,-0.914894),
        (-0.777219,-0.390048), (-0.777219,-0.390048), (-0.485689,0.643589),
        (-0.928192,-0.035762), (-0.928192,-0.035762), (-0.485689,0.643589),
        (-0.708367,0.967361), (1.24887,1.51422), (0.035743,1.02469),
        (-0.111571,0.410483), (0.035743,1.02469), (1.24887,1.51422)],
       [(2.78867,2.08835), (1.24666,0.437538), (0.568841,0.028355),
        (0.568841,0.028355), (1.24666,0.437538), (0.93934,-0.179449),
        (0.93934,-0.179449), (0.40058,-1.15177), (0.170089,-0.585354),
        (0.40058,-1.15177), (-0.160711,-0.943592), (-0.645995,-0.843689),
        (-0.160711,-0.943592), (-0.761622,-0.382858), (-0.761622,-0.382858),
        (-0.452354,0.646822), (-0.922333,-0.080717), (-0.922333,-0.080717),
        (-0.452354,0.646822), (-0.663431,0.96962), (1.51462,1.50714),
        (0.012847,1.03483), (-0.125786,0.382154), (0.012847,1.03483),
        (1.51462,1.50714)],
       [(3.137,2.49465), (1.27947,0.479503),
        (0.54883,0.036576), (0.54883,0.036576), (1.27947,0.479503),
        (0.939596,-0.057882), (0.939596,-0.057882), (0.406922,-1.18003),
        (0.177881,-0.569063), (0.406922,-1.18003), (-0.095153,-0.971687),
        (-0.624474,-0.851951), (-0.095153,-0.971687), (-0.746591,-0.378183),
        (-0.746591,-0.378183), (-0.41774,0.650177), (-0.915297,-0.122485),
        (-0.915297,-0.122485), (-0.41774,0.650177), (-0.624247,0.963079),
        (1.82941,1.4254), (-0.009389,1.04513), (-0.138183,0.356641),
        (-0.009389,1.04513), (1.82941,1.4254)],
       [(3.53561,2.9372),
        (1.31392,0.521004), (0.530737,0.044876), (0.530737,0.044876),
        (1.31392,0.521004), (0.919955,0.066115), (0.919955,0.066115),
        (0.412877,-1.21047), (0.185784,-0.554965), (0.412877,-1.21047),
        (-0.026259,-0.999332), (-0.603686,-0.858115), (-0.026259,-0.999332),
        (-0.73244,-0.375586), (-0.73244,-0.375586), (-0.381234,0.653793),
        (-0.907377,-0.16123), (-0.907377,-0.16123), (-0.381234,0.653793),
        (-0.591908,0.951148), (2.17131,1.22618), (-0.031023,1.05555),
        (-0.149069,0.333597), (-0.031023,1.05555), (2.17131,1.22618)],
       [(3.98477,3.41353), (1.34988,0.561912), (0.514397,0.053161),
        (0.514397,0.053161), (1.34988,0.561912), (0.878729,0.189216),
        (0.878729,0.189216), (0.418535,-1.24334), (0.193607,-0.542736),
        (0.418535,-1.24334), (0.047267,-1.0268), (-0.583803,-0.862474),
        (0.047267,-1.0268), (-0.719344,-0.374649), (-0.719344,-0.374649),
        (-0.341948,0.657817), (-0.898811,-0.197127), (-0.898811,-0.197127),
        (-0.341948,0.657817), (-0.566077,0.93658), (2.48213,0.870398),
        (-0.05211,1.06609), (-0.15869,0.312719), (-0.05211,1.06609),
        (2.48213,0.870398)],
       [(4.48391,3.92208), (1.38722,0.602123),
        (0.499651,0.0613482), (0.499651,0.0613482), (1.38722,0.602123),
        (0.814632,0.307882), (0.814632,0.307882), (0.424079,-1.27895),
        (0.201231,-0.532097), (0.424079,-1.27895), (0.127472,-1.05459),
        (-0.564929,-0.865307), (0.127472,-1.05459), (-0.707374,-0.375001),
        (-0.707374,-0.375001), (-0.298513,0.662414), (-0.889793,-0.230355),
        (-0.889793,-0.230355), (-0.298513,0.662414), (-0.545772,0.921198),
        (2.66462,0.358006), (-0.072696,1.07673), (-0.167242,0.293741),
        (-0.072696,1.07673), (2.66462,0.358006)],
       [(5.03224,4.46204),
        (1.42581,0.641565), (0.486352,0.0693632), (0.486352,0.0693632),
        (1.42581,0.641565), (0.726339,0.418632), (0.726339,0.418632),
        (0.429851,-1.31768), (0.208579,-0.522813), (0.429851,-1.31768),
        (0.217986,-1.08368), (-0.547114,-0.866867), (0.217986,-1.08368),
        (-0.696531,-0.37633), (-0.696531,-0.37633), (-0.248593,0.667771),
        (-0.880481,-0.261091), (-0.880481,-0.261091), (-0.248593,0.667771),
        (-0.529897,0.906053), (2.62116,-0.234715), (-0.092823,1.08749),
        (-0.174885,0.276437), (-0.092823,1.08749), (2.62116,-0.234715)],
       [(5.62894,5.0331), (1.46551,0.680186), (0.474355,0.0771462),
        (0.474355,0.0771462), (1.46551,0.680186), (0.611066,0.518324),
        (0.611066,0.518324), (0.436497,-1.35998), (0.215608,-0.514681),
        (0.436497,-1.35998), (0.326437,-1.11626), (-0.53037,-0.867381),
        (0.326437,-1.11626), (-0.686767,-0.378378), (-0.686767,-0.378378),
        (-0.187552,0.674104), (-0.870998,-0.28951), (-0.870998,-0.28951),
        (-0.187552,0.674104), (-0.517474,0.891683), (2.32272,-0.772089),
        (-0.11252,1.09838), (-0.181749,0.260606), (-0.11252,1.09838),
        (2.32272,-0.772089)],
       [(6.27335,5.63522), (1.50621,0.717958),
        (0.463522,0.0846527), (0.463522,0.0846527), (1.50621,0.717958),
        (0.459057,0.6045), (0.459057,0.6045), (0.445181,-1.40613),
        (0.222298,-0.507532), (0.445181,-1.40613), (0.474796,-1.15842),
        (-0.514678,-0.867045), (0.474796,-1.15842), (-0.678012,-0.380939),
        (-0.678012,-0.380939), (-0.103125,0.681541), (-0.861445,-0.315779),
        (-0.861445,-0.315779), (-0.103125,0.681541), (-0.507713,0.878319),
        (1.82115,-1.13893), (-0.131808,1.10942), (-0.187941,0.246079),
        (-0.131808,1.10942), (1.82115,-1.13893)],
       [(6.96491,6.26852),
        (1.54778,0.754865), (0.453726,0.0918528), (0.453726,0.0918528),
        (1.54778,0.754865), (0.139485,0.682784), (0.139485,0.682784),
        (0.45764,-1.45561), (0.228643,-0.501223), (0.45764,-1.45561),
        (0.942944,-1.25936), (-0.5,-0.866025), (0.942944,-1.25936),
        (-0.670181,-0.383852), (-0.670181,-0.383852), (0.138428,0.68287),
        (-0.851896,-0.340056), (-0.851896,-0.340056), (0.138428,0.68287),
        (-0.5,0.866025), (0.945279,-1.25965), (-0.150691,1.12064),
        (-0.19355,0.232707), (-0.150691,1.12064), (0.945279,-1.25965)]]

nstep=len(pts)
unique_pts=[list(dict.fromkeys(pts[i])) for i in range(0,nstep)]
x_pts=[[pt[0] for pt in unique_pts[i]]+[0,2] for i in range(0,nstep)]
y_pts=[[pt[1] for pt in unique_pts[i]]+[0,2] for i in range(0,nstep)]
labels=[[str(k+1) for k in range(0,len(unique_pts[i]))]+['0','$\infty$'] for i in range(0,nstep)]
multiplicities=[[str((pts[i].count(uni))) for uni in unique_pts[i]]+['1','1'] for i in range(0,nstep)]
for i in range(0,nstep):
    fig, ax = plt.subplots()
    ax.set_xlim([-1.5,3])
    ax.set_ylim([-1.5,2])
    n=len(x_pts[i])
    ax.scatter(x_pts[i], y_pts[i])
    for p in range(0,n):
        ax.plot([np.cos(np.pi/5),x_pts[i][p]],[np.sin(np.pi/5),y_pts[i][p]],color='black')
        
        for j, lbl in enumerate(zip(multiplicities[i],labels[i])):
            if lbl[0]=='1':
                txt=lbl[1]+'*'
            elif lbl[0]=='2':
                txt=lbl[1]+'**'
            else:
                txt=lbl[1]
            zero_x,zero_y=np.cos(np.pi/5),np.sin(np.pi/5)
            vect_x,vect_y=x_pts[i][j]-zero_x,y_pts[i][j]-zero_y
            scalefac=np.sqrt(vect_x*vect_x+vect_y*vect_y)
            coord_x,coord_y=x_pts[i][j]+vect_x*0.1/scalefac,y_pts[i][j]+vect_y*0.1/scalefac,
            if i!=0:
                ax.annotate(txt, (coord_x,coord_y))
            
    plt.show()

