#!/usr/bin/python3

import numpy as np
import matplotlib.pyplot as plt

pts=[[(1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (0.309017,0.951057),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (-0.809017,0.587785), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,-0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (0.309017,-0.951057),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (-0.809017,-0.587785),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (0.309017,0.951057),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (-0.809017,0.587785), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,-0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (-0.809017,-0.587785),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (0.309017,0.951057),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (-0.809017,0.587785), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (0.309017,0.951057), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (-0.809017,-0.587785),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (0.309017,0.951057),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057), (1,0.0),
      (-0.809017,0.587785), (-0.809017,-0.587785), (0.309017,-0.951057),
      (1,0.0), (0.309017,0.951057), (-0.809017,-0.587785),
      (0.309017,-0.951057), (1,0.0), (0.309017,0.951057),
      (-0.809017,0.587785), (0.309017,-0.951057), (1,0.0),
      (0.309017,0.951057), (-0.809017,0.587785), (-0.809017,-0.587785),
      (1,0.0), (0.309017,0.951057), (-0.809017,0.587785),
      (-0.809017,-0.587785), (0.309017,-0.951057)],
     [ (1.0832,0.068843),
       (0.278305,0.954327), (-0.845906,0.515685), (-0.823806,-0.569105),
       (0.318148,-0.96231), (0.278305,0.954327), (-0.834432,0.613823),
       (-0.75081,-0.623774), (0.376336,-0.923809), (0.936217,-0.010017),
       (-0.845906,0.515685), (-0.75081,-0.623774), (0.256208,-0.916449),
       (1.01531,0.034744), (0.337834,0.99684), (-0.823806,-0.569105),
       (0.376336,-0.923809), (1.01531,0.034744), (0.220458,0.869082),
       (-0.775546,0.597418), (0.318148,-0.96231), (0.936217,-0.010017),
       (0.337834,0.99684), (-0.775546,0.597418), (-0.808534,-0.618679),
       (0.376336,-0.923809), (0.936217,-0.010017), (0.278305,0.954327),
       (-0.834432,0.613823), (-0.75081,-0.623774), (1.01531,0.034744),
       (0.337834,0.99684), (-0.845906,0.515685), (-0.75081,-0.623774),
       (0.256208,-0.916449), (0.220458,0.869082), (-0.775546,0.597418),
       (-0.823806,-0.569105), (0.376336,-0.923809), (1.01531,0.034744),
       (-0.775546,0.597418), (-0.808534,-0.618679), (0.318148,-0.96231),
       (0.936217,-0.010017), (0.337834,0.99684), (-0.823806,-0.569105),
       (0.318148,-0.96231), (1.0832,0.068843), (0.278305,0.954327),
       (-0.845906,0.515685), (-0.75081,-0.623774), (0.256208,-0.916449),
       (1.01531,0.034744), (0.337834,0.99684), (-0.845906,0.515685),
       (0.376336,-0.923809), (1.01531,0.034744), (0.220458,0.869082),
       (-0.775546,0.597418), (-0.823806,-0.569105), (0.936217,-0.010017),
       (0.337834,0.99684), (-0.775546,0.597418), (-0.808534,-0.618679),
       (0.318148,-0.96231), (0.278305,0.954327), (-0.845906,0.515685),
       (-0.823806,-0.569105), (0.318148,-0.96231), (1.0832,0.068843),
       (-0.834432,0.613823), (-0.75081,-0.623774), (0.376336,-0.923809),
       (0.936217,-0.010017), (0.278305,0.954327), (-0.775546,0.597418),
       (-0.823806,-0.569105), (0.376336,-0.923809), (1.01531,0.034744),
       (0.220458,0.869082), (-0.808534,-0.618679), (0.318148,-0.96231),
       (0.936217,-0.010017), (0.337834,0.99684), (-0.775546,0.597418),
       (0.318148,-0.96231), (1.0832,0.068843), (0.278305,0.954327),
       (-0.845906,0.515685), (-0.823806,-0.569105), (0.936217,-0.010017),
       (0.278305,0.954327), (-0.834432,0.613823), (-0.75081,-0.623774),
       (0.376336,-0.923809), (0.337834,0.99684), (-0.845906,0.515685),
       (-0.75081,-0.623774), (0.256208,-0.916449), (1.01531,0.034744),
       (0.337834,0.99684), (-0.775546,0.597418), (-0.808534,-0.618679),
       (0.318148,-0.96231), (0.936217,-0.010017), (-0.845906,0.515685),
       (-0.823806,-0.569105), (0.318148,-0.96231), (1.0832,0.068843),
       (0.278305,0.954327), (-0.75081,-0.623774), (0.376336,-0.923809),
       (0.936217,-0.010017), (0.278305,0.954327), (-0.834432,0.613823),
       (0.256208,-0.916449), (1.01531,0.034744), (0.337834,0.99684),
       (-0.845906,0.515685), (-0.75081,-0.623774), (1.01531,0.034744),
       (0.220458,0.869082), (-0.775546,0.597418), (-0.823806,-0.569105),
       (0.376336,-0.923809)],
     [(1.17557,0.150686), (0.248136,0.958846),
      (-0.875156,0.443965), (-0.835019,-0.547094), (0.327282,-0.974787),
      (0.248136,0.958846), (-0.857058,0.647379), (-0.692953,-0.659042),
      (0.44575,-0.890042), (0.87931,-0.015116), (-0.875156,0.443965),
      (-0.692953,-0.659042), (0.214963,-0.875854), (1.03158,0.070835),
      (0.373145,1.0467), (-0.835019,-0.547094), (0.44575,-0.890042),
      (1.03158,0.070835), (0.148965,0.794114), (-0.742483,0.605758),
      (0.327282,-0.974787), (0.87931,-0.015116), (0.373145,1.0467),
      (-0.742483,0.605758), (-0.804319,-0.649843), (0.44575,-0.890042),
      (0.87931,-0.015116), (0.248136,0.958846), (-0.857058,0.647379),
      (-0.692953,-0.659042), (1.03158,0.070835), (0.373145,1.0467),
      (-0.875156,0.443965), (-0.692953,-0.659042), (0.214963,-0.875854),
      (0.148965,0.794114), (-0.742483,0.605758), (-0.835019,-0.547094),
      (0.44575,-0.890042), (1.03158,0.070835), (-0.742483,0.605758),
      (-0.804319,-0.649843), (0.327282,-0.974787), (0.87931,-0.015116),
      (0.373145,1.0467), (-0.835019,-0.547094), (0.327282,-0.974787),
      (1.17557,0.150686), (0.248136,0.958846), (-0.875156,0.443965),
      (-0.692953,-0.659042), (0.214963,-0.875854), (1.03158,0.070835),
      (0.373145,1.0467), (-0.875156,0.443965), (0.44575,-0.890042),
      (1.03158,0.070835), (0.148965,0.794114), (-0.742483,0.605758),
      (-0.835019,-0.547094), (0.87931,-0.015116), (0.373145,1.0467),
      (-0.742483,0.605758), (-0.804319,-0.649843), (0.327282,-0.974787),
      (0.248136,0.958846), (-0.875156,0.443965), (-0.835019,-0.547094),
      (0.327282,-0.974787), (1.17557,0.150686), (-0.857058,0.647379),
      (-0.692953,-0.659042), (0.44575,-0.890042), (0.87931,-0.015116),
      (0.248136,0.958846), (-0.742483,0.605758), (-0.835019,-0.547094),
      (0.44575,-0.890042), (1.03158,0.070835), (0.148965,0.794114),
      (-0.804319,-0.649843), (0.327282,-0.974787), (0.87931,-0.015116),
      (0.373145,1.0467), (-0.742483,0.605758), (0.327282,-0.974787),
      (1.17557,0.150686), (0.248136,0.958846), (-0.875156,0.443965),
      (-0.835019,-0.547094), (0.87931,-0.015116), (0.248136,0.958846),
      (-0.857058,0.647379), (-0.692953,-0.659042), (0.44575,-0.890042),
      (0.373145,1.0467), (-0.875156,0.443965), (-0.692953,-0.659042),
      (0.214963,-0.875854), (1.03158,0.070835), (0.373145,1.0467),
      (-0.742483,0.605758), (-0.804319,-0.649843), (0.327282,-0.974787),
      (0.87931,-0.015116), (-0.875156,0.443965), (-0.835019,-0.547094),
      (0.327282,-0.974787), (1.17557,0.150686), (0.248136,0.958846),
      (-0.692953,-0.659042), (0.44575,-0.890042), (0.87931,-0.015116),
      (0.248136,0.958846), (-0.857058,0.647379), (0.214963,-0.875854),
      (1.03158,0.070835), (0.373145,1.0467), (-0.875156,0.443965),
      (-0.692953,-0.659042), (1.03158,0.070835), (0.148965,0.794114),
      (-0.742483,0.605758), (-0.835019,-0.547094), (0.44575,-0.890042)],
     [(1.27823,0.248371), (0.218641,0.964503), (-0.89754,0.373672),
      (-0.841727,-0.522836), (0.336365,-0.988542), (0.218641,0.964503),
      (-0.874276,0.688406), (-0.635316,-0.693592), (0.516488,-0.848857),
      (0.828464,-0.016575), (-0.89754,0.373672), (-0.635316,-0.693592),
      (0.184982,-0.832805), (1.04901,0.108229), (0.41664,1.1009),
      (-0.841727,-0.522836), (0.516488,-0.848857), (1.04901,0.108229),
      (0.091051,0.726107), (-0.709811,0.612957), (0.336365,-0.988542),
      (0.828464,-0.016575), (0.41664,1.1009), (-0.709811,0.612957),
      (-0.796331,-0.680495), (0.516488,-0.848857), (0.828464,-0.016575),
      (0.218641,0.964503), (-0.874276,0.688406), (-0.635316,-0.693592),
      (1.04901,0.108229), (0.41664,1.1009), (-0.89754,0.373672),
      (-0.635316,-0.693592), (0.184982,-0.832805), (0.091051,0.726107),
      (-0.709811,0.612957), (-0.841727,-0.522836), (0.516488,-0.848857),
      (1.04901,0.108229), (-0.709811,0.612957), (-0.796331,-0.680495),
      (0.336365,-0.988542), (0.828464,-0.016575), (0.41664,1.1009),
      (-0.841727,-0.522836), (0.336365,-0.988542), (1.27823,0.248371),
      (0.218641,0.964503), (-0.89754,0.373672), (-0.635316,-0.693592),
      (0.184982,-0.832805), (1.04901,0.108229), (0.41664,1.1009),
      (-0.89754,0.373672), (0.516488,-0.848857), (1.04901,0.108229),
      (0.091051,0.726107), (-0.709811,0.612957), (-0.841727,-0.522836),
      (0.828464,-0.016575), (0.41664,1.1009), (-0.709811,0.612957),
      (-0.796331,-0.680495), (0.336365,-0.988542), (0.218641,0.964503),
      (-0.89754,0.373672), (-0.841727,-0.522836), (0.336365,-0.988542),
      (1.27823,0.248371), (-0.874276,0.688406), (-0.635316,-0.693592),
      (0.516488,-0.848857), (0.828464,-0.016575), (0.218641,0.964503),
      (-0.709811,0.612957), (-0.841727,-0.522836), (0.516488,-0.848857),
      (1.04901,0.108229), (0.091051,0.726107), (-0.796331,-0.680495),
      (0.336365,-0.988542), (0.828464,-0.016575), (0.41664,1.1009),
      (-0.709811,0.612957), (0.336365,-0.988542), (1.27823,0.248371),
      (0.218641,0.964503), (-0.89754,0.373672), (-0.841727,-0.522836),
      (0.828464,-0.016575), (0.218641,0.964503), (-0.874276,0.688406),
      (-0.635316,-0.693592), (0.516488,-0.848857), (0.41664,1.1009),
      (-0.89754,0.373672), (-0.635316,-0.693592), (0.184982,-0.832805),
      (1.04901,0.108229), (0.41664,1.1009), (-0.709811,0.612957),
      (-0.796331,-0.680495), (0.336365,-0.988542), (0.828464,-0.016575),
      (-0.89754,0.373672), (-0.841727,-0.522836), (0.336365,-0.988542),
      (1.27823,0.248371), (0.218641,0.964503), (-0.635316,-0.693592),
      (0.516488,-0.848857), (0.828464,-0.016575), (0.218641,0.964503),
      (-0.874276,0.688406), (0.184982,-0.832805), (1.04901,0.108229),
      (0.41664,1.1009), (-0.89754,0.373672), (-0.635316,-0.693592),
      (1.04901,0.108229), (0.091051,0.726107), (-0.709811,0.612957),
      (-0.841727,-0.522836), (0.516488,-0.848857)],
     [ (1.39257,0.365341),
       (0.189925,0.97117), (-0.913889,0.305597), (-0.843452,-0.497702),
       (0.345341,-1.00363), (0.189925,0.97117), (-0.883229,0.735785),
       (-0.577762,-0.727423), (0.587512,-0.799355), (0.782944,-0.015330),
       (-0.913889,0.305597), (-0.577762,-0.727423), (0.165049,-0.790133),
       (1.06775,0.146844), (0.470534,1.15952), (-0.843452,-0.497702),
       (0.587512,-0.799355), (1.06775,0.146844), (0.043885,0.664804),
       (-0.677493,0.619164), (0.345341,-1.00363), (0.782944,-0.015330),
       (0.470534,1.15952), (-0.677493,0.619164), (-0.784753,-0.709869),
       (0.587512,-0.799355), (0.782944,-0.015330), (0.189925,0.97117),
       (-0.883229,0.735785), (-0.577762,-0.727423), (1.06775,0.146844),
       (0.470534,1.15952), (-0.913889,0.305597), (-0.577762,-0.727423),
       (0.165049,-0.790133), (0.043885,0.664804), (-0.677493,0.619164),
       (-0.843452,-0.497702), (0.587512,-0.799355), (1.06775,0.146844),
       (-0.677493,0.619164), (-0.784753,-0.709869), (0.345341,-1.00363),
       (0.782944,-0.015330), (0.470534,1.15952), (-0.843452,-0.497702),
       (0.345341,-1.00363), (1.39257,0.365341), (0.189925,0.97117),
       (-0.913889,0.305597), (-0.577762,-0.727423), (0.165049,-0.790133),
       (1.06775,0.146844), (0.470534,1.15952), (-0.913889,0.305597),
       (0.587512,-0.799355), (1.06775,0.146844), (0.043885,0.664804),
       (-0.677493,0.619164), (-0.843452,-0.497702), (0.782944,-0.015330),
       (0.470534,1.15952), (-0.677493,0.619164), (-0.784753,-0.709869),
       (0.345341,-1.00363), (0.189925,0.97117), (-0.913889,0.305597),
       (-0.843452,-0.497702), (0.345341,-1.00363), (1.39257,0.365341),
       (-0.883229,0.735785), (-0.577762,-0.727423), (0.587512,-0.799355),
       (0.782944,-0.015330), (0.189925,0.97117), (-0.677493,0.619164),
       (-0.843452,-0.497702), (0.587512,-0.799355), (1.06775,0.146844),
       (0.043885,0.664804), (-0.784753,-0.709869), (0.345341,-1.00363),
       (0.782944,-0.015330), (0.470534,1.15952), (-0.677493,0.619164),
       (0.345341,-1.00363), (1.39257,0.365341), (0.189925,0.97117),
       (-0.913889,0.305597), (-0.843452,-0.497702), (0.782944,-0.015330),
       (0.189925,0.97117), (-0.883229,0.735785), (-0.577762,-0.727423),
       (0.587512,-0.799355), (0.470534,1.15952), (-0.913889,0.305597),
       (-0.577762,-0.727423), (0.165049,-0.790133), (1.06775,0.146844),
       (0.470534,1.15952), (-0.677493,0.619164), (-0.784753,-0.709869),
       (0.345341,-1.00363), (0.782944,-0.015330), (-0.913889,0.305597),
       (-0.843452,-0.497702), (0.345341,-1.00363), (1.39257,0.365341),
       (0.189925,0.97117), (-0.577762,-0.727423), (0.587512,-0.799355),
       (0.782944,-0.015330), (0.189925,0.97117), (-0.883229,0.735785),
       (0.165049,-0.790133), (1.06775,0.146844), (0.470534,1.15952),
       (-0.913889,0.305597), (-0.577762,-0.727423), (1.06775,0.146844),
       (0.043885,0.664804), (-0.677493,0.619164), (-0.843452,-0.497702),
       (0.587512,-0.799355)],
     [(1.52035,0.505685), (0.162057,0.978703),
      (-0.925038,0.240312), (-0.840247,-0.473125), (0.354151,-1.02011),
      (0.162057,0.978703), (-0.88133,0.787139), (-0.520142,-0.760528),
      (0.657479,-0.740688), (0.742101,-0.012072), (-0.925038,0.240312),
      (-0.520142,-0.760528), (0.153443,-0.749806), (1.08799,0.186562),
      (0.537729,1.22237), (-0.840247,-0.473125), (0.657479,-0.740688),
      (1.08799,0.186562), (0.005201,0.609791), (-0.645471,0.624523),
      (0.354151,-1.02011), (0.742101,-0.012072), (0.537729,1.22237),
      (-0.645471,0.624523), (-0.769964,-0.737296), (0.657479,-0.740688),
      (0.742101,-0.012072), (0.162057,0.978703), (-0.88133,0.787139),
      (-0.520142,-0.760528), (1.08799,0.186562), (0.537729,1.22237),
      (-0.925038,0.240312), (-0.520142,-0.760528), (0.153443,-0.749806),
      (0.005201,0.609791), (-0.645471,0.624523), (-0.840247,-0.473125),
      (0.657479,-0.740688), (1.08799,0.186562), (-0.645471,0.624523),
      (-0.769964,-0.737296), (0.354151,-1.02011), (0.742101,-0.012072),
      (0.537729,1.22237), (-0.840247,-0.473125), (0.354151,-1.02011),
      (1.52035,0.505685), (0.162057,0.978703), (-0.925038,0.240312),
      (-0.520142,-0.760528), (0.153443,-0.749806), (1.08799,0.186562),
      (0.537729,1.22237), (-0.925038,0.240312), (0.657479,-0.740688),
      (1.08799,0.186562), (0.005201,0.609791), (-0.645471,0.624523),
      (-0.840247,-0.473125), (0.742101,-0.012072), (0.537729,1.22237),
      (-0.645471,0.624523), (-0.769964,-0.737296), (0.354151,-1.02011),
      (0.162057,0.978703), (-0.925038,0.240312), (-0.840247,-0.473125),
      (0.354151,-1.02011), (1.52035,0.505685), (-0.88133,0.787139),
      (-0.520142,-0.760528), (0.657479,-0.740688), (0.742101,-0.012072),
      (0.162057,0.978703), (-0.645471,0.624523), (-0.840247,-0.473125),
      (0.657479,-0.740688), (1.08799,0.186562), (0.005201,0.609791),
      (-0.769964,-0.737296), (0.354151,-1.02011), (0.742101,-0.012072),
      (0.537729,1.22237), (-0.645471,0.624523), (0.354151,-1.02011),
      (1.52035,0.505685), (0.162057,0.978703), (-0.925038,0.240312),
      (-0.840247,-0.473125), (0.742101,-0.012072), (0.162057,0.978703),
      (-0.88133,0.787139), (-0.520142,-0.760528), (0.657479,-0.740688),
      (0.537729,1.22237), (-0.925038,0.240312), (-0.520142,-0.760528),
      (0.153443,-0.749806), (1.08799,0.186562), (0.537729,1.22237),
      (-0.645471,0.624523), (-0.769964,-0.737296), (0.354151,-1.02011),
      (0.742101,-0.012072), (-0.925038,0.240312), (-0.840247,-0.473125),
      (0.354151,-1.02011), (1.52035,0.505685), (0.162057,0.978703),
      (-0.520142,-0.760528), (0.657479,-0.740688), (0.742101,-0.012072),
      (0.162057,0.978703), (-0.88133,0.787139), (0.153443,-0.749806),
      (1.08799,0.186562), (0.537729,1.22237), (-0.925038,0.240312),
      (-0.520142,-0.760528), (1.08799,0.186562), (0.005201,0.609791),
      (-0.645471,0.624523), (-0.840247,-0.473125), (0.657479,-0.740688)],
     [(1.66405,0.674106), (0.135073,0.986959), (-0.931782,0.178197),
      (-0.832655,-0.450362), (0.362738,-1.03803), (0.135073,0.986959),
      (-0.866865,0.838891), (-0.462287,-0.792897), (0.724707,-0.672144),
      (0.705374,-0.007314), (-0.931782,0.178197), (-0.462287,-0.792897),
      (0.148309,-0.712963), (1.10987,0.227226), (0.622032,1.28866),
      (-0.832655,-0.450362), (0.724707,-0.672144), (1.10987,0.227226),
      (-0.026794,0.560557), (-0.613662,0.62918), (0.362738,-1.03803),
      (0.705374,-0.007314), (0.622032,1.28866), (-0.613662,0.62918),
      (-0.752491,-0.762253), (0.724707,-0.672144), (0.705374,-0.007314),
      (0.135073,0.986959), (-0.866865,0.838891), (-0.462287,-0.792897),
      (1.10987,0.227226), (0.622032,1.28866), (-0.931782,0.178197),
      (-0.462287,-0.792897), (0.148309,-0.712963), (-0.026794,0.560557),
      (-0.613662,0.62918), (-0.832655,-0.450362), (0.724707,-0.672144),
      (1.10987,0.227226), (-0.613662,0.62918), (-0.752491,-0.762253),
      (0.362738,-1.03803), (0.705374,-0.007314), (0.622032,1.28866),
      (-0.832655,-0.450362), (0.362738,-1.03803), (1.66405,0.674106),
      (0.135073,0.986959), (-0.931782,0.178197), (-0.462287,-0.792897),
      (0.148309,-0.712963), (1.10987,0.227226), (0.622032,1.28866),
      (-0.931782,0.178197), (0.724707,-0.672144), (1.10987,0.227226),
      (-0.026794,0.560557), (-0.613662,0.62918), (-0.832655,-0.450362),
      (0.705374,-0.007314), (0.622032,1.28866), (-0.613662,0.62918),
      (-0.752491,-0.762253), (0.362738,-1.03803), (0.135073,0.986959),
      (-0.931782,0.178197), (-0.832655,-0.450362), (0.362738,-1.03803),
      (1.66405,0.674106), (-0.866865,0.838891), (-0.462287,-0.792897),
      (0.724707,-0.672144), (0.705374,-0.007314), (0.135073,0.986959),
      (-0.613662,0.62918), (-0.832655,-0.450362), (0.724707,-0.672144),
      (1.10987,0.227226), (-0.026794,0.560557), (-0.752491,-0.762253),
      (0.362738,-1.03803), (0.705374,-0.007314), (0.622032,1.28866),
      (-0.613662,0.62918), (0.362738,-1.03803), (1.66405,0.674106),
      (0.135073,0.986959), (-0.931782,0.178197), (-0.832655,-0.450362),
      (0.705374,-0.007314), (0.135073,0.986959), (-0.866865,0.838891),
      (-0.462287,-0.792897), (0.724707,-0.672144), (0.622032,1.28866),
      (-0.931782,0.178197), (-0.462287,-0.792897), (0.148309,-0.712963),
      (1.10987,0.227226), (0.622032,1.28866), (-0.613662,0.62918),
      (-0.752491,-0.762253), (0.362738,-1.03803), (0.705374,-0.007314),
      (-0.931782,0.178197), (-0.832655,-0.450362), (0.362738,-1.03803),
      (1.66405,0.674106), (0.135073,0.986959), (-0.462287,-0.792897),
      (0.724707,-0.672144), (0.705374,-0.007314), (0.135073,0.986959),
      (-0.866865,0.838891), (0.148309,-0.712963), (1.10987,0.227226),
      (0.622032,1.28866), (-0.931782,0.178197), (-0.462287,-0.792897),
      (1.10987,0.227226), (-0.026794,0.560557), (-0.613662,0.62918),
      (-0.832655,-0.450362), (0.724707,-0.672144)],
     [ (1.82716,0.875691),
       (0.108979,0.9958), (-0.934854,0.119475), (-0.821552,-0.430332),
       (0.371044,-1.05746), (0.108979,0.9958), (-0.839625,0.886639),
       (-0.403996,-0.824519), (0.787171,-0.593248), (0.672278,-0.001439),
       (-0.934854,0.119475), (-0.403996,-0.824519), (0.147939,-0.680079),
       (1.13351,0.268645), (0.728392,1.35653), (-0.821552,-0.430332),
       (0.787171,-0.593248), (1.13351,0.268645), (-0.053500,0.51655),
       (-0.581953,0.633276), (0.371044,-1.05746), (0.672278,-0.001439),
       (0.728392,1.35653), (-0.581953,0.633276), (-0.732945,-0.784396),
       (0.787171,-0.593248), (0.672278,-0.001439), (0.108979,0.9958),
       (-0.839625,0.886639), (-0.403996,-0.824519), (1.13351,0.268645),
       (0.728392,1.35653), (-0.934854,0.119475), (-0.403996,-0.824519),
       (0.147939,-0.680079), (-0.053500,0.51655), (-0.581953,0.633276),
       (-0.821552,-0.430332), (0.787171,-0.593248), (1.13351,0.268645),
       (-0.581953,0.633276), (-0.732945,-0.784396), (0.371044,-1.05746),
       (0.672278,-0.001439), (0.728392,1.35653), (-0.821552,-0.430332),
       (0.371044,-1.05746), (1.82716,0.875691), (0.108979,0.9958),
       (-0.934854,0.119475), (-0.403996,-0.824519), (0.147939,-0.680079),
       (1.13351,0.268645), (0.728392,1.35653), (-0.934854,0.119475),
       (0.787171,-0.593248), (1.13351,0.268645), (-0.053500,0.51655),
       (-0.581953,0.633276), (-0.821552,-0.430332), (0.672278,-0.001439),
       (0.728392,1.35653), (-0.581953,0.633276), (-0.732945,-0.784396),
       (0.371044,-1.05746), (0.108979,0.9958), (-0.934854,0.119475),
       (-0.821552,-0.430332), (0.371044,-1.05746), (1.82716,0.875691),
       (-0.839625,0.886639), (-0.403996,-0.824519), (0.787171,-0.593248),
       (0.672278,-0.001439), (0.108979,0.9958), (-0.581953,0.633276),
       (-0.821552,-0.430332), (0.787171,-0.593248), (1.13351,0.268645),
       (-0.053500,0.51655), (-0.732945,-0.784396), (0.371044,-1.05746),
       (0.672278,-0.001439), (0.728392,1.35653), (-0.581953,0.633276),
       (0.371044,-1.05746), (1.82716,0.875691), (0.108979,0.9958),
       (-0.934854,0.119475), (-0.821552,-0.430332), (0.672278,-0.001439),
       (0.108979,0.9958), (-0.839625,0.886639), (-0.403996,-0.824519),
       (0.787171,-0.593248), (0.728392,1.35653), (-0.934854,0.119475),
       (-0.403996,-0.824519), (0.147939,-0.680079), (1.13351,0.268645),
       (0.728392,1.35653), (-0.581953,0.633276), (-0.732945,-0.784396),
       (0.371044,-1.05746), (0.672278,-0.001439), (-0.934854,0.119475),
       (-0.821552,-0.430332), (0.371044,-1.05746), (1.82716,0.875691),
       (0.108979,0.9958), (-0.403996,-0.824519), (0.787171,-0.593248),
       (0.672278,-0.001439), (0.108979,0.9958), (-0.839625,0.886639),
       (0.147939,-0.680079), (1.13351,0.268645), (0.728392,1.35653),
       (-0.934854,0.119475), (-0.403996,-0.824519), (1.13351,0.268645),
       (-0.053500,0.51655), (-0.581953,0.633276), (-0.821552,-0.430332),
       (0.787171,-0.593248)],
     [(2.01462,1.11533), (0.083754,1.0051),
      (-0.93491,0.064247), (-0.807963,-0.413553), (0.379021,-1.07847),
      (0.083754,1.0051), (-0.801384,0.925899), (-0.34503,-0.855389),
      (0.842526,-0.503876), (0.642402,0.005262), (-0.93491,0.064247),
      (-0.34503,-0.855389), (0.150906,-0.651174), (1.15899,0.310608),
      (0.863114,1.42229), (-0.807963,-0.413553), (0.842526,-0.503876),
      (1.15899,0.310608), (-0.0760039,0.477215), (-0.550195,0.636952),
      (0.379021,-1.07847), (0.642402,0.005262), (0.863114,1.42229),
      (-0.550195,0.636952), (-0.711958,-0.803558), (0.842526,-0.503876),
      (0.642402,0.005262), (0.083754,1.0051), (-0.801384,0.925899),
      (-0.34503,-0.855389), (1.15899,0.310608), (0.863114,1.42229),
      (-0.93491,0.064247), (-0.34503,-0.855389), (0.150906,-0.651174),
      (-0.0760039,0.477215), (-0.550195,0.636952), (-0.807963,-0.413553),
      (0.842526,-0.503876), (1.15899,0.310608), (-0.550195,0.636952),
      (-0.711958,-0.803558), (0.379021,-1.07847), (0.642402,0.005262),
      (0.863114,1.42229), (-0.807963,-0.413553), (0.379021,-1.07847),
      (2.01462,1.11533), (0.083754,1.0051), (-0.93491,0.064247),
      (-0.34503,-0.855389), (0.150906,-0.651174), (1.15899,0.310608),
      (0.863114,1.42229), (-0.93491,0.064247), (0.842526,-0.503876),
      (1.15899,0.310608), (-0.0760039,0.477215), (-0.550195,0.636952),
      (-0.807963,-0.413553), (0.642402,0.005262), (0.863114,1.42229),
      (-0.550195,0.636952), (-0.711958,-0.803558), (0.379021,-1.07847),
      (0.083754,1.0051), (-0.93491,0.064247), (-0.807963,-0.413553),
      (0.379021,-1.07847), (2.01462,1.11533), (-0.801384,0.925899),
      (-0.34503,-0.855389), (0.842526,-0.503876), (0.642402,0.005262),
      (0.083754,1.0051), (-0.550195,0.636952), (-0.807963,-0.413553),
      (0.842526,-0.503876), (1.15899,0.310608), (-0.0760039,0.477215),
      (-0.711958,-0.803558), (0.379021,-1.07847), (0.642402,0.005262),
      (0.863114,1.42229), (-0.550195,0.636952), (0.379021,-1.07847),
      (2.01462,1.11533), (0.083754,1.0051), (-0.93491,0.064247),
      (-0.807963,-0.413553), (0.642402,0.005262), (0.083754,1.0051),
      (-0.801384,0.925899), (-0.34503,-0.855389), (0.842526,-0.503876),
      (0.863114,1.42229), (-0.93491,0.064247), (-0.34503,-0.855389),
      (0.150906,-0.651174), (1.15899,0.310608), (0.863114,1.42229),
      (-0.550195,0.636952), (-0.711958,-0.803558), (0.379021,-1.07847),
      (0.642402,0.005262), (-0.93491,0.064247), (-0.807963,-0.413553),
      (0.379021,-1.07847), (2.01462,1.11533), (0.083754,1.0051),
      (-0.34503,-0.855389), (0.842526,-0.503876), (0.642402,0.005262),
      (0.083754,1.0051), (-0.801384,0.925899), (0.150906,-0.651174),
      (1.15899,0.310608), (0.863114,1.42229), (-0.93491,0.064247),
      (-0.34503,-0.855389), (1.15899,0.310608), (-0.0760039,0.477215),
      (-0.550195,0.636952), (-0.807963,-0.413553), (0.842526,-0.503876)],
     [(2.23277,1.39675), (0.059359,1.01476), (-0.932524,0.012522),
      (-0.792894,-0.400172), (0.386622,-1.10112), (0.059359,1.01476),
      (-0.755945,0.953226), (-0.285093,-0.885508), (0.888169,-0.404383),
      (0.615394,0.012571), (-0.932524,0.012522), (-0.285093,-0.885508),
      (0.156098,-0.626005), (1.18636,0.352891), (1.03385,1.47898),
      (-0.792894,-0.400172), (0.888169,-0.404383), (1.18636,0.352891),
      (-0.0951445,0.442022), (-0.518192,0.640344), (0.386622,-1.10112),
      (0.615394,0.012571), (1.03385,1.47898), (-0.518192,0.640344),
      (-0.690131,-0.819731), (0.888169,-0.404383), (0.615394,0.012571),
      (0.059359,1.01476), (-0.755945,0.953226), (-0.285093,-0.885508),
      (1.18636,0.352891), (1.03385,1.47898), (-0.932524,0.012522),
      (-0.285093,-0.885508), (0.156098,-0.626005), (-0.0951445,0.442022),
      (-0.518192,0.640344), (-0.792894,-0.400172), (0.888169,-0.404383),
      (1.18636,0.352891), (-0.518192,0.640344), (-0.690131,-0.819731),
      (0.386622,-1.10112), (0.615394,0.012571), (1.03385,1.47898),
      (-0.792894,-0.400172), (0.386622,-1.10112), (2.23277,1.39675),
      (0.059359,1.01476), (-0.932524,0.012522), (-0.285093,-0.885508),
      (0.156098,-0.626005), (1.18636,0.352891), (1.03385,1.47898),
      (-0.932524,0.012522), (0.888169,-0.404383), (1.18636,0.352891),
      (-0.0951445,0.442022), (-0.518192,0.640344), (-0.792894,-0.400172),
      (0.615394,0.012571), (1.03385,1.47898), (-0.518192,0.640344),
      (-0.690131,-0.819731), (0.386622,-1.10112), (0.059359,1.01476),
      (-0.932524,0.012522), (-0.792894,-0.400172), (0.386622,-1.10112),
      (2.23277,1.39675), (-0.755945,0.953226), (-0.285093,-0.885508),
      (0.888169,-0.404383), (0.615394,0.012571), (0.059359,1.01476),
      (-0.518192,0.640344), (-0.792894,-0.400172), (0.888169,-0.404383),
      (1.18636,0.352891), (-0.0951445,0.442022), (-0.690131,-0.819731),
      (0.386622,-1.10112), (0.615394,0.012571), (1.03385,1.47898),
      (-0.518192,0.640344), (0.386622,-1.10112), (2.23277,1.39675),
      (0.059359,1.01476), (-0.932524,0.012522), (-0.792894,-0.400172),
      (0.615394,0.012571), (0.059359,1.01476), (-0.755945,0.953226),
      (-0.285093,-0.885508), (0.888169,-0.404383), (1.03385,1.47898),
      (-0.932524,0.012522), (-0.285093,-0.885508), (0.156098,-0.626005),
      (1.18636,0.352891), (1.03385,1.47898), (-0.518192,0.640344),
      (-0.690131,-0.819731), (0.386622,-1.10112), (0.615394,0.012571),
      (-0.932524,0.012522), (-0.792894,-0.400172), (0.386622,-1.10112),
      (2.23277,1.39675), (0.059359,1.01476), (-0.285093,-0.885508),
      (0.888169,-0.404383), (0.615394,0.012571), (0.059359,1.01476),
      (-0.755945,0.953226), (0.156098,-0.626005), (1.18636,0.352891),
      (1.03385,1.47898), (-0.932524,0.012522), (-0.285093,-0.885508),
      (1.18636,0.352891), (-0.0951445,0.442022), (-0.518192,0.640344),
      (-0.792894,-0.400172), (0.888169,-0.404383)],
     [(2.48868,1.72145),
      (0.035743,1.02469), (-0.928192,-0.035762), (-0.777219,-0.390048),
      (0.393814,-1.12552), (0.035743,1.02469), (-0.708367,0.967361),
      (-0.223812,-0.914894), (0.921352,-0.295707), (0.590957,0.020314),
      (-0.928192,-0.035762), (-0.223812,-0.914894), (0.16269,-0.604202),
      (1.2156,0.395271), (1.24887,1.51422), (-0.777219,-0.390048),
      (0.921352,-0.295707), (1.2156,0.395271), (-0.111571,0.410483),
      (-0.485689,0.643589), (0.393814,-1.12552), (0.590957,0.020314),
      (1.24887,1.51422), (-0.485689,0.643589), (-0.667996,-0.833038),
      (0.921352,-0.295707), (0.590957,0.020314), (0.035743,1.02469),
      (-0.708367,0.967361), (-0.223812,-0.914894), (1.2156,0.395271),
      (1.24887,1.51422), (-0.928192,-0.035762), (-0.223812,-0.914894),
      (0.16269,-0.604202), (-0.111571,0.410483), (-0.485689,0.643589),
      (-0.777219,-0.390048), (0.921352,-0.295707), (1.2156,0.395271),
      (-0.485689,0.643589), (-0.667996,-0.833038), (0.393814,-1.12552),
      (0.590957,0.020314), (1.24887,1.51422), (-0.777219,-0.390048),
      (0.393814,-1.12552), (2.48868,1.72145), (0.035743,1.02469),
      (-0.928192,-0.035762), (-0.223812,-0.914894), (0.16269,-0.604202),
      (1.2156,0.395271), (1.24887,1.51422), (-0.928192,-0.035762),
      (0.921352,-0.295707), (1.2156,0.395271), (-0.111571,0.410483),
      (-0.485689,0.643589), (-0.777219,-0.390048), (0.590957,0.020314),
      (1.24887,1.51422), (-0.485689,0.643589), (-0.667996,-0.833038),
      (0.393814,-1.12552), (0.035743,1.02469), (-0.928192,-0.035762),
      (-0.777219,-0.390048), (0.393814,-1.12552), (2.48868,1.72145),
      (-0.708367,0.967361), (-0.223812,-0.914894), (0.921352,-0.295707),
      (0.590957,0.020314), (0.035743,1.02469), (-0.485689,0.643589),
      (-0.777219,-0.390048), (0.921352,-0.295707), (1.2156,0.395271),
      (-0.111571,0.410483), (-0.667996,-0.833038), (0.393814,-1.12552),
      (0.590957,0.020314), (1.24887,1.51422), (-0.485689,0.643589),
      (0.393814,-1.12552), (2.48868,1.72145), (0.035743,1.02469),
      (-0.928192,-0.035762), (-0.777219,-0.390048), (0.590957,0.020314),
      (0.035743,1.02469), (-0.708367,0.967361), (-0.223812,-0.914894),
      (0.921352,-0.295707), (1.24887,1.51422), (-0.928192,-0.035762),
      (-0.223812,-0.914894), (0.16269,-0.604202), (1.2156,0.395271),
      (1.24887,1.51422), (-0.485689,0.643589), (-0.667996,-0.833038),
      (0.393814,-1.12552), (0.590957,0.020314), (-0.928192,-0.035762),
      (-0.777219,-0.390048), (0.393814,-1.12552), (2.48868,1.72145),
      (0.035743,1.02469), (-0.223812,-0.914894), (0.921352,-0.295707),
      (0.590957,0.020314), (0.035743,1.02469), (-0.708367,0.967361),
      (0.16269,-0.604202), (1.2156,0.395271), (1.24887,1.51422),
      (-0.928192,-0.035762), (-0.223812,-0.914894), (1.2156,0.395271),
      (-0.111571,0.410483), (-0.485689,0.643589), (-0.777219,-0.390048),
      (0.921352,-0.295707)],
     [(2.78867,2.08835), (0.012847,1.03483),
      (-0.922333,-0.080717), (-0.761622,-0.382858), (0.40058,-1.15177),
      (0.012847,1.03483), (-0.663431,0.96962), (-0.160711,-0.943592),
      (0.93934,-0.179449), (0.568841,0.028355), (-0.922333,-0.080717),
      (-0.160711,-0.943592), (0.170089,-0.585354), (1.24666,0.437538),
      (1.51462,1.50714), (-0.761622,-0.382858), (0.93934,-0.179449),
      (1.24666,0.437538), (-0.125786,0.382154), (-0.452354,0.646822),
      (0.40058,-1.15177), (0.568841,0.028355), (1.51462,1.50714),
      (-0.452354,0.646822), (-0.645995,-0.843689), (0.93934,-0.179449),
      (0.568841,0.028355), (0.012847,1.03483), (-0.663431,0.96962),
      (-0.160711,-0.943592), (1.24666,0.437538), (1.51462,1.50714),
      (-0.922333,-0.080717), (-0.160711,-0.943592), (0.170089,-0.585354),
      (-0.125786,0.382154), (-0.452354,0.646822), (-0.761622,-0.382858),
      (0.93934,-0.179449), (1.24666,0.437538), (-0.452354,0.646822),
      (-0.645995,-0.843689), (0.40058,-1.15177), (0.568841,0.028355),
      (1.51462,1.50714), (-0.761622,-0.382858), (0.40058,-1.15177),
      (2.78867,2.08835), (0.012847,1.03483), (-0.922333,-0.080717),
      (-0.160711,-0.943592), (0.170089,-0.585354), (1.24666,0.437538),
      (1.51462,1.50714), (-0.922333,-0.080717), (0.93934,-0.179449),
      (1.24666,0.437538), (-0.125786,0.382154), (-0.452354,0.646822),
      (-0.761622,-0.382858), (0.568841,0.028355), (1.51462,1.50714),
      (-0.452354,0.646822), (-0.645995,-0.843689), (0.40058,-1.15177),
      (0.012847,1.03483), (-0.922333,-0.080717), (-0.761622,-0.382858),
      (0.40058,-1.15177), (2.78867,2.08835), (-0.663431,0.96962),
      (-0.160711,-0.943592), (0.93934,-0.179449), (0.568841,0.028355),
      (0.012847,1.03483), (-0.452354,0.646822), (-0.761622,-0.382858),
      (0.93934,-0.179449), (1.24666,0.437538), (-0.125786,0.382154),
      (-0.645995,-0.843689), (0.40058,-1.15177), (0.568841,0.028355),
      (1.51462,1.50714), (-0.452354,0.646822), (0.40058,-1.15177),
      (2.78867,2.08835), (0.012847,1.03483), (-0.922333,-0.080717),
      (-0.761622,-0.382858), (0.568841,0.028355), (0.012847,1.03483),
      (-0.663431,0.96962), (-0.160711,-0.943592), (0.93934,-0.179449),
      (1.51462,1.50714), (-0.922333,-0.080717), (-0.160711,-0.943592),
      (0.170089,-0.585354), (1.24666,0.437538), (1.51462,1.50714),
      (-0.452354,0.646822), (-0.645995,-0.843689), (0.40058,-1.15177),
      (0.568841,0.028355), (-0.922333,-0.080717), (-0.761622,-0.382858),
      (0.40058,-1.15177), (2.78867,2.08835), (0.012847,1.03483),
      (-0.160711,-0.943592), (0.93934,-0.179449), (0.568841,0.028355),
      (0.012847,1.03483), (-0.663431,0.96962), (0.170089,-0.585354),
      (1.24666,0.437538), (1.51462,1.50714), (-0.922333,-0.080717),
      (-0.160711,-0.943592), (1.24666,0.437538), (-0.125786,0.382154),
      (-0.452354,0.646822), (-0.761622,-0.382858), (0.93934,-0.179449)],
     [(3.137,2.49465), (-0.009389,1.04513), (-0.915297,-0.122485),
      (-0.746591,-0.378183), (0.406922,-1.18003), (-0.009389,1.04513),
      (-0.624247,0.963079), (-0.095153,-0.971687), (0.939596,-0.057882),
      (0.54883,0.036576), (-0.915297,-0.122485), (-0.095153,-0.971687),
      (0.177881,-0.569063), (1.27947,0.479503), (1.82941,1.4254),
      (-0.746591,-0.378183), (0.939596,-0.057882), (1.27947,0.479503),
      (-0.138183,0.356641), (-0.41774,0.650177), (0.406922,-1.18003),
      (0.54883,0.036576), (1.82941,1.4254), (-0.41774,0.650177),
      (-0.624474,-0.851951), (0.939596,-0.057882), (0.54883,0.036576),
      (-0.009389,1.04513), (-0.624247,0.963079), (-0.095153,-0.971687),
      (1.27947,0.479503), (1.82941,1.4254), (-0.915297,-0.122485),
      (-0.095153,-0.971687), (0.177881,-0.569063), (-0.138183,0.356641),
      (-0.41774,0.650177), (-0.746591,-0.378183), (0.939596,-0.057882),
      (1.27947,0.479503), (-0.41774,0.650177), (-0.624474,-0.851951),
      (0.406922,-1.18003), (0.54883,0.036576), (1.82941,1.4254),
      (-0.746591,-0.378183), (0.406922,-1.18003), (3.137,2.49465),
      (-0.009389,1.04513), (-0.915297,-0.122485), (-0.095153,-0.971687),
      (0.177881,-0.569063), (1.27947,0.479503), (1.82941,1.4254),
      (-0.915297,-0.122485), (0.939596,-0.057882), (1.27947,0.479503),
      (-0.138183,0.356641), (-0.41774,0.650177), (-0.746591,-0.378183),
      (0.54883,0.036576), (1.82941,1.4254), (-0.41774,0.650177),
      (-0.624474,-0.851951), (0.406922,-1.18003), (-0.009389,1.04513),
      (-0.915297,-0.122485), (-0.746591,-0.378183), (0.406922,-1.18003),
      (3.137,2.49465), (-0.624247,0.963079), (-0.095153,-0.971687),
      (0.939596,-0.057882), (0.54883,0.036576), (-0.009389,1.04513),
      (-0.41774,0.650177), (-0.746591,-0.378183), (0.939596,-0.057882),
      (1.27947,0.479503), (-0.138183,0.356641), (-0.624474,-0.851951),
      (0.406922,-1.18003), (0.54883,0.036576), (1.82941,1.4254),
      (-0.41774,0.650177), (0.406922,-1.18003), (3.137,2.49465),
      (-0.009389,1.04513), (-0.915297,-0.122485), (-0.746591,-0.378183),
      (0.54883,0.036576), (-0.009389,1.04513), (-0.624247,0.963079),
      (-0.095153,-0.971687), (0.939596,-0.057882), (1.82941,1.4254),
      (-0.915297,-0.122485), (-0.095153,-0.971687), (0.177881,-0.569063),
      (1.27947,0.479503), (1.82941,1.4254), (-0.41774,0.650177),
      (-0.624474,-0.851951), (0.406922,-1.18003), (0.54883,0.036576),
      (-0.915297,-0.122485), (-0.746591,-0.378183), (0.406922,-1.18003),
      (3.137,2.49465), (-0.009389,1.04513), (-0.095153,-0.971687),
      (0.939596,-0.057882), (0.54883,0.036576), (-0.009389,1.04513),
      (-0.624247,0.963079), (0.177881,-0.569063), (1.27947,0.479503),
      (1.82941,1.4254), (-0.915297,-0.122485), (-0.095153,-0.971687),
      (1.27947,0.479503), (-0.138183,0.356641), (-0.41774,0.650177),
      (-0.746591,-0.378183), (0.939596,-0.057882)],
     [(3.53561,2.9372),
      (-0.031023,1.05555), (-0.907377,-0.16123), (-0.73244,-0.375586),
      (0.412877,-1.21047), (-0.031023,1.05555), (-0.591908,0.951148),
      (-0.026259,-0.999332), (0.919955,0.066115), (0.530737,0.044876),
      (-0.907377,-0.16123), (-0.026259,-0.999332), (0.185784,-0.554965),
      (1.31392,0.521004), (2.17131,1.22618), (-0.73244,-0.375586),
      (0.919955,0.066115), (1.31392,0.521004), (-0.149069,0.333597),
      (-0.381234,0.653793), (0.412877,-1.21047), (0.530737,0.044876),
      (2.17131,1.22618), (-0.381234,0.653793), (-0.603686,-0.858115),
      (0.919955,0.066115), (0.530737,0.044876), (-0.031023,1.05555),
      (-0.591908,0.951148), (-0.026259,-0.999332), (1.31392,0.521004),
      (2.17131,1.22618), (-0.907377,-0.16123), (-0.026259,-0.999332),
      (0.185784,-0.554965), (-0.149069,0.333597), (-0.381234,0.653793),
      (-0.73244,-0.375586), (0.919955,0.066115), (1.31392,0.521004),
      (-0.381234,0.653793), (-0.603686,-0.858115), (0.412877,-1.21047),
      (0.530737,0.044876), (2.17131,1.22618), (-0.73244,-0.375586),
      (0.412877,-1.21047), (3.53561,2.9372), (-0.031023,1.05555),
      (-0.907377,-0.16123), (-0.026259,-0.999332), (0.185784,-0.554965),
      (1.31392,0.521004), (2.17131,1.22618), (-0.907377,-0.16123),
      (0.919955,0.066115), (1.31392,0.521004), (-0.149069,0.333597),
      (-0.381234,0.653793), (-0.73244,-0.375586), (0.530737,0.044876),
      (2.17131,1.22618), (-0.381234,0.653793), (-0.603686,-0.858115),
      (0.412877,-1.21047), (-0.031023,1.05555), (-0.907377,-0.16123),
      (-0.73244,-0.375586), (0.412877,-1.21047), (3.53561,2.9372),
      (-0.591908,0.951148), (-0.026259,-0.999332), (0.919955,0.066115),
      (0.530737,0.044876), (-0.031023,1.05555), (-0.381234,0.653793),
      (-0.73244,-0.375586), (0.919955,0.066115), (1.31392,0.521004),
      (-0.149069,0.333597), (-0.603686,-0.858115), (0.412877,-1.21047),
      (0.530737,0.044876), (2.17131,1.22618), (-0.381234,0.653793),
      (0.412877,-1.21047), (3.53561,2.9372), (-0.031023,1.05555),
      (-0.907377,-0.16123), (-0.73244,-0.375586), (0.530737,0.044876),
      (-0.031023,1.05555), (-0.591908,0.951148), (-0.026259,-0.999332),
      (0.919955,0.066115), (2.17131,1.22618), (-0.907377,-0.16123),
      (-0.026259,-0.999332), (0.185784,-0.554965), (1.31392,0.521004),
      (2.17131,1.22618), (-0.381234,0.653793), (-0.603686,-0.858115),
      (0.412877,-1.21047), (0.530737,0.044876), (-0.907377,-0.16123),
      (-0.73244,-0.375586), (0.412877,-1.21047), (3.53561,2.9372),
      (-0.031023,1.05555), (-0.026259,-0.999332), (0.919955,0.066115),
      (0.530737,0.044876), (-0.031023,1.05555), (-0.591908,0.951148),
      (0.185784,-0.554965), (1.31392,0.521004), (2.17131,1.22618),
      (-0.907377,-0.16123), (-0.026259,-0.999332), (1.31392,0.521004),
      (-0.149069,0.333597), (-0.381234,0.653793), (-0.73244,-0.375586),
      (0.919955,0.066115)],
     [(3.98477,3.41353), (-0.05211,1.06609),
      (-0.898811,-0.197127), (-0.719344,-0.374649), (0.418535,-1.24334),
      (-0.05211,1.06609), (-0.566077,0.93658), (0.047267,-1.0268),
      (0.878729,0.189216), (0.514397,0.053161), (-0.898811,-0.197127),
      (0.047267,-1.0268), (0.193607,-0.542736), (1.34988,0.561912),
      (2.48213,0.870398), (-0.719344,-0.374649), (0.878729,0.189216),
      (1.34988,0.561912), (-0.15869,0.312719), (-0.341948,0.657817),
      (0.418535,-1.24334), (0.514397,0.053161), (2.48213,0.870398),
      (-0.341948,0.657817), (-0.583803,-0.862474), (0.878729,0.189216),
      (0.514397,0.053161), (-0.05211,1.06609), (-0.566077,0.93658),
      (0.047267,-1.0268), (1.34988,0.561912), (2.48213,0.870398),
      (-0.898811,-0.197127), (0.047267,-1.0268), (0.193607,-0.542736),
      (-0.15869,0.312719), (-0.341948,0.657817), (-0.719344,-0.374649),
      (0.878729,0.189216), (1.34988,0.561912), (-0.341948,0.657817),
      (-0.583803,-0.862474), (0.418535,-1.24334), (0.514397,0.053161),
      (2.48213,0.870398), (-0.719344,-0.374649), (0.418535,-1.24334),
      (3.98477,3.41353), (-0.05211,1.06609), (-0.898811,-0.197127),
      (0.047267,-1.0268), (0.193607,-0.542736), (1.34988,0.561912),
      (2.48213,0.870398), (-0.898811,-0.197127), (0.878729,0.189216),
      (1.34988,0.561912), (-0.15869,0.312719), (-0.341948,0.657817),
      (-0.719344,-0.374649), (0.514397,0.053161), (2.48213,0.870398),
      (-0.341948,0.657817), (-0.583803,-0.862474), (0.418535,-1.24334),
      (-0.05211,1.06609), (-0.898811,-0.197127), (-0.719344,-0.374649),
      (0.418535,-1.24334), (3.98477,3.41353), (-0.566077,0.93658),
      (0.047267,-1.0268), (0.878729,0.189216), (0.514397,0.053161),
      (-0.05211,1.06609), (-0.341948,0.657817), (-0.719344,-0.374649),
      (0.878729,0.189216), (1.34988,0.561912), (-0.15869,0.312719),
      (-0.583803,-0.862474), (0.418535,-1.24334), (0.514397,0.053161),
      (2.48213,0.870398), (-0.341948,0.657817), (0.418535,-1.24334),
      (3.98477,3.41353), (-0.05211,1.06609), (-0.898811,-0.197127),
      (-0.719344,-0.374649), (0.514397,0.053161), (-0.05211,1.06609),
      (-0.566077,0.93658), (0.047267,-1.0268), (0.878729,0.189216),
      (2.48213,0.870398), (-0.898811,-0.197127), (0.047267,-1.0268),
      (0.193607,-0.542736), (1.34988,0.561912), (2.48213,0.870398),
      (-0.341948,0.657817), (-0.583803,-0.862474), (0.418535,-1.24334),
      (0.514397,0.053161), (-0.898811,-0.197127), (-0.719344,-0.374649),
      (0.418535,-1.24334), (3.98477,3.41353), (-0.05211,1.06609),
      (0.047267,-1.0268), (0.878729,0.189216), (0.514397,0.053161),
      (-0.05211,1.06609), (-0.566077,0.93658), (0.193607,-0.542736),
      (1.34988,0.561912), (2.48213,0.870398), (-0.898811,-0.197127),
      (0.047267,-1.0268), (1.34988,0.561912), (-0.15869,0.312719),
      (-0.341948,0.657817), (-0.719344,-0.374649), (0.878729,0.189216)],
     [(4.48391,3.92208), (-0.072696,1.07673), (-0.889793,-0.230355),
      (-0.707374,-0.375001), (0.424079,-1.27895), (-0.072696,1.07673),
      (-0.545772,0.921198), (0.127472,-1.05459), (0.814632,0.307882),
      (0.499651,0.0613482), (-0.889793,-0.230355), (0.127472,-1.05459),
      (0.201231,-0.532097), (1.38722,0.602123), (2.66462,0.358006),
      (-0.707374,-0.375001), (0.814632,0.307882), (1.38722,0.602123),
      (-0.167242,0.293741), (-0.298513,0.662414), (0.424079,-1.27895),
      (0.499651,0.0613482), (2.66462,0.358006), (-0.298513,0.662414),
      (-0.564929,-0.865307), (0.814632,0.307882), (0.499651,0.0613482),
      (-0.072696,1.07673), (-0.545772,0.921198), (0.127472,-1.05459),
      (1.38722,0.602123), (2.66462,0.358006), (-0.889793,-0.230355),
      (0.127472,-1.05459), (0.201231,-0.532097), (-0.167242,0.293741),
      (-0.298513,0.662414), (-0.707374,-0.375001), (0.814632,0.307882),
      (1.38722,0.602123), (-0.298513,0.662414), (-0.564929,-0.865307),
      (0.424079,-1.27895), (0.499651,0.0613482), (2.66462,0.358006),
      (-0.707374,-0.375001), (0.424079,-1.27895), (4.48391,3.92208),
      (-0.072696,1.07673), (-0.889793,-0.230355), (0.127472,-1.05459),
      (0.201231,-0.532097), (1.38722,0.602123), (2.66462,0.358006),
      (-0.889793,-0.230355), (0.814632,0.307882), (1.38722,0.602123),
      (-0.167242,0.293741), (-0.298513,0.662414), (-0.707374,-0.375001),
      (0.499651,0.0613482), (2.66462,0.358006), (-0.298513,0.662414),
      (-0.564929,-0.865307), (0.424079,-1.27895), (-0.072696,1.07673),
      (-0.889793,-0.230355), (-0.707374,-0.375001), (0.424079,-1.27895),
      (4.48391,3.92208), (-0.545772,0.921198), (0.127472,-1.05459),
      (0.814632,0.307882), (0.499651,0.0613482), (-0.072696,1.07673),
      (-0.298513,0.662414), (-0.707374,-0.375001), (0.814632,0.307882),
      (1.38722,0.602123), (-0.167242,0.293741), (-0.564929,-0.865307),
      (0.424079,-1.27895), (0.499651,0.0613482), (2.66462,0.358006),
      (-0.298513,0.662414), (0.424079,-1.27895), (4.48391,3.92208),
      (-0.072696,1.07673), (-0.889793,-0.230355), (-0.707374,-0.375001),
      (0.499651,0.0613482), (-0.072696,1.07673), (-0.545772,0.921198),
      (0.127472,-1.05459), (0.814632,0.307882), (2.66462,0.358006),
      (-0.889793,-0.230355), (0.127472,-1.05459), (0.201231,-0.532097),
      (1.38722,0.602123), (2.66462,0.358006), (-0.298513,0.662414),
      (-0.564929,-0.865307), (0.424079,-1.27895), (0.499651,0.0613482),
      (-0.889793,-0.230355), (-0.707374,-0.375001), (0.424079,-1.27895),
      (4.48391,3.92208), (-0.072696,1.07673), (0.127472,-1.05459),
      (0.814632,0.307882), (0.499651,0.0613482), (-0.072696,1.07673),
      (-0.545772,0.921198), (0.201231,-0.532097), (1.38722,0.602123),
      (2.66462,0.358006), (-0.889793,-0.230355), (0.127472,-1.05459),
      (1.38722,0.602123), (-0.167242,0.293741), (-0.298513,0.662414),
      (-0.707374,-0.375001), (0.814632,0.307882)],
     [(5.03224,4.46204),
      (-0.092823,1.08749), (-0.880481,-0.261091), (-0.696531,-0.37633),
      (0.429851,-1.31768), (-0.092823,1.08749), (-0.529897,0.906053),
      (0.217986,-1.08368), (0.726339,0.418632), (0.486352,0.0693632),
      (-0.880481,-0.261091), (0.217986,-1.08368), (0.208579,-0.522813),
      (1.42581,0.641565), (2.62116,-0.234715), (-0.696531,-0.37633),
      (0.726339,0.418632), (1.42581,0.641565), (-0.174885,0.276437),
      (-0.248593,0.667771), (0.429851,-1.31768), (0.486352,0.0693632),
      (2.62116,-0.234715), (-0.248593,0.667771), (-0.547114,-0.866867),
      (0.726339,0.418632), (0.486352,0.0693632), (-0.092823,1.08749),
      (-0.529897,0.906053), (0.217986,-1.08368), (1.42581,0.641565),
      (2.62116,-0.234715), (-0.880481,-0.261091), (0.217986,-1.08368),
      (0.208579,-0.522813), (-0.174885,0.276437), (-0.248593,0.667771),
      (-0.696531,-0.37633), (0.726339,0.418632), (1.42581,0.641565),
      (-0.248593,0.667771), (-0.547114,-0.866867), (0.429851,-1.31768),
      (0.486352,0.0693632), (2.62116,-0.234715), (-0.696531,-0.37633),
      (0.429851,-1.31768), (5.03224,4.46204), (-0.092823,1.08749),
      (-0.880481,-0.261091), (0.217986,-1.08368), (0.208579,-0.522813),
      (1.42581,0.641565), (2.62116,-0.234715), (-0.880481,-0.261091),
      (0.726339,0.418632), (1.42581,0.641565), (-0.174885,0.276437),
      (-0.248593,0.667771), (-0.696531,-0.37633), (0.486352,0.0693632),
      (2.62116,-0.234715), (-0.248593,0.667771), (-0.547114,-0.866867),
      (0.429851,-1.31768), (-0.092823,1.08749), (-0.880481,-0.261091),
      (-0.696531,-0.37633), (0.429851,-1.31768), (5.03224,4.46204),
      (-0.529897,0.906053), (0.217986,-1.08368), (0.726339,0.418632),
      (0.486352,0.0693632), (-0.092823,1.08749), (-0.248593,0.667771),
      (-0.696531,-0.37633), (0.726339,0.418632), (1.42581,0.641565),
      (-0.174885,0.276437), (-0.547114,-0.866867), (0.429851,-1.31768),
      (0.486352,0.0693632), (2.62116,-0.234715), (-0.248593,0.667771),
      (0.429851,-1.31768), (5.03224,4.46204), (-0.092823,1.08749),
      (-0.880481,-0.261091), (-0.696531,-0.37633), (0.486352,0.0693632),
      (-0.092823,1.08749), (-0.529897,0.906053), (0.217986,-1.08368),
      (0.726339,0.418632), (2.62116,-0.234715), (-0.880481,-0.261091),
      (0.217986,-1.08368), (0.208579,-0.522813), (1.42581,0.641565),
      (2.62116,-0.234715), (-0.248593,0.667771), (-0.547114,-0.866867),
      (0.429851,-1.31768), (0.486352,0.0693632), (-0.880481,-0.261091),
      (-0.696531,-0.37633), (0.429851,-1.31768), (5.03224,4.46204),
      (-0.092823,1.08749), (0.217986,-1.08368), (0.726339,0.418632),
      (0.486352,0.0693632), (-0.092823,1.08749), (-0.529897,0.906053),
      (0.208579,-0.522813), (1.42581,0.641565), (2.62116,-0.234715),
      (-0.880481,-0.261091), (0.217986,-1.08368), (1.42581,0.641565),
      (-0.174885,0.276437), (-0.248593,0.667771), (-0.696531,-0.37633),
      (0.726339,0.418632)],
     [(5.62894,5.0331), (-0.11252,1.09838),
      (-0.870998,-0.28951), (-0.686767,-0.378378), (0.436497,-1.35998),
      (-0.11252,1.09838), (-0.517474,0.891683), (0.326437,-1.11626),
      (0.611066,0.518324), (0.474355,0.0771462), (-0.870998,-0.28951),
      (0.326437,-1.11626), (0.215608,-0.514681), (1.46551,0.680186),
      (2.32272,-0.772089), (-0.686767,-0.378378), (0.611066,0.518324),
      (1.46551,0.680186), (-0.181749,0.260606), (-0.187552,0.674104),
      (0.436497,-1.35998), (0.474355,0.0771462), (2.32272,-0.772089),
      (-0.187552,0.674104), (-0.53037,-0.867381), (0.611066,0.518324),
      (0.474355,0.0771462), (-0.11252,1.09838), (-0.517474,0.891683),
      (0.326437,-1.11626), (1.46551,0.680186), (2.32272,-0.772089),
      (-0.870998,-0.28951), (0.326437,-1.11626), (0.215608,-0.514681),
      (-0.181749,0.260606), (-0.187552,0.674104), (-0.686767,-0.378378),
      (0.611066,0.518324), (1.46551,0.680186), (-0.187552,0.674104),
      (-0.53037,-0.867381), (0.436497,-1.35998), (0.474355,0.0771462),
      (2.32272,-0.772089), (-0.686767,-0.378378), (0.436497,-1.35998),
      (5.62894,5.0331), (-0.11252,1.09838), (-0.870998,-0.28951),
      (0.326437,-1.11626), (0.215608,-0.514681), (1.46551,0.680186),
      (2.32272,-0.772089), (-0.870998,-0.28951), (0.611066,0.518324),
      (1.46551,0.680186), (-0.181749,0.260606), (-0.187552,0.674104),
      (-0.686767,-0.378378), (0.474355,0.0771462), (2.32272,-0.772089),
      (-0.187552,0.674104), (-0.53037,-0.867381), (0.436497,-1.35998),
      (-0.11252,1.09838), (-0.870998,-0.28951), (-0.686767,-0.378378),
      (0.436497,-1.35998), (5.62894,5.0331), (-0.517474,0.891683),
      (0.326437,-1.11626), (0.611066,0.518324), (0.474355,0.0771462),
      (-0.11252,1.09838), (-0.187552,0.674104), (-0.686767,-0.378378),
      (0.611066,0.518324), (1.46551,0.680186), (-0.181749,0.260606),
      (-0.53037,-0.867381), (0.436497,-1.35998), (0.474355,0.0771462),
      (2.32272,-0.772089), (-0.187552,0.674104), (0.436497,-1.35998),
      (5.62894,5.0331), (-0.11252,1.09838), (-0.870998,-0.28951),
      (-0.686767,-0.378378), (0.474355,0.0771462), (-0.11252,1.09838),
      (-0.517474,0.891683), (0.326437,-1.11626), (0.611066,0.518324),
      (2.32272,-0.772089), (-0.870998,-0.28951), (0.326437,-1.11626),
      (0.215608,-0.514681), (1.46551,0.680186), (2.32272,-0.772089),
      (-0.187552,0.674104), (-0.53037,-0.867381), (0.436497,-1.35998),
      (0.474355,0.0771462), (-0.870998,-0.28951), (-0.686767,-0.378378),
      (0.436497,-1.35998), (5.62894,5.0331), (-0.11252,1.09838),
      (0.326437,-1.11626), (0.611066,0.518324), (0.474355,0.0771462),
      (-0.11252,1.09838), (-0.517474,0.891683), (0.215608,-0.514681),
      (1.46551,0.680186), (2.32272,-0.772089), (-0.870998,-0.28951),
      (0.326437,-1.11626), (1.46551,0.680186), (-0.181749,0.260606),
      (-0.187552,0.674104), (-0.686767,-0.378378), (0.611066,0.518324)],
     [(6.27335,5.63522), (-0.131808,1.10942), (-0.861445,-0.315779),
      (-0.678012,-0.380939), (0.445181,-1.40613), (-0.131808,1.10942),
      (-0.507713,0.878319), (0.474796,-1.15842), (0.459057,0.6045),
      (0.463522,0.0846527), (-0.861445,-0.315779), (0.474796,-1.15842),
      (0.222298,-0.507532), (1.50621,0.717958), (1.82115,-1.13893),
      (-0.678012,-0.380939), (0.459057,0.6045), (1.50621,0.717958),
      (-0.187941,0.246079), (-0.103125,0.681541), (0.445181,-1.40613),
      (0.463522,0.0846527), (1.82115,-1.13893), (-0.103125,0.681541),
      (-0.514678,-0.867045), (0.459057,0.6045), (0.463522,0.0846527),
      (-0.131808,1.10942), (-0.507713,0.878319), (0.474796,-1.15842),
      (1.50621,0.717958), (1.82115,-1.13893), (-0.861445,-0.315779),
      (0.474796,-1.15842), (0.222298,-0.507532), (-0.187941,0.246079),
      (-0.103125,0.681541), (-0.678012,-0.380939), (0.459057,0.6045),
      (1.50621,0.717958), (-0.103125,0.681541), (-0.514678,-0.867045),
      (0.445181,-1.40613), (0.463522,0.0846527), (1.82115,-1.13893),
      (-0.678012,-0.380939), (0.445181,-1.40613), (6.27335,5.63522),
      (-0.131808,1.10942), (-0.861445,-0.315779), (0.474796,-1.15842),
      (0.222298,-0.507532), (1.50621,0.717958), (1.82115,-1.13893),
      (-0.861445,-0.315779), (0.459057,0.6045), (1.50621,0.717958),
      (-0.187941,0.246079), (-0.103125,0.681541), (-0.678012,-0.380939),
      (0.463522,0.0846527), (1.82115,-1.13893), (-0.103125,0.681541),
      (-0.514678,-0.867045), (0.445181,-1.40613), (-0.131808,1.10942),
      (-0.861445,-0.315779), (-0.678012,-0.380939), (0.445181,-1.40613),
      (6.27335,5.63522), (-0.507713,0.878319), (0.474796,-1.15842),
      (0.459057,0.6045), (0.463522,0.0846527), (-0.131808,1.10942),
      (-0.103125,0.681541), (-0.678012,-0.380939), (0.459057,0.6045),
      (1.50621,0.717958), (-0.187941,0.246079), (-0.514678,-0.867045),
      (0.445181,-1.40613), (0.463522,0.0846527), (1.82115,-1.13893),
      (-0.103125,0.681541), (0.445181,-1.40613), (6.27335,5.63522),
      (-0.131808,1.10942), (-0.861445,-0.315779), (-0.678012,-0.380939),
      (0.463522,0.0846527), (-0.131808,1.10942), (-0.507713,0.878319),
      (0.474796,-1.15842), (0.459057,0.6045), (1.82115,-1.13893),
      (-0.861445,-0.315779), (0.474796,-1.15842), (0.222298,-0.507532),
      (1.50621,0.717958), (1.82115,-1.13893), (-0.103125,0.681541),
      (-0.514678,-0.867045), (0.445181,-1.40613), (0.463522,0.0846527),
      (-0.861445,-0.315779), (-0.678012,-0.380939), (0.445181,-1.40613),
      (6.27335,5.63522), (-0.131808,1.10942), (0.474796,-1.15842),
      (0.459057,0.6045), (0.463522,0.0846527), (-0.131808,1.10942),
      (-0.507713,0.878319), (0.222298,-0.507532), (1.50621,0.717958),
      (1.82115,-1.13893), (-0.861445,-0.315779), (0.474796,-1.15842),
      (1.50621,0.717958), (-0.187941,0.246079), (-0.103125,0.681541),
      (-0.678012,-0.380939), (0.459057,0.6045)],
     [(6.96491,6.26852),
      (-0.150691,1.12064), (-0.851896,-0.340056), (-0.670181,-0.383852),
      (0.45764,-1.45561), (-0.150691,1.12064), (-0.5,0.866025),
      (0.942944,-1.25936), (0.139485,0.682784), (0.453726,0.0918528),
      (-0.851896,-0.340056), (0.942944,-1.25936), (0.228643,-0.501223),
      (1.54778,0.754865), (0.945279,-1.25965), (-0.670181,-0.383852),
      (0.139485,0.682784), (1.54778,0.754865), (-0.19355,0.232707),
      (0.138428,0.68287), (0.45764,-1.45561), (0.453726,0.0918528),
      (0.945279,-1.25965), (0.138428,0.68287), (-0.5,-0.866025),
      (0.139485,0.682784), (0.453726,0.0918528), (-0.150691,1.12064),
      (-0.5,0.866025), (0.942944,-1.25936), (1.54778,0.754865),
      (0.945279,-1.25965), (-0.851896,-0.340056), (0.942944,-1.25936),
      (0.228643,-0.501223), (-0.19355,0.232707), (0.138428,0.68287),
      (-0.670181,-0.383852), (0.139485,0.682784), (1.54778,0.754865),
      (0.138428,0.68287), (-0.5,-0.866025), (0.45764,-1.45561),
      (0.453726,0.0918528), (0.945279,-1.25965), (-0.670181,-0.383852),
      (0.45764,-1.45561), (6.96491,6.26852), (-0.150691,1.12064),
      (-0.851896,-0.340056), (0.942944,-1.25936), (0.228643,-0.501223),
      (1.54778,0.754865), (0.945279,-1.25965), (-0.851896,-0.340056),
      (0.139485,0.682784), (1.54778,0.754865), (-0.19355,0.232707),
      (0.138428,0.68287), (-0.670181,-0.383852), (0.453726,0.0918528),
      (0.945279,-1.25965), (0.138428,0.68287), (-0.5,-0.866025),
      (0.45764,-1.45561), (-0.150691,1.12064), (-0.851896,-0.340056),
      (-0.670181,-0.383852), (0.45764,-1.45561), (6.96491,6.26852),
      (-0.5,0.866025), (0.942944,-1.25936), (0.139485,0.682784),
      (0.453726,0.0918528), (-0.150691,1.12064), (0.138428,0.68287),
      (-0.670181,-0.383852), (0.139485,0.682784), (1.54778,0.754865),
      (-0.19355,0.232707), (-0.5,-0.866025), (0.45764,-1.45561),
      (0.453726,0.0918528), (0.945279,-1.25965), (0.138428,0.68287),
      (0.45764,-1.45561), (6.96491,6.26852), (-0.150691,1.12064),
      (-0.851896,-0.340056), (-0.670181,-0.383852), (0.453726,0.0918528),
      (-0.150691,1.12064), (-0.5,0.866025), (0.942944,-1.25936),
      (0.139485,0.682784), (0.945279,-1.25965), (-0.851896,-0.340056),
      (0.942944,-1.25936), (0.228643,-0.501223), (1.54778,0.754865),
      (0.945279,-1.25965), (0.138428,0.68287), (-0.5,-0.866025),
      (0.45764,-1.45561), (0.453726,0.0918528), (-0.851896,-0.340056),
      (-0.670181,-0.383852), (0.45764,-1.45561), (6.96491,6.26852),
      (-0.150691,1.12064), (0.942944,-1.25936), (0.139485,0.682784),
      (0.453726,0.0918528), (-0.150691,1.12064), (-0.5,0.866025),
      (0.228643,-0.501223), (1.54778,0.754865), (0.945279,-1.25965),
      (-0.851896,-0.340056), (0.942944,-1.25936), (1.54778,0.754865),
      (-0.19355,0.232707), (0.138428,0.68287), (-0.670181,-0.383852),
      (0.139485,0.682784)]]
nstep=len(pts)
unique_pts=[list(dict.fromkeys(pts[i])) for i in range(0,nstep)]
x_pts=[[pt[0] for pt in unique_pts[i]]+[0,2] for i in range(0,nstep)]
y_pts=[[pt[1] for pt in unique_pts[i]]+[0,2] for i in range(0,nstep)]
perm=[2,4,8,9,13,6,11,14,0,12,1,3,5,7,10]
perm=[m+1 for m in perm]
labels=[[str(perm[k]) for k in range(0,len(unique_pts[i]))]+['0','$\infty$'] for i in range(0,nstep)]
multiplicities=[[str((pts[i].count(uni))//5) for uni in unique_pts[i]]+['1','1'] for i in range(0,nstep)]
print(multiplicities)
for i in range(0,nstep):
    fig, ax = plt.subplots()
    ax.set_xlim([-1.5,2])
    ax.set_ylim([-1.5,2])
    n=len(x_pts[i])
    ax.scatter(x_pts[i], y_pts[i])
    for p in range(0,n):
        ax.plot([np.cos(np.pi/5),x_pts[i][p]],[np.sin(np.pi/5),y_pts[i][p]],color='black')
        
        for j, lbl in enumerate(zip(multiplicities[i],labels[i])):
            if lbl[0]=='1':
                txt=lbl[1]+'*'
            elif lbl[0]=='2':
                txt=lbl[1]+'**'
            else:
                txt=lbl[1]
            ax.annotate(txt, (x_pts[i][j], y_pts[i][j]))
            
    plt.show()
    
#selector=[7, 8, 11, 14, 16, 19, 22, 23, 25, 29, 31, 33, 36, 38, 40, 44, 50, 53, 55, 58, 61, 62, 71, 72, 75, 77, 83, 84, 93, 94, 95, 97, 100, 101, 110, 111, 117, 119, 122, 124]
#collidpts=[[ptlist[i] for i in selector] for ptlist in pts]
#noncollidpts=[[ptlist[i] for i in range(0,125) if i not in selector] for ptlist in pts]
#bp=(np.cos(np.pi/5),np.sin(np.pi/5))
#zr=[(0,0)]
#zero_and_bp=[zr,bp]
#allplots=[list_plot(pts[i],xmin=-1,ymin=-1.5,xmax=4,ymax=1.5,figsize=[5,3],color=hue(i/(nstep+10)))
#          for i in range(0,nstep)]
#alllines=[sum([line([bp,pt],color=hue(i/(nstep+10)))
#               for pt in pts[i]])
#          for i in range(0,nstep)]
#zbp_plt=list_plot(zero_and_bp,color='black',xmin=-1,ymin=-1.5,xmax=4,ymax=1.5,figsize=[5,3])
#zbp_lines=line([bp,(0,0)],color='black')+line([bp,(2,2)],color='black')
#labels = ['point{0}'.format(i) for i in range(N)]
#show(allplots[0]+zbp_lines+zbp_plt+alllines[0]+labels[0])
#for i in range(0,9):
#    show(allplots[i]+zbp_lines+zbp_plt+alllines[i])
#print("Now for the rest")
#for i in range(9,nstep):
#    show(allplots[i]+zbp_lines+zbp_plt+alllines[i])
