#!/usr/bin/python3

import curver
from curver_aux import *

fibre=curver.kernel.create_triangulation([(~29, ~28, 27), (~27, ~8, ~25), (~26, ~23, 22), (~24, ~9, ~12), (~22, ~18, ~19), (~21, 29, 28), (~20, ~17, ~0), (~16, 10, 9), (~15, 4, 19), (~14, ~13, 12), (~11, 8, 23), (~10, ~7, 6), (~6, ~2, ~3), (~5, 14, 13), (~4, ~1, 0), (1, 5, 2), (3, 16, 20), (7, 11, 24), (15, 26, 25), (17, 21, 18)])
curve_list=[[1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 3, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 2, 1],
            [0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 2, 1],
            [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0],
            [0, 0, 1, 0, 0, 1, 1, 3, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 3, 1, 2, 2, 1, 1, 0],
            [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 2, 1, 1, 1, 0],
            [1, 0, 1, 0, 1, 1, 1, 2, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 1],
            [0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0],
            [0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
            [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0],
            [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0],
            [1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0],
            [1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0],
            [1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0],
            [1, 1, 1, 2, 0, 2, 3, 3, 0, 2, 2, 3, 2, 2, 0, 1, 2, 1, 1, 1, 0, 2, 2, 3, 0, 0, 1, 0, 1, 1],
            [1, 1, 1, 1, 0, 2, 2, 3, 0, 0, 1, 3, 0, 1, 1, 2, 1, 1, 1, 2, 0, 2, 3, 3, 0, 2, 2, 2, 2, 0],
            [1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 2, 2, 2, 0, 1, 2, 2, 2, 0],
            [1, 1, 1, 1, 0, 2, 2, 2, 0, 1, 2, 1, 2, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1],
            [0, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 1, 1, 0],
            [0, 0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 1, 1, 0],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0],
            [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]]
curves=[fibre.lamination(c) for c in curve_list]
#print(check_relation(fibre,curves))
#curver.show(curves)
print([[c.intersection(d) for c in curves] for d in curves])
print(fibre.surface())
