#!/usr/bin/python3

import matplotlib.pyplot as plt

critvals=[[1, .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, -.809017-.587785j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           .309017-.951057j, .309017-.951057j, -.809017-.587785j,
           -.809017+.587785j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           1, .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, -.809017-.587785j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           1, .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, -.809017-.587785j,
           -.809017+.587785j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           1, .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           -.809017+.587785j, .309017+.951057j, 1, .309017-.951057j,
           -.809017-.587785j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j, 1, .309017-.951057j, .309017-.951057j,
           -.809017-.587785j, -.809017+.587785j, .309017+.951057j, 1,
           1, .309017-.951057j, -.809017-.587785j, -.809017+.587785j,
           .309017+.951057j],
          [1, .279385-.956198j, -.82061-.584237j, -.797768+.592252j,
           .336046+.945169j, .281533+.963549j, .999812+.007794j,
           .315481-.961984j, -.839152-.56568j, -.883619+.61175j,
           -.808695+.575754j, .320715+.960508j, .999642+.02972j,
           .337499-.99778j, -.748309-.618279j, -.808115-.599934j,
           -.862104+.55921j, .281573+.909182j, .999642+.02972j,
           .296456-.941501j, .333951-.939279j, -.738818-.575089j,
           -.773322+.607561j, .302591+.940335j, .999812+.007794j,
           .279385-.956198j, -.965678-.759341j, -.924254+.317537j,
           .267859+.801524j, .999434+.000395j, 1.00013-.007797j,
           .333951-.939279j, -.765025-.529644j, -.794185+.656183j,
           .304273+.966325j, .307804+.938575j, 1.00057-.000396j,
           .296456-.941501j, -.813071-.588419j, -.807162+.584142j,
           -.819348+.55233j, .213831+.78753j, .993846-.213951j,
           .337499-.99778j, -.813071-.588419j, -.765025-.529644j,
           -.40935+.905176j, .413634+1.53289j, .974828+.156556j,
           .315481-.961984j, -.82061-.584237j, -.924254+.317537j,
           .056718+.427213j, .587248-.737508j, .321102-1.18261j,
           .31276-.936685j, -.738818-.575089j, -.40935+.905176j,
           .344165+1.55147j, .961627+.207015j, .999475-.029715j,
           .310098-.963664j, -.808115-.599934j, -.819348+.55233j,
           .304199+.89933j, .304199+.89933j, 1.00003-.160603j,
           .375053-1.12229j, -.748309-.618279j, -.807162+.584142j,
           -.794185+.656183j, .344165+1.55147j, .660736+.8298j,
           .136275-.614318j, -.839152-.56568j, -.797768+.592252j,
           .267859+.801524j, .587248-.737508j, .305382-2.30021j,
           -.414779-.917181j, -.816433-.529586j, -.773322+.607561j,
           .413634+1.53289j, .660736+.8298j, .164086-.608086j,
           .310823-1.00363j, -.810895-.591571j, -.862104+.55921j,
           .213831+.78753j, 1.00003-.160603j, .999475-.029715j,
           .310823-1.00363j, -.799582-.628193j, -.808695+.575754j,
           .307804+.938575j, .304273+.966325j, .961627+.207015j,
           .164086-.608086j, -.967729-.332473j, -.883619+.61175j,
           .336046+.945169j, .999434+.000395j, .321102-1.18261j,
           -.414779-.917181j, -.639889+.503164j, -.842842+.65606j,
           .302591+.940335j, .974828+.156556j, .136275-.614318j,
           -.967729-.332473j, -.799582-.628193j, -.804853+.587163j,
           .281573+.909182j, .993846-.213951j, .375053-1.12229j,
           .310098-.963664j, -.810895-.591571j, -.804853+.587163j,
           .320715+.960508j, 1.00057-.000396j, 1.00013-.007797j,
           .31276-.936685j, -.816433-.529586j, -.842842+.65606j,
           .281533+.963549j],
          [1, .24268-.96059j, -.833946-.581632j, -.785596+.598115j,
           .36359+.938034j, .247222+.97857j, .99916+.016488j,
           .322747-.974448j, -.866465-.540134j, -.967492+.655099j,
           -.80671+.562636j, .332939+.970935j, .998393+.062939j,
           .370492-1.05696j, -.669781-.654582j, -.80582-.613512j,
           -.913847+.529309j, .252123+.867196j, .998393+.062939j,
           .28118-.930753j, .359241-.926815j, -.667596-.570115j,
           -.727514+.624925j, .295458+.928589j, .99916+.016488j,
           .24268-.96059j, -1.06298-1.00631j, -.947071+.088272j,
           .217523+.684979j, .997515+.0011j, 1.00057-.016511j,
           .359241-.926815j, -.708684-.479858j, -.763645+.746316j,
           .29743+.984545j, .306295+.924774j, 1.00249-.001105j,
           .28118-.930753j, -.817476-.589142j, -.805113+.580232j,
           -.831136+.518111j, .033908+.655698j, .968449-.445077j,
           .370492-1.05696j, -.817476-.589142j, -.708684-.479858j,
           .0979563+.465373j, .148942+2.44051j, .905205+.299259j,
           .322747-.974448j, -.833946-.581632j, -.947071+.088272j,
           -.0287508+.241639j, -.0127138-.396389j, .078658-1.52103j,
           .316012-.921573j, -.667596-.570115j, .0979563+.465373j,
           -.024478+2.51072j, .852518+.391798j, .997645-.062892j,
           .311149-.977902j, -.80582-.613512j, -.831136+.518111j,
           .295348+.842584j, .295348+.842584j, .995877-.329235j,
           .421139-1.32616j, -.669781-.654582j, -.805113+.580232j,
           -.763645+.746316j, -.024478+2.51072j, -.080833+2.52018j,
           -.0038827-.398254j, -.866465-.540134j, -.785596+.598115j,
           .217523+.684979j, -.0127138-.396389j, -.485523-4.08063j,
           .433114-2.05765j, -.819385-.474596j, -.727514+.624925j,
           .148942+2.44051j, -.080833+2.52018j, .0249138-.408229j,
           .309128-1.06327j, -.813023-.595979j, -.913847+.529309j,
           .033908+.655698j, .995877-.329235j, .997645-.062892j,
           .309128-1.06327j, -.790942-.679408j, -.80671+.562636j,
           .306295+.924774j, .29743+.984545j, .852518+.391798j,
           .0249138-.408229j, -1.04679-.097567j, -.967492+.655099j,
           .36359+.938034j, .997515+.0011j, .078658-1.52103j,
           .433114-2.05765j, -.49612+.469669j, -.866203+.739721j,
           .295458+.928589j, .905205+.299259j, -.0038827-.398254j,
           -1.04679-.097567j, -.790942-.679408j, -.800064+.58648j,
           .252123+.867196j, .968449-.445077j, .421139-1.32616j,
           .311149-.977902j, -.813023-.595979j, -.800064+.58648j,
           .332939+.970935j, 1.00249-.001105j, 1.00057-.016511j,
           .316012-.921573j, -.819385-.474596j, -.866203+.739721j,
           .247222+.97857j],
          [1, .196009-.96285j, -.849297-.580895j, -.772375+.605573j,
           .391683+.929621j, .203014+.997256j, .997868+.026220j,
           .33097-.988798j, -.890284-.512261j, -1.05371+.725001j,
           -.802174+.548664j, .345803+.982502j, .995911+.100321j,
           .408757-1.1346j, -.565129-.696742j, -.801816-.628656j,
           -.964128+.49789j, .220466+.825066j, .995911+.100321j,
           .262056-.918756j, .384904-.913533j, -.596637-.571516j,
           -.6705+.636423j, .287501+.915659j, .997868+.026220j,
           .196009-.96285j, -1.08777-1.28374j, -.922533-.104626j,
           .164799+.591239j, .993922+.002509j, 1.00144-.026314j,
           .384904-.913533j, -.644104-.443173j, -.702181+.865711j,
           .287095+1.00654j, .304407+.909438j, 1.00611-.00254j,
           .262056-.918756j, -.822279-.589977j, -.802838+.576028j,
           -.843858+.485548j, -.129047+.62111j, .909031-.693279j,
           .408757-1.1346j, -.822279-.589977j, -.644104-.443173j,
           .164061+.240636j, -.905645+3.27038j, .809881+.414216j,
           .33097-.988798j, -.849297-.580895j, -.922533-.104626j,
           -.0539269+.150459j, -.0512062-.242953j, -.320668-1.5434j,
           .318745-.905623j, -.596637-.571516j, .164061+.240636j,
           -1.60434+3.48464j, .695524+.530446j, .994019-.10013j,
           .312131-.994106j, -.801816-.628656j, -.843858+.485548j,
           .281049+.780117j, .281049+.780117j, .97873-.500574j,
           .437455-1.56943j, -.565129-.696742j, -.802838+.576028j,
           -.702181+.865711j, -1.60434+3.48464j, -.830616+3.94095j,
           -.109015-.236782j, -.890284-.512261j, -.772375+.605573j,
           .164799+.591239j, -.0512062-.242953j, -2.11097-5.88973j,
           1.93419-2.83696j, -.818836-.422859j, -.6705+.636423j,
           -.905645+3.27038j, -.830616+3.94095j, -.078645-.283996j,
           .302282-1.13125j, -.815456-.601172j, -.964128+.49789j,
           -.129047+.62111j, .97873-.500574j, .994019-.10013j,
           .302282-1.13125j, -.784573-.744699j, -.802174+.548664j,
           .304407+.909438j, .287095+1.00654j, .695524+.530446j,
           -.078645-.283996j, -1.07021+.121374j, -1.05371+.725001j,
           .391683+.929621j, .993922+.002509j, -.320668-1.5434j,
           1.93419-2.83696j, -.384204+.45342j, -.874057+.837256j,
           .287501+.915659j, .809881+.414216j, -.109015-.236782j,
           -1.07021+.121374j, -.784573-.744699j, -.7945+.585722j,
           .220466+.825066j, .909031-.693279j, .437455-1.56943j,
           .312131-.994106j, -.815456-.601172j, -.7945+.585722j,
           .345803+.982502j, 1.00611-.00254j, 1.00144-.026314j,
           .318745-.905623j, -.818836-.422859j, -.874057+.837256j,
           .203014+.997256j],
          [1, .134715-.959675j, -.866665-.583755j, -.757926+.614861j,
           .420366+.91991j, .143448+1.02188j, .995699+.037155j,
           .340344-1.00549j, -.910444-.483292j, -1.13056+.824198j,
           -.793738+.534634j, .359454+.995449j, .99171+.142707j,
           .452413-1.24164j, -.419777-.738087j, -.795718-.64552j,
           -1.01286+.464725j, .186337+.782791j, .99171+.142707j,
           .237251-.905873j, .410938-.899279j, -.526201-.577801j,
           -.602427+.637828j, .278576+.901352j, .995699+.037155j,
           .134715-.959675j, -1.051-1.56858j, -.873826-.27241j,
           .113306+.513577j, .988381+.005134j, 1.00292-.037424j,
           .410938-.899279j, -.577562-.421052j, -.582226+1.02372j,
           .270559+1.03305j, .302032+.892304j, 1.01173-.005256j,
           .237251-.905873j, -.827533-.590954j, -.800293+.571502j,
           -.856905+.454872j, -.254098+.608451j, .796778-.965473j,
           .452413-1.24164j, -.827533-.590954j, -.577562-.421052j,
           .210262+.0819694j, -2.51944+3.13066j, .704953+.50251j,
           .340344-1.00549j, -.866665-.583755j, -.873826-.27241j,
           -.0607151+.0969444j, -.0658342-.164422j, -.58443-1.39945j,
           .320905-.888694j, -.526201-.577801j, .210262+.0819694j,
           -3.86681+2.30384j, .508476+.616131j, .987903-.142159j,
           .312993-1.01271j, -.795718-.64552j, -.856905+.454872j,
           .259062+.710991j, .259062+.710991j, .940595-.670483j,
           .40964-1.85675j, -.419777-.738087j, -.800293+.571502j,
           -.582226+1.02372j, -3.86681+2.30384j, -2.09872+5.24159j,
           -.19086-.113714j, -.910444-.483292j, -.757926+.614861j,
           .113306+.513577j, -.0658342-.164422j, -4.64022-7.40908j,
           4.12852-1.60948j, -.815601-.374216j, -.602427+.637828j,
           -2.51944+3.13066j, -2.09872+5.24159j, -.156016-.193865j,
           .287787-1.20897j, -.81827-.607374j, -1.01286+.464725j,
           -.254098+.608451j, .940595-.670483j, .987903-.142159j,
           .287787-1.20897j, -.782633-.828625j, -.793738+.534634j,
           .302032+.892304j, .270559+1.03305j, .508476+.616131j,
           -.156016-.193865j, -1.04303+.325157j, -1.13056+.824198j,
           .420366+.91991j, .988381+.005134j, -.58443-1.39945j,
           4.12852-1.60948j, -.294806+.439989j, -.861577+.946065j,
           .278576+.901352j, .704953+.50251j, -.19086-.113714j,
           -1.04303+.325157j, -.782633-.828625j, -.787958+.584874j,
           .186337+.782791j, .796778-.965473j, .40964-1.85675j,
           .312993-1.01271j, -.81827-.607374j, -.787958+.584874j,
           .359454+.995449j, 1.01173-.005256j, 1.00292-.037424j,
           .320905-.888694j, -.815601-.374216j, -.861577+.946065j,
           .143448+1.02188j],
          [1, .051195-.942077j, -.884742-.593392j, -.741996+.626256j,
           .449692+.908899j, .057514+1.05836j, .992317+.049476j,
           .351123-1.02515j, -.927186-.454349j, -1.18593+.947936j,
           -.77959+.522867j, .374081+1.01013j, .985074+.191184j,
           .497664-1.40138j, -.21674-.739266j, -.787051-.664284j,
           -1.05998+.429573j, .149391+.740436j, .985074+.191184j,
           .204129-.893995j, .437307-.883868j, -.455684-.587816j,
           -.524963+.624629j, .268513+.885422j, .992317+.049476j,
           .051195-.942077j, -.962651-1.85276j, -.816137-.432638j,
           .0650953+.446899j, .980658+.009567j, 1.00524-.050120j,
           .437307-.883868j, -.5145-.411249j, -.365195+1.24562j,
           .242752+1.06315j, .299026+.873047j, 1.01963-.009947j,
           .204129-.893995j, -.833302-.592112j, -.797426+.56662j,
           -.869693+.426176j, -.357747+.602724j, .6194-1.29419j,
           .497664-1.40138j, -.833302-.592112j, -.5145-.411249j,
           .244482-.0475161j, -3.47372+1.96388j, .599706+.57029j,
           .351123-1.02515j, -.884742-.593392j, -.816137-.432638j,
           -.0606457+.0618969j, -.071524-.113882j, -.728225-1.2269j,
           .322403-.87058j, -.455684-.587816j, .244482-.0475161j,
           -3.87911+.219227j, .300887+.628681j, .978302-.18987j,
           .313657-1.03429j, -.787051-.664284j, -.869693+.426176j,
           .22503+.633667j, .22503+.633667j, .87564-.832689j,
           .319164-2.19116j, -.21674-.739266j, -.797426+.56662j,
           -.365195+1.24562j, -3.87911+.219227j, -3.95491+6.29711j,
           -.256971-.0145226j, -.927186-.454349j, -.741996+.626256j,
           .0650953+.446899j, -.071524-.113882j, -8.07627-8.24289j,
           3.9414+.766026j, -.810325-.328395j, -.524963+.624629j,
           -3.47372+1.96388j, -3.95491+6.29711j, -.21815-.123332j,
           .261831-1.29773j, -.821566-.614902j, -1.05998+.429573j,
           -.357747+.602724j, .87564-.832689j, .978302-.18987j,
           .261831-1.29773j, -.788532-.938238j, -.77959+.522867j,
           .299026+.873047j, .242752+1.06315j, .300887+.628681j,
           -.21815-.123332j, -.956499+.507044j, -1.18593+.947936j,
           .449692+.908899j, .980658+.009567j, -.728225-1.2269j,
           3.9414+.766026j, -.22082+.425001j, -.82376+1.06262j,
           .268513+.885422j, .599706+.57029j, -.256971-.0145226j,
           -.956499+.507044j, -.788532-.938238j, -.780159+.58391j,
           .149391+.740436j, .6194-1.29419j, .319164-2.19116j,
           .313657-1.03429j, -.821566-.614902j, -.780159+.58391j,
           .374081+1.01013j, 1.01963-.009947j, 1.00524-.050120j,
           .322403-.87058j, -.810325-.328395j, -.82376+1.06262j,
           .057514+1.05836j],
          [1, -.062013-.879648j, -.897091-.613544j, -.724217+.640078j,
           .479729+.89663j, -.079746+1.1312j, .987246+.063383j,
           .363635-1.04863j, -.940982-.426377j, -1.21296+1.08588j,
           -.759469+.519421j, .389938+1.02707j, .974927+.247182j,
           .486691-1.67567j, -.032666-.640232j, -.775235-.685169j,
           -1.10539+.392194j, .109185+.6982j, .974927+.247182j,
           .161545-.888183j, .463916-.867075j, -.383829-.601112j,
           -.441455+.592394j, .257103+.867548j, .987246+.063383j,
           -.062013-.879648j, -.8285-2.13406j, -.773127-.625995j,
           .0214395+.387292j, .970515+.016451j, 1.00876-.064764j,
           .463916-.867075j, -.457652-.409704j, -.079487+1.55788j,
           .198222+1.08984j, .295195+.851264j, 1.03008-.017461j,
           .161545-.888183j, -.839662-.59351j, -.794167+.561352j,
           -.881693+.399512j, -.447861+.600386j, .522736-1.70976j,
           .486691-1.67567j, -.839662-.59351j, -.457652-.409704j,
           .271803-.160372j, -3.49252+.846798j, .499304+.624389j,
           .363635-1.04863j, -.897091-.613544j, -.773127-.625995j,
           -.0575635+.0372149j, -.0725027-.0777116j, -.798265-1.07013j,
           .323081-.850979j, -.383829-.601112j, .271803-.160372j,
           -3.04089-.667927j, .163532+.53488j, .963765-.244352j,
           .314023-1.05961j, -.775235-.685169j, -.881693+.399512j,
           .159847+.55035j, .159847+.55035j, .78118-.97688j,
           .142498-2.57414j, -.032666-.640232j, -.794167+.561352j,
           -.079487+1.55788j, -3.04089-.667927j, -6.41859+6.87973j,
           -.313716+.0689072j, -.940982-.426377j, -.724217+.640078j,
           .0214395+.387292j, -.0725027-.0777116j, -12.2514-7.92058j,
           2.72906+1.61023j, -.803509-.285086j, -.441455+.592394j,
           -3.49252+.846798j, -6.41859+6.87973j, -.270429-.0655683j,
           .21863-1.39807j, -.825492-.624216j, -1.10539+.392194j,
           -.447861+.600386j, .78118-.97688j, .963765-.244352j,
           .21863-1.39807j, -.808803-1.08534j, -.759469+.519421j,
           .295195+.851264j, .198222+1.08984j, .163532+.53488j,
           -.270429-.0655683j, -.781256+.632577j, -1.21296+1.08588j,
           .479729+.89663j, .970515+.016451j, -.798265-1.07013j,
           2.72906+1.61023j, -.158092+.407215j, -.754588+1.18176j,
           .257103+.867548j, .499304+.624389j, -.313716+.0689072j,
           -.781256+.632577j, -.808803-1.08534j, -.770708+.58279j,
           .109185+.6982j, .522736-1.70976j, .142498-2.57414j,
           .314023-1.05961j, -.825492-.624216j, -.770708+.58279j,
           .389938+1.02707j, 1.03008-.017461j, 1.00876-.064764j,
           .323081-.850979j, -.803509-.285086j, -.754588+1.18176j,
           -.079746+1.1312j],
          [1, -.127479-.714809j, -.892505-.637511j, -.70404+.656682j,
           .510574+.883233j, -.241803+1.35585j, .979812+.079071j,
           .378321-1.07712j, -.952406-.4002j, -1.21146+1.2278j,
           -.741909+.529941j, .407356+1.04718j, .959594+.312619j,
           .308087-1.93997j, .077256-.534081j, -.759561-.708468j,
           -1.14894+.352361j, .065233+.65656j, .959594+.312619j,
           .113563-.892708j, .490565-.848621j, -.309104-.618503j,
           -.357658+.537133j, .244105+.847291j, .979812+.079071j,
           -.127479-.714809j, -.650951-2.41255j, -.874143-.935563j,
           -.0165656+.332032j, .957628+.026482j, 1.014-.08183j,
           .490565-.848621j, -.407197-.412686j, .265293+1.834j,
           .140231+1.10235j, .290278+.82645j, 1.04345-.028855j,
           .113563-.892708j, -.846701-.595228j, -.790423+.555665j,
           -.892404+.374987j, -.528733+.6004j, .716498-2.34328j,
           .308087-1.93997j, -.846701-.595228j, -.407197-.412686j,
           .295182-.263265j, -3.1575+.166885j, .408075+.671133j,
           .378321-1.07712j, -.892505-.637511j, -.874143-.935563j,
           -.0529804+.0189372j, -.070619-.0501664j, -.826095-.938068j,
           .322654-.829435j, -.309104-.618503j, .295182-.263265j,
           -2.38262-.924413j, .11933+.390264j, .942117-.306925j,
           .313966-1.08978j, -.759561-.708468j, -.892404+.374987j,
           .079848+.502791j, .079848+.502791j, .661446-1.08783j,
           -.149889-3.00428j, .077256-.534081j, -.790423+.555665j,
           .265293+1.834j, -2.38262-.924413j, -9.41121+6.68555j,
           -.364793+.141533j, -.952406-.4002j, -.70404+.656682j,
           -.0165656+.332032j, -.070619-.0501664j, -16.7366-5.98231j,
           1.88686+1.68284j, -.795542-.243979j, -.357658+.537133j,
           -3.1575+.166885j, -9.41121+6.68555j, -.315824-.0166924j,
           .149848-1.5082j, -.830264-.636013j, -1.14894+.352361j,
           -.528733+.6004j, .661446-1.08783j, .942117-.306925j,
           .149848-1.5082j, -.858865-1.28985j, -.741909+.529941j,
           .290278+.82645j, .140231+1.10235j, .11933+.390264j,
           -.315824-.0166924j, -.533208+.570672j, -1.21146+1.2278j,
           .510574+.883233j, .957628+.026482j, -.826095-.938068j,
           1.88686+1.68284j, -.10425+.386371j, -.646538+1.29369j,
           .244105+.847291j, .408075+.671133j, -.364793+.141533j,
           -.533208+.570672j, -.858865-1.28985j, -.759029+.581444j,
           .065233+.65656j, .716498-2.34328j, -.149889-3.00428j,
           .313966-1.08978j, -.830264-.636013j, -.759029+.581444j,
           .407356+1.04718j, 1.04345-.028855j, 1.014-.08183j,
           .322654-.829435j, -.795542-.243979j, -.646538+1.29369j,
           -.241803+1.35585j],
          [1, -.086515-.590078j, -.87334-.652388j, -.680618+.676428j,
           .542368+.869023j, -.243241+1.65903j, .969044+.096686j,
           .395785-1.11236j, -.962066-.376639j, -1.18458+1.36697j,
           -.734929+.548995j, .426761+1.07198j, .936344+.390129j,
           .038447-2.13925j, .164776-.44704j, -.739162-.734612j,
           -1.19042+.309875j, .017263+.616428j, .936344+.390129j,
           .064199-.906645j, .516854-.828142j, -.231197-.642446j,
           -.283483+.45778j, .229247+.824007j, .969044+.096686j,
           -.086515-.590078j, -.429853-2.68937j, -1.26322-1.26493j,
           -.0479226+.279884j, .941451+.040422j, 1.02177-.101947j,
           .516854-.828142j, -.362053-.417799j, .725897+1.96937j,
           .077710+1.09746j, .283922+.797968j, 1.06024-.045522j,
           .064199-.906645j, -.854522-.597388j, -.786071+.549534j,
           -.901294+.352847j, -.602943+.602584j, 1.27159-3.62554j,
           .038447-2.13925j, -.854522-.597388j, -.362053-.417799j,
           .316435-.360452j, -2.79424-.201178j, .332794+.713896j,
           .395785-1.11236j, -.87334-.652388j, -1.26322-1.26493j,
           -.0475583+.00490704j, -.0668061-.0283282j, -.82976-.829265j,
           .320569-.805234j, -.231197-.642446j, .316435-.360452j,
           -1.93895-.971125j, .0861423+.245608j, .910008-.379156j,
           .313375-1.1264j, -.739162-.734612j, -.901294+.352847j,
           .0083984+.467303j, .0083984+.467303j, .536419-1.1507j,
           -.594339-3.47114j, .164776-.44704j, -.786071+.549534j,
           .725897+1.96937j, -1.93895-.971125j, -12.6874+5.37991j,
           -.412313+.206508j, -.962066-.376639j, -.680618+.676428j,
           -.0479226+.279884j, -.0668061-.0283282j, -20.8053-2.14668j,
           1.37547+1.5668j, -.786732-.204793j, -.283483+.45778j,
           -2.79424-.201178j, -12.6874+5.37991j, -.356033+.0256335j,
           .045396-1.62098j, -.836226-.651396j, -1.19042+.309875j,
           -.602943+.602584j, .536419-1.1507j, .910008-.379156j,
           .045396-1.62098j, -.977781-1.57896j, -.734929+.548995j,
           .283922+.797968j, .077710+1.09746j, .0861423+.245608j,
           -.356033+.0256335j, -.395279+.395815j, -1.18458+1.36697j,
           .542368+.869023j, .941451+.040422j, -.82976-.829265j,
           1.37547+1.5668j, -.0579513+.362571j, -.49593+1.37808j,
           .229247+.824007j, .332794+.713896j, -.412313+.206508j,
           -.395279+.395815j, -.977781-1.57896j, -.744244+.579745j,
           .017263+.616428j, 1.27159-3.62554j, -.594339-3.47114j,
           .313375-1.1264j, -.836226-.651396j, -.744244+.579745j,
           .426761+1.07198j, 1.06024-.045522j, 1.02177-.101947j,
           .320569-.805234j, -.786732-.204793j, -.49593+1.37808j,
           -.243241+1.65903j],
          [1, -.042976-.514118j, -.846238-.654673j, -.6526+.699593j,
           .575347+.85471j, -.161462+1.93158j, .953558+.116221j,
           .416889-1.15697j, -.970585-.356665j, -1.13571+1.49955j,
           -.739257+.571909j, .448611+1.10443j, .900463+.483415j,
           -.301953-2.25353j, .248044-.368263j, -.712977-.764318j,
           -1.2295+.264607j, -.034223+.578949j, .900463+.483415j,
           .013993-.928183j, .541986-.80515j, -.152482-.674817j,
           -.229581+.363391j, .212243+.796649j, .953558+.116221j,
           -.042976-.514118j, -.162884-2.96638j, -2.09523-1.69196j,
           -.0725327+.230896j, .921025+.05912j, 1.03335-.125947j,
           .541986-.80515j, -.320959-.423782j, 1.25819+1.868j,
           .016238+1.07713j, .275653+.765004j, 1.08129-.069408j,
           .013993-.928183j, -.863239-.600174j, -.780936+.542952j,
           -.90773+.333567j, -.672029+.60718j, 3.91602-8.55602j,
           -.301953-2.25353j, -.863239-.600174j, -.320959-.423782j,
           .336835-.454895j, -2.48717-.398709j, .279841+.746535j,
           .416889-1.15697j, -.846238-.654673j, -2.09523-1.69196j,
           -.0416013-.00614833j, -.0615713-.0105287j,
           -.819258-.740201j, .315698-.777211j, -.152482-.674817j,
           .336835-.454895j, -1.63399-.949642j, .0442285+.0966337j,
           .86208-.462809j, .312261-1.17206j, -.712977-.764318j,
           -.90773+.333567j, -.0584099+.435922j, -.0584099+.435922j,
           .440261-1.17449j, -1.23831-3.94196j, .248044-.368263j,
           -.780936+.542952j, 1.25819+1.868j, -1.63399-.949642j,
           -15.7799+2.69836j, -.457477+.265875j, -.970585-.356665j,
           -.6526+.699593j, -.0725327+.230896j, -.0615713-.0105287j,
           -23.5239+3.47664j, 1.05134+1.41983j, -.777337-.167295j,
           -.229581+.363391j, -2.48717-.398709j, -15.7799+2.69836j,
           -.39199+.0628385j, -.101748-1.72125j, -.843967-.672204j,
           -1.2295+.264607j, -.672029+.60718j, .440261-1.17449j,
           .86208-.462809j, -.101748-1.72125j, -1.24259-1.96682j,
           -.739257+.571909j, .275653+.765004j, .016238+1.07713j,
           .0442285+.0966337j, -.39199+.0628385j, -.288889+.233287j,
           -1.13571+1.49955j, .575347+.85471j, .921025+.05912j,
           -.819258-.740201j, 1.05134+1.41983j, -.0184551+.336098j,
           -.318581+1.4099j, .212243+.796649j, .279841+.746535j,
           -.457477+.265875j, -.288889+.233287j, -1.24259-1.96682j,
           -.724971+.577426j, -.034223+.578949j, 3.91602-8.55602j,
           -1.23831-3.94196j, .312261-1.17206j, -.843967-.672204j,
           -.724971+.577426j, .448611+1.10443j, 1.08129-.069408j,
           1.03335-.125947j, .315698-.777211j, -.777337-.167295j,
           -.318581+1.4099j, -.161462+1.93158j],
          [1, -.0065907-.45629j, -.814473-.64356j, -.617753+.726135j,
           .609952+.841915j, -.031649+2.19113j, .931406+.137298j,
           .442917-1.21498j, -.97856-.341608j, -1.06776+1.6232j,
           -.755866+.597252j, .472952+1.15076j, .8431+.59777j,
           -.683254-2.25914j, .333786-.288703j, -.679678-.798924j,
           -1.26575+.216578j, -.087841+.544551j, .8431+.59777j,
           -.038327-.956865j, .56432-.778929j, -.075812-.715164j,
           -.194494+.269546j, .192701+.763305j, .931406+.137298j,
           -.0065907-.45629j, .154421-3.24609j, -4.81314-2.44385j,
           -.0914259+.185005j, .894636+.08343j, 1.05081-.154899j,
           .56432-.778929j, -.282858-.429999j, 1.71381+1.48233j,
           -.041794+1.04341j, .264846+.726508j, 1.10814-.10334j,
           -.038327-.956865j, -.872975-.603877j, -.774771+.535944j,
           -.910903+.317989j, -.73648+.61475j, -3.4556+15.133j,
           -.683254-2.25914j, -.872975-.603877j, -.282858-.429999j,
           .357553-.548662j, -2.24358-.506589j, .242951+.758569j,
           .442917-1.21498j, -.814473-.64356j, -4.81314-2.44385j,
           -.0352419-.0150282j, -.055193+.00426686j, -.800244-.667974j,
           .305539-.743418j, -.075812-.715164j, .357553-.548662j,
           -1.41531-.906928j, -.0143416-.0628058j, .789311-.559633j,
           .310924-1.2316j, -.679678-.798924j, -.910903+.317989j,
           -.122654+.40555j, -.122654+.40555j, .382931-1.19563j,
           -2.14687-4.34431j, .333786-.288703j, -.774771+.535944j,
           1.71381+1.48233j, -1.41531-.906928j, -18.0106-1.39236j,
           -.500885+.320967j, -.97856-.341608j, -.617753+.726135j,
           -.0914259+.185005j, -.055193+.00426686j, -24.0094+10.2383j,
           .833702+1.27931j, -.767571-.131336j, -.194494+.269546j,
           -2.24358-.506589j, -18.0106-1.39236j, -.424094+.0957582j,
           -.28871-1.7898j, -.854602-.701723j, -1.26575+.216578j,
           -.73648+.61475j, .382931-1.19563j, .789311-.559633j,
           -.28871-1.7898j, -1.7604-2.4397j, -.755866+.597252j,
           .264846+.726508j, -.041794+1.04341j, -.0143416-.0628058j,
           -.424094+.0957582j, -.16518+.0838693j, -1.06776+1.6232j,
           .609952+.841915j, .894636+.08343j, -.800244-.667974j,
           .833702+1.27931j, .0146219+.307367j, -.14658+1.38274j,
           .192701+.763305j, .242951+.758569j, -.500885+.320967j,
           -.16518+.0838693j, -1.7604-2.4397j, -.698913+.573885j,
           -.087841+.544551j, -3.4556+15.133j, -2.14687-4.34431j,
           .310924-1.2316j, -.854602-.701723j, -.698913+.573885j,
           .472952+1.15076j, 1.10814-.10334j, 1.05081-.154899j,
           .305539-.743418j, -.767571-.131336j, -.14658+1.38274j,
           -.031649+2.19113j],
          [1, .0239847-.406734j, -.777983-.616697j, -.572306+.7551j,
           .647136+.834555j, .14448+2.45009j, .899993+.158749j,
           .475954-1.29301j, -.986424-.333498j, -.983171+1.73643j,
           -.789372+.625724j, .497031+1.2257j, .745403+.740454j,
           -1.06383-2.14482j, .425602-.198584j, -.637518-.841141j,
           -1.29873+.166112j, -.142304+.512429j, .745403+.740454j,
           -.094998-.993846j, .580252-.748301j, -.003640-.76198j,
           -.16913+.18401j, .16932+.720829j, .899993+.158749j,
           .0239847-.406734j, .528955-3.53188j, -2.12976+22.1026j,
           -.10574+.141306j, .859256+.113779j, 1.07759-.190076j,
           .580252-.748301j, -.246916-.43609j, 1.92953+.900308j,
           -.095307+.997082j, .250713+.681104j, 1.14374-.151449j,
           -.094998-.993846j, -.883835-.608981j, -.767203+.52862j,
           -.909773+.307583j, -.794046+.625289j, -1.49088+3.60228j,
           -1.06383-2.14482j, -.883835-.608981j, -.246916-.43609j,
           .380149-.642995j, -2.05451-.566878j, .209587+.750386j,
           .475954-1.29301j, -.777983-.616697j, -2.12976+22.1026j,
           -.0285187-.0222602j, -.0478092+.0167418j, -.777337-.612131j,
           .284117-.700646j, -.003640-.76198j, .380149-.642995j,
           -1.2523-.859944j, -.0980897-.237006j, .675246-.670764j,
           .308829-1.31475j, -.637518-.841141j, -.909773+.307583j,
           -.185595+.374185j, -.185595+.374185j, .34528-1.23621j,
           -3.39473-4.53656j, .425602-.198584j, -.767203+.52862j,
           1.92953+.900308j, -1.2523-.859944j, -18.6317-6.52445j,
           -.542648+.372632j, -.986424-.333498j, -.572306+.7551j,
           -.10574+.141306j, -.0478092+.0167418j, -21.7894+17.0076j,
           .681324+1.15241j, -.757589-.096898j, -.16913+.18401j,
           -2.05451-.566878j, -18.6317-6.52445j, -.4523+.124798j,
           -.503136-1.81177j, -.870604-.746314j, -1.29873+.166112j,
           -.794046+.625289j, .34528-1.23621j, .675246-.670764j,
           -.503136-1.81177j, -2.70761-2.94582j, -.789372+.625724j,
           .250713+.681104j, -.095307+.997082j, -.0980897-.237006j,
           -.4523+.124798j, -.00431947-.0448273j, -.983171+1.73643j,
           .647136+.834555j, .859256+.113779j, -.777337-.612131j,
           .681324+1.15241j, .0414738+.276924j, -.006269+1.31234j,
           .16932+.720829j, .209587+.750386j, -.542648+.372632j,
           -.00431947-.0448273j, -2.70761-2.94582j, -.662089+.567567j,
           -.142304+.512429j, -1.49088+3.60228j, -3.39473-4.53656j,
           .308829-1.31475j, -.870604-.746314j, -.662089+.567567j,
           .497031+1.2257j, 1.14374-.151449j, 1.07759-.190076j,
           .284117-.700646j, -.757589-.096898j, -.006269+1.31234j,
           .14448+2.45009j],
          [1, .0496226-.361227j, -.72892-.576924j, -.509967+.782985j,
           .689362+.842858j, .373251+2.71707j, .856277+.177942j,
           .519813-1.40236j, -.993955-.33563j, -.884167+1.83838j,
           -.843496+.667608j, .503284+1.36626j, .558451+.915567j,
           -1.39972-1.91988j, .520656-.083532j, -.584066-.896754j,
           -1.32823+.114051j, -.197095+.481116j, .558451+.915567j,
           -.159181-1.04249j, .581431-.710895j, .061494-.811952j,
           -.14797+.108747j, .13947+.667032j, .856277+.177942j,
           .0496226-.361227j, .970737-3.8284j, 3.4562+2.22245j,
           -.116142+.0981741j, .810068+.148577j, 1.1195-.232643j,
           .581431-.710895j, -.212468-.44177j, 1.87246+.300409j,
           -.143131+.937385j, .232388+.626942j, 1.19429-.219048j,
           -.159181-1.04249j, -.895835-.616332j, -.75765+.521262j,
           -.903108+.304953j, -.844613+.630291j, -.943437+1.82573j,
           -1.39972-1.91988j, -.895835-.616332j, -.212468-.44177j,
           .407597-.73844j, -1.91069-.602116j, .17361+.728338j,
           .519813-1.40236j, -.72892-.576924j, 3.4562+2.22245j,
           -.0214085-.028209j, -.0394557+.0273716j, -.760476-.567504j,
           .237404-.644475j, .061494-.811952j, .407597-.73844j,
           -1.12705-.815473j, -.223386-.432294j, .485554-.796055j,
           .300333-1.43638j, -.584066-.896754j, -.903108+.304953j,
           -.247951+.340094j, -.247951+.340094j, .309676-1.29917j,
           -5.02189-4.24497j, .520656-.083532j, -.75765+.521262j,
           1.87246+.300409j, -1.12705-.815473j, -17.1103-11.87j,
           -.582384+.421382j, -.993955-.33563j, -.509967+.782985j,
           -.116142+.0981741j, -.0394557+.0273716j, -17.0712+22.494j,
           .572928+1.03797j, -.747371-.064175j, -.14797+.108747j,
           -1.91069-.602116j, -17.1103-11.87j, -.476092+.150031j,
           -.729119-1.77981j, -.898715-.819343j, -1.32823+.114051j,
           -.844613+.630291j, .309676-1.29917j, .485554-.796055j,
           -.729119-1.77981j, -4.38807-3.2249j, -.843496+.667608j,
           .232388+.626942j, -.143131+.937385j, -.223386-.432294j,
           -.476092+.150031j, .204695-.131626j, -.884167+1.83838j,
           .689362+.842858j, .810068+.148577j, -.760476-.567504j,
           .572928+1.03797j, .0622308+.245426j, .092744+1.22458j,
           .13947+.667032j, .17361+.728338j, -.582384+.421382j,
           .204695-.131626j, -4.38807-3.2249j, -.607646+.55398j,
           -.197095+.481116j, -.943437+1.82573j, -5.02189-4.24497j,
           .300333-1.43638j, -.898715-.819343j, -.607646+.55398j,
           .503284+1.36626j, 1.19429-.219048j, 1.1195-.232643j,
           .237404-.644475j, -.747371-.064175j, .092744+1.22458j,
           .373251+2.71707j],
          [1, .0704083-.317535j, -.670126-.533094j, -.421626+.799014j,
           .743659+.89384j, .665572+3.00167j, .797669+.190061j,
           .58283-1.56376j, -.998765-.353327j, -.772869+1.92904j,
           -.913902+.727022j, .424022+1.64815j, .152146+1.03848j,
           -1.6575-1.61265j, .590382+.065999j, -.516577-.978954j,
           -1.3551+.061775j, -.25228+.448924j, .152146+1.03848j,
           -.234989-1.11013j, .550053-.661135j, .120287-.858231j,
           -.129078+.0452241j, .102941+.604527j, .797669+.190061j,
           .0704083-.317535j, 1.49422-4.14248j, 2.01509+.635336j,
           -.123086+.0527745j, .742807+.181039j, 1.1863-.282662j,
           .550053-.661135j, -.178966-.44669j, 1.67291-.187016j,
           -.182502+.862168j, .209273+.561487j, 1.27076-.309714j,
           -.234989-1.11013j, -.9087-.62752j, -.745131+.514564j,
           -.88987+.314804j, -.897859+.628729j, -.689445+1.06617j,
           -1.6575-1.61265j, -.9087-.62752j, -.178966-.44669j,
           .446017-.836622j, -1.80605-.625802j, .133366+.696639j,
           .58283-1.56376j, -.670126-.533094j, 2.01509+.635336j,
           -.0138348-.0331387j, -.0300762+.0365056j, -.747313-.523308j,
           .146408-.569076j, .120287-.858231j, .446017-.836622j,
           -1.02877-.776604j, -.427682-.661374j, .138116-.942712j,
           .273743-1.60757j, -.516577-.978954j, -.88987+.314804j,
           -.309932+.301545j, -.309932+.301545j, .265093-1.38471j,
           -6.86276-2.94248j, .590382+.065999j, -.745131+.514564j,
           1.67291-.187016j, -1.02877-.776604j, -13.4435-16.3173j,
           -.619188+.467416j, -.998765-.353327j, -.421626+.799014j,
           -.123086+.0527745j, -.0300762+.0365056j, -10.7282+25.6974j,
           .496199+.930751j, -.736423-.033572j, -.129078+.0452241j,
           -1.80605-.625802j, -13.4435-16.3173j, -.494342+.171291j,
           -.95136-1.69292j, -.9619-.948857j, -1.3551+.061775j,
           -.897859+.628729j, .265093-1.38471j, .138116-.942712j,
           -.95136-1.69292j, -6.90021-2.41757j, -.913902+.727022j,
           .209273+.561487j, -.182502+.862168j, -.427682-.661374j,
           -.494342+.171291j, .451385-.142317j, -.772869+1.92904j,
           .743659+.89384j, .742807+.181039j, -.747313-.523308j,
           .496199+.930751j, .0770501+.213609j, .160163+1.14274j,
           .102941+.604527j, .133366+.696639j, -.619188+.467416j,
           .451385-.142317j, -6.90021-2.41757j, -.526901+.519756j,
           -.25228+.448924j, -.689445+1.06617j, -6.86276-2.94248j,
           .273743-1.60757j, -.9619-.948857j, -.526901+.519756j,
           .424022+1.64815j, 1.27076-.309714j, 1.1863-.282662j,
           .146408-.569076j, -.736423-.033572j, .160163+1.14274j,
           .665572+3.00167j],
          [1, .0857652-.274547j, -.605149-.485887j, -.304183+.774122j,
           .830944+1.04221j, 1.03667+3.31852j, .723739+.187961j,
           .687814-1.8172j, -.992302-.393673j, -.651349+2.0096j,
           -1.00474+.80673j, .140876+2.19504j, -.339471+.725513j,
           -1.82207-1.26031j, .595585+.203275j, -.439703-1.11901j,
           -1.38251+.010212j, -.308122+.413797j, -.339471+.725513j,
           -.32629-1.21222j, .467698-.586609j, .181607-.895005j,
           -.108467-.0044323j, .064894+.542226j, .723739+.187961j,
           .0857652-.274547j, 2.12066-4.48496j, 1.42944+.165941j,
           -.130164+.0009422j, .661221+.201738j, 1.29441-.336168j,
           .467698-.586609j, -.145952-.450306j, 1.50384-.513266j,
           -.207045+.769204j, .182187+.481338j, 1.38356-.422124j,
           -.32629-1.21222j, -.921236-.645853j, -.727788+.510232j,
           -.870714+.345436j, -.957761+.623124j, -.538233+.616893j,
           -1.82207-1.26031j, -.921236-.645853j, -.145952-.450306j,
           .503908-.94467j, -1.7382-.648417j, .087907+.656901j,
           .687814-1.8172j, -.605149-.485887j, 1.42944+.165941j,
           -.00566157-.0372579j, -.0195104+.0444215j,
           -.733585-.477274j, .0291183-.453704j, .181607-.895005j,
           .503908-.94467j, -.951113-.74489j, -.803032-.920389j,
           -.529093-1.13077j, .217605-1.81821j, -.439703-1.11901j,
           -.870714+.345436j, -.371221+.256771j, -.371221+.256771j,
           .200131-1.49552j, -7.6822-.055607j, .595585+.203275j,
           -.727788+.510232j, 1.50384-.513266j, -.951113-.74489j,
           -8.28844-18.8712j, -.651681+.510381j, -.992302-.393673j,
           -.304183+.774122j, -.130164+.0009422j, -.0195104+.0444215j,
           -3.98645+26.2342j, .439586+.824086j, -.723283-.005342j,
           -.108467-.0044323j, -1.7382-.648417j, -8.28844-18.8712j,
           -.505028+.188395j, -1.15763-1.55465j, -1.1376-1.1704j,
           -1.38251+.010212j, -.957761+.623124j, .200131-1.49552j,
           -.529093-1.13077j, -1.15763-1.55465j, -9.20399+.37610j,
           -1.00474+.80673j, .182187+.481338j, -.207045+.769204j,
           -.803032-.920389j, -.505028+.188395j, .690274-.080133j,
           -.651349+2.0096j, .830944+1.04221j, .661221+.201738j,
           -.733585-.477274j, .439586+.824086j, .0861633+.182226j,
           .21775+1.07313j, .064894+.542226j, .087907+.656901j,
           -.651681+.510381j, .690274-.080133j, -9.20399+.37610j,
           -.42703+.439343j, -.308122+.413797j, -.538233+.616893j,
           -7.6822-.055607j, .217605-1.81821j, -1.1376-1.1704j,
           -.42703+.439343j, .140876+2.19504j, 1.38356-.422124j,
           1.29441-.336168j, .0291183-.453704j, -.723283-.005342j,
           .21775+1.07313j, 1.03667+3.31852j],
          [1, .0946713-.232199j, -.534763-.434654j, -.199386+.670862j,
           1.0327+1.32992j, 1.50562+3.69279j, .639536+.163453j,
           .911333-2.23728j, -.95378-.458438j, -.521645+2.08347j,
           -1.12606+.915262j, -.657267+3.44013j, -.444201+.257351j,
           -1.89546-.896977j, .568601+.284197j, -.407068-1.36964j,
           -1.41666-.042891j, -.36451+.372673j, -.444201+.257351j,
           -.425826-1.38012j, .364249-.46908j, .259169-.920889j,
           -.0802886-.0441046j, .0332646+.490021j, .639536+.163453j,
           .0946713-.232199j, 2.88227-4.87505j, 1.12624+.003466j,
           -.142316-.0561736j, .574164+.20934j, 1.46776-.37513j,
           .364249-.46908j, -.113082-.451655j, 1.40717-.703327j,
           -.204131+.661594j, .156158+.383361j, 1.5373-.560501j,
           -.425826-1.38012j, -.929533-.679553j, -.701098+.512552j,
           -.851695+.40937j, -1.02757+.614407j, -.431319+.289261j,
           -1.89546-.896977j, -.929533-.679553j, -.113082-.451655j,
           .589562-1.07646j, -1.70767-.682245j, .036474+.608595j,
           .911333-2.23728j, -.534763-.434654j, 1.12624+.003466j,
           .00333095-.0407616j, -.00745431+.0513773j,
           -.716876-.428634j, -.0535823-.280449j, .259169-.920889j,
           .589562-1.07646j, -.89137-.720104j, -1.59921-1.0725j,
           -1.68549-.976499j, .137897-2.03137j, -.407068-1.36964j,
           -.851695+.40937j, -.431047+.203982j, -.431047+.203982j,
           .098124-1.63725j, -6.07946+2.39963j, .568601+.284197j,
           -.701098+.512552j, 1.40717-.703327j, -.89137-.720104j,
           -2.76577-19.0625j, -.678833+.548404j, -.95378-.458438j,
           -.199386+.670862j, -.142316-.0561736j, -.00745431+.0513773j,
           1.99148+24.3702j, .391383+.714614j, -.705239+.021352j,
           -.0802886-.0441046j, -1.70767-.682245j, -2.76577-19.0625j,
           -.50499+.201753j, -1.34133-1.37137j, -1.58995-1.43648j,
           -1.41666-.042891j, -1.02757+.614407j, .098124-1.63725j,
           -1.68549-.976499j, -1.34133-1.37137j, -9.56788+5.25588j,
           -1.12606+.915262j, .156158+.383361j, -.204131+.661594j,
           -1.59921-1.0725j, -.50499+.201753j, .887901-.002732j,
           -.521645+2.08347j, 1.0327+1.32992j, .574164+.20934j,
           -.716876-.428634j, .391383+.714614j, .0898642+.151996j,
           .283182+1.00621j, .0332646+.490021j, .036474+.608595j,
           -.678833+.548404j, .887901-.002732j, -9.56788+5.25588j,
           -.346287+.312862j, -.36451+.372673j, -.431319+.289261j,
           -6.07946+2.39963j, .137897-2.03137j, -1.58995-1.43648j,
           -.346287+.312862j, -.657267+3.44013j, 1.5373-.560501j,
           1.46776-.37513j, -.0535823-.280449j, -.705239+.021352j,
           .283182+1.00621j, 1.50562+3.69279j],
          [1, .0960641-.191561j, -.457827-.37785j, -.13766+.50788j,
           1.4971+1.67939j, 2.09182+4.17127j, .555948+.115615j,
           1.51686-2.89048j, -.859534-.527062j, -.38591+2.15902j,
           -1.29926+1.07229j, -.51332+9.07439j, -.586881-.022343j,
           -1.88943-.545848j, .536529+.329728j, -.49716-1.83422j,
           -1.4665-.107796j, -.418973+.320218j, -.586881-.022343j,
           -.508665-1.6217j, .295773-.331787j, .374103-.931493j,
           -.0405103-.0797231j, .0137481+.451092j, .555948+.115615j,
           .0960641-.191561j, 3.82913-5.35159j, .977537-.021451j,
           -.160522-.118251j, .485543+.207778j, 1.72416-.358559j,
           .295773-.331787j, -.0802257-.448833j, 1.35288-.83142j,
           -.17609+.561403j, .142351+.27126j, 1.74077-.744928j,
           -.508665-1.6217j, -.925514-.752271j, -.650631+.528842j,
           -.845504+.518459j, -1.11079+.601342j, -.255475+.0456403j,
           -1.88943-.545848j, -.925514-.752271j, -.0802257-.448833j,
           .716913-1.25472j, -1.71435-.743923j, -.021035+.547112j,
           1.51686-2.89048j, -.457827-.37785j, .977537-.021451j,
           .0134942-.0439042j, .006619+.0576916j, -.696215-.376905j,
           -.0062139-.109849j, .374103-.931493j, .716913-1.25472j,
           -.847558-.69562j, -3.79321-.677653j, -1.70146+.064775j,
           .067501-2.21479j, -.49716-1.83422j, -.845504+.518459j,
           -.488489+.141122j, -.488489+.141122j, -.070169-1.82508j,
           -4.03823+2.97482j, .536529+.329728j, -.650631+.528842j,
           1.35288-.83142j, -.847558-.69562j, 1.96286-17.1084j,
           -.704981+.578602j, -.859534-.527062j, -.13766+.50788j,
           -.160522-.118251j, .006619+.0576916j, 6.39636+20.8109j,
           .343302+.600837j, -.678231+.049854j, -.0405103-.0797231j,
           -1.71435-.743923j, 1.96286-17.1084j, -.490878+.213011j,
           -1.50667-1.15154j, -2.49387-1.43278j, -1.4665-.107796j,
           -1.11079+.601342j, -.070169-1.82508j, -1.70146+.064775j,
           -1.50667-1.15154j, -5.06578+9.9693j, -1.29926+1.07229j,
           .142351+.27126j, -.17609+.561403j, -3.79321-.677653j,
           -.490878+.213011j, 1.02249+.022438j, -.38591+2.15902j,
           1.4971+1.67939j, .485543+.207778j, -.696215-.376905j,
           .343302+.600837j, .088429+.123588j, .371269+.924438j,
           .0137481+.451092j, -.021035+.547112j, -.704981+.578602j,
           1.02249+.022438j, -5.06578+9.9693j, -.301474+.173203j,
           -.418973+.320218j, -.255475+.0456403j, -4.03823+2.97482j,
           .067501-2.21479j, -2.49387-1.43278j, -.301474+.173203j,
           -.51332+9.07439j, 1.74077-.744928j, 1.72416-.358559j,
           -.0062139-.109849j, -.678231+.049854j, .371269+.924438j,
           2.09182+4.17127j],
          [1, .089014-.154835j, -.370419-.311936j, -.0373262+.358252j,
           2.36469+1.86954j, 2.79065+4.85417j, .478252+.0518826j,
           3.06547-3.39252j, -.716001-.580028j, -.247377+2.25996j,
           -1.57951+1.33013j, 9.59074+11.1051j, -.757948-.137218j,
           -1.81621-.215599j, .490111+.360461j, -.287705-2.76135j,
           -1.54174-.2194j, -.456745+.249103j, -.757948-.137218j,
           -.646159-2.00304j, .26023-.20574j, .583793-.899929j,
           .0084383-.124423j, .0094572+.424242j, .478252+.0518826j,
           .089014-.154835j, 5.03615-6.00503j, .847741+.061422j,
           -.187374-.188935j, .395534+.199503j, 2.06662-.224195j,
           .26023-.20574j, -.0478613-.437247j, 1.32412-.973847j,
           -.14587+.452185j, .146629+.162273j, 2.01547-1.01658j,
           -.646159-2.00304j, -.892599-.923338j, -.541203+.559841j,
           -.843257+.683117j, -1.21105+.575233j, -.0721881-.0829359j,
           -1.81621-.215599j, -.892599-.923338j, -.0478613-.437247j,
           .927179-1.52976j, -1.76094-.841303j, -.0846633+.455605j,
           3.06547-3.39252j, -.370419-.311936j, .847741+.061422j,
           .0253762-.0471838j, .0235606+.0639007j, -.67373-.320014j,
           .0445446-.0515783j, .583793-.899929j, .927179-1.52976j,
           -.809067-.657325j, -5.97115+6.86016j, -1.27748+.231273j,
           .05252-2.35597j, -.287705-2.76135j, -.843257+.683117j,
           -.542948+.064452j, -.542948+.064452j, -.394252-2.12162j,
           -2.64632+2.66837j, .490111+.360461j, -.541203+.559841j,
           1.32412-.973847j, -.809067-.657325j, 5.07946-13.7764j,
           -.744541+.6049j, -.716001-.580028j, -.0373262+.358252j,
           -.187374-.188935j, .0235606+.0639007j, 8.84108+16.4389j,
           .289758+.478075j, -.635745+.090471j, .0084383-.124423j,
           -1.76094-.841303j, 5.07946-13.7764j, -.462346+.220889j,
           -1.68747-.920326j, -3.70123-.400481j, -1.54174-.2194j,
           -1.21105+.575233j, -.394252-2.12162j, -1.27748+.231273j,
           -1.68747-.920326j, .54257+8.00028j, -1.57951+1.33013j,
           .146629+.162273j, -.14587+.452185j, -5.97115+6.86016j,
           -.462346+.220889j, 1.17345-.085021j, -.247377+2.25996j,
           2.36469+1.86954j, .395534+.199503j, -.67373-.320014j,
           .289758+.478075j, .081991+.0977649j, .507343+.782081j,
           .0094572+.424242j, -.0846633+.455605j, -.744541+.6049j,
           1.17345-.085021j, .54257+8.00028j, -.267054+.0288959j,
           -.456745+.249103j, -.0721881-.0829359j, -2.64632+2.66837j,
           .05252-2.35597j, -3.70123-.400481j, -.267054+.0288959j,
           9.59074+11.1051j, 2.01547-1.01658j, 2.06662-.224195j,
           .0445446-.0515783j, -.635745+.090471j, .507343+.782081j,
           2.79065+4.85417j],
          [1, .070162-.125758j, -.260902-.22674j, .186306+.472456j,
           3.58509+1.37083j, 3.38329+6.0642j, .401767-.0194054j,
           5.29144-2.35166j, -.505668-.678109j, -.114274+2.49212j,
           -2.18363+1.89771j, 14.4799+1.32212j, -.913518-.239958j,
           -1.67648+.107057j, .378826+.36005j, .722325-1.83176j,
           -1.54609-.521891j, -.396049+.173559j, -.913518-.239958j,
           -1.24703-2.87307j, .243353-.093051j, 1.02575-.331657j,
           .0603294-.16096j, .0257948+.412931j, .401767-.0194054j,
           .070162-.125758j, 6.57157-7.06471j, .639652+.175736j,
           -.234558-.280888j, .304675+.183677j, 2.48321+.119939j,
           .243353-.093051j, -.0183611-.400423j, 1.3869-1.31816j,
           -.127123+.292883j, .157814+.0701367j, 2.40728-1.45125j,
           -1.24703-2.87307j, -.696898-1.4356j, -.273656+.563728j,
           -.706703+.9477j, -1.32259+.497046j, .0716219-.153896j,
           -1.67648+.107057j, -.696898-1.4356j, -.0183611-.400423j,
           1.40588-2.08915j, -1.81431-.874535j, -.117381+.267937j,
           5.29144-2.35166j, -.260902-.22674j, .639652+.175736j,
           .0396074-.0518569j, .0443577+.0704558j, -.66252-.248982j,
           .0684901-.0062536j, 1.02575-.331657j, 1.40588-2.08915j,
           -.770764-.580063j, 2.48569+5.34107j, -1.02401+.268983j,
           .15069-2.4123j, .722325-1.83176j, -.706703+.9477j,
           -.594067-.037936j, -.594067-.037936j, -1.37178-3.13126j,
           -1.75154+2.0975j, .378826+.36005j, -.273656+.563728j,
           1.3869-1.31816j, -.770764-.580063j, 6.39933-10.1644j,
           -.828289+.623355j, -.505668-.678109j, .186306+.472456j,
           -.234558-.280888j, .0443577+.0704558j, 9.30213+12.179j,
           .221711+.329464j, -.580634+.195996j, .0603294-.16096j,
           -1.81431-.874535j, 6.39933-10.1644j, -.447256+.215587j,
           -2.11816-.928233j, -3.42812+2.48958j, -1.54609-.521891j,
           -1.32259+.497046j, -1.37178-3.13126j, -1.02401+.268983j,
           -2.11816-.928233j, 2.04175+5.44744j, -2.18363+1.89771j,
           .157814+.0701367j, -.127123+.292883j, 2.48569+5.34107j,
           -.447256+.215587j, 1.45363-.399365j, -.114274+2.49212j,
           3.58509+1.37083j, .304675+.183677j, -.66252-.248982j,
           .221711+.329464j, .0705895+.0758866j, .882624+.28538j,
           .0257948+.412931j, -.117381+.267937j, -.828289+.623355j,
           1.45363-.399365j, 2.04175+5.44744j, -.190982-.138695j,
           -.396049+.173559j, .0716219-.153896j, -1.75154+2.0975j,
           .15069-2.4123j, -3.42812+2.48958j, -.190982-.138695j,
           14.4799+1.32212j, 2.40728-1.45125j, 2.48321+.119939j,
           .0684901-.0062536j, -.580634+.195996j, .882624+.28538j,
           3.38329+6.0642j],
          [1, 1.306e-7-.000260159j, -.0000110923-.0000110922j,
           -434.623-255.647j, 4.15037-1.34156j, 1.93+5036.8j,
           .21815-.0705144j, 3.315+644.274j, .45892-.519137j,
           287.386-161.01j, -16460+16459.6j, 5.61185-2.53151j,
           -135.792-92.6075j, -1.3247+.725564j, .000066016-.00281969j,
           -.00232773+.00137825j, -1.05519-.557444j, .0335348,
           -149.736-101.329j, -4359.96-2518.34j, .21815+.0705144j,
           .00212367+.00121458j, .148064-.066792j, .45892+.519137j,
           .21815-.0705144j, 1.208e-7-.000250143j, 8.23355-8.9741j,
           -.379956, -.00353955+.00178517j, .000167621-.00372914j,
           4.15037+1.34156j, .21815+.0705144j, .00210855+.00118873j,
           8.299+644.224j, -.000308157+.000178057j,
           .000007987-.00155209j, 10.8469+213.451j, -6921.69-3997.36j,
           5.23552, .191003, .955862+1.08129j, -.0021438+.00124943j,
           -.00049201-.00879866j, -1.3247+.725564j, 5.23552,
           .00191784+.00108359j, 127494-127495j, -1.3247-.725564j,
           .00627335+.00341971j, 3.3156+289.681j,
           -.00000960621-.00000960615j, -.379956, .0555099-.0605026j,
           .000298719+.000172334j, -348.191-202.93j, .148064+.066792j,
           .00267236+.00152462j, 17680-17680.4j, -.740916-.391417j,
           -8.2038+179.906j, -.00695792+.0048916j, .955862-1.08129j,
           -.00195943+.00115563j, .955862+1.08129j, -.580684-.318051j,
           -.580684-.318051j, 142.597-78.1079j, -178.921-88.7296j,
           .000050380-.00246337j, .191003, 8.2989+405.778j,
           -.740916-.391417j, 5497.69-3172.98j, -1.05519+.557444j,
           .45892-.519137j, -270.785-161.012j, -.00830575+.0039005j,
           .000240816+.00013895j, 8.23355+8.9741j,
           .00000960621+.00000960629j, -.740916+.391417j,
           .148064-.066792j, -1.3247-.725564j, 3812.47-2200.02j,
           -.580684+.318051j, 29.8198, .008281+.00500592j,
           -1.05519-.557444j, -.0016999+.000988799j, 142.597-78.1077j,
           -.00320891+.00211486j, 29.8198, 5.61185+2.53151j,
           -127495+127494j, .000026373-.00282024j,
           -.000240968+.000139209j, -8.5559+194.162j,
           -.580684+.318051j, -2.63188, 451.222-255.646j,
           4.15037-1.34156j, .00058467-.0083422j, -247.585-144.84j,
           .0000124016+.0000124017j, .0555099+.0605026j,
           247.044-140.699j, .45892+.519137j, .00344703+.00191061j,
           -1.05519+.557444j, -2.63188, 5.61185+2.53151j,
           164.408-98.3736j, .0335348, -.000226507-.00514034j,
           -142.124-69.1505j, .955862-1.08129j, .00353527+.00210802j,
           129.434-77.7363j, 5.61185-2.53151j, 10.2176+187.05j,
           4.15037+1.34156j, .148064+.066792j, -.740916+.391417j,
           446.18-255.679j, 1.93+7995.41j]]

subsets=[[3, 7, 28, 29, 33, 37, 46, 54, 72, 90, 93, 99, 107, 113, 116, 123, 124],
         [5, 9, 10, 19, 42, 48, 49, 57, 60, 70, 75, 76, 83, 86, 101, 102, 105],
         [18, 25, 36, 41, 45, 50, 56, 59, 62, 67, 68, 77, 89, 94, 95, 103, 117],
         [1, 2, 12, 14, 15, 21, 32, 34, 35, 53, 66, 79, 88, 96, 111, 114, 119],
         [0, 4, 6, 8, 11, 13, 16, 17, 20, 22, 23, 24, 26, 27, 30, 31,
          38, 39, 40, 43, 44, 47, 51, 52, 55, 58, 61, 63, 64, 65, 69,
          71, 73, 74, 78, 80, 81, 82, 84, 85, 87, 91, 92, 97, 98, 100,
          104, 106, 108, 109, 110, 112, 115, 118, 120, 121, 122]]


for i in range(0,20):
    fig, ax = plt.subplots()
    plt.xlim(-100,100)
    plt.ylim(-100,100)
    #ax.scatter([critvals[i][pt].real for pt in subsets[0]],
    #           [critvals[i][pt].imag for pt in subsets[0]],c='#FF0000')
    #ax.scatter([critvals[i][pt].real for pt in subsets[1]],
    #           [critvals[i][pt].imag for pt in subsets[1]],c='#FFFF00')
    #ax.scatter([critvals[i][pt].real for pt in subsets[2]],
    #           [critvals[i][pt].imag for pt in subsets[2]],c='#FF00FF')
    #ax.scatter([critvals[i][pt].real for pt in subsets[3]],
    #           [critvals[i][pt].imag for pt in subsets[3]],c='#0000FF')
    ax.scatter([critvals[i][pt].real for pt in subsets[4]],
               [critvals[i][pt].imag for pt in subsets[4]],c='#006600')
    plt.show()
