#!/usr/bin/python3
import matplotlib.pyplot as plt

critpts=[[-1, 1, -1],
         [-.13737+.134328j, .234608+.0363349j, -.0918783-.267973j],
         [-1.14488-3.33918j, -.291271+.612493j, -.389928-.7418j],
         [.174942-.134996j, .0213313+.0458612j, -.289578+.158969j],
         [.310709-.528868j, -.924369+3.52569j, -.954509-.143287j],
         [-.694883+1.90518j, -.770525+.154939j, -.0120773-.25631j],
         [-.477504-.429574j, -1.25281-.170908j, -.773061+1.45722j],
         [9.98194, -.149763, -.447397],
         [-1.14488+3.33918j, -.291271-.612493j, -.389928+.7418j],
         [-1.02457-.153805j, -.237001-.589652j, .404814+3.75449j],
         [.174942+.134996j, .0213313-.0458612j, -.289578-.158969j],
         [-.740831+.988926j, -.633216-1.33154j, -3.72131+3.63889j],
         [-.262316-.115324j, 1, -.262316-.115324j],
         [.636135, -3.11969, 12.9071],
         [-.555207+1.05623j, 4.16258+.644678j, -.485216-.647709j],
         [-.740831-.988926j, -.633216+1.33154j, -3.72131-3.63889j],
         [1.15515, -.388898, -.064304],
         [-15.5511, -17.9639, 6.0478],
         [-2.6536-1.45674j, -.66088+.103378j, .0102033-.152771j],
         [-.0492241+.322745j, -1.24738-.250826j, 1.34465-2.2022j],
         [.165349, -2.57137, -2.97031],
         [-.694883-1.90518j, -.770525-.154939j, -.0120773+.25631j],
         [-4.13731, -.320545, -.20391],
         [-3.19472-1.40452j, 1, -3.19472-1.40452j],
         [-1.02457+.153805j, -.237001+.589652j, .404814-3.75449j],
         [1.62805+1.10671j, -.622589+2.49166j, -1.15746-1.04128j],
         [-.0503662-.223285j, -1.47699+.231038j, 3.58278-2.76468j],
         [-.0503662+.223285j, -1.47699-.231038j, 3.58278+2.76468j],
         [.201968+.330771j, -.116696+.0489022j, -.168965-.463257j],
         [-.183433+3.89289j, -7.28921-3.05458j, -.461819-3.02799j],
         [-.336665, -.0556673, .86569],
         [-.284096+.535523j, -.0943894-.377755j, .264394-.719464j],
         [.450008+1.22455j, -.783621-.106901j, .420104-.285577j],
         [.435234+6.51666j, 8.33816-17.9266j, -.961318-4.26174j],
         [-.262316+.115324j, 1, -.262316+.115324j],
         [-.284096-.535523j, -.0943894+.377755j, .264394+.719464j],
         [-5.71929-1.61225j, -.586841+1.46005j, .825822-1.40566j],
         [-.0492241-.322745j, -1.24738+.250826j, 1.34465+2.2022j],
         [-.183433-3.89289j, -7.28921+3.05458j, -.461819+3.02799j],
         [-2.23515, -22.3111, .334742],
         [.450008-1.22455j, -.783621+.106901j, .420104+.285577j],
         [-.0150034, -.0448207, .100181],
         [.310709+.528868j, -.924369-3.52569j, -.954509+.143287j],
         [.201968-.330771j, -.116696-.0489022j, -.168965+.463257j],
         [-4.90413, 20.2899, 1.57199],
         [-.555207-1.05623j, 4.16258-.644678j, -.485216+.647709j],
         [-3.19472+1.40452j, 1, -3.19472+1.40452j],
         [.435234-6.51666j, 8.33816+17.9266j, -.961318+4.26174j],
         [-.477504+.429574j, -1.25281+.170908j, -.773061-1.45722j],
         [.0774767, .0492856, -.241703],
         [.0283878-.263287j, -.0695801+.26539j, -.161975+.0456602j],
         [2.98738, -6.67724, -66.6518],
         [-2.6536+1.45674j, -.66088-.103378j, .0102033+.152771j],
         [.0283878+.263287j, -.0695801-.26539j, -.161975-.0456602j],
         [-.13737-.134328j, .234608-.0363349j, -.0918783+.267973j],
         [-5.71929+1.61225j, -.586841-1.46005j, .825822+1.40566j],
         [1.62805-1.10671j, -.622589-2.49166j, -1.15746+1.04128j]]

def pencil(x,y,z):
    return y/(x*z)

critvals=[pencil(x,y,z) for x,y,z in critpts]
indisc=[p for p in critvals if abs(p)<1]
outdisc=[p for p in critvals if abs(p)>1]
shouldbe=[1/p for p in indisc]

x_pts=[pt.real for pt in critvals]
y_pts=[pt.imag for pt in critvals]
fig, ax = plt.subplots()
ax.scatter(x_pts, y_pts)
plt.show()
